%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proiect_PSI_L5_Start.X.production.o
cinit CODE 0 BCC BCC 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 D30 D30 E 1 2
text1 CODE 0 794 794 76 1 2
text2 CODE 0 D1E D1E 12 1 2
text3 CODE 0 B2C B2C 36 1 2
text4 CODE 0 C30 C30 2A 1 2
text5 CODE 0 CC8 CC8 16 1 2
text6 CODE 0 D56 D56 6 1 2
text7 CODE 0 D3E D3E E 1 2
text8 CODE 0 8CE 8CE 56 1 2
text9 CODE 0 2BA 2BA B2 1 2
text10 CODE 0 126 126 D0 1 2
text11 CODE 0 50 50 D6 1 2
text12 CODE 0 9D0 9D0 54 1 2
text13 CODE 0 48C 48C 88 1 2
text14 CODE 0 718 718 7C 1 2
text15 CODE 0 A24 A24 48 1 2
text16 CODE 0 B62 B62 36 1 2
text17 CODE 0 BFE BFE 32 1 2
text18 CODE 0 D4C D4C A 1 2
text19 CODE 0 924 924 56 1 2
text20 CODE 0 36C 36C 90 1 2
text21 CODE 0 3FC 3FC 90 1 2
text22 CODE 0 514 514 88 1 2
text23 CODE 0 C84 C84 28 1 2
text24 CODE 0 1F6 1F6 C4 1 2
text25 CODE 0 59C 59C 80 1 2
text26 CODE 0 C5A C5A 2A 1 2
text27 CODE 0 97A 97A 56 1 2
text28 CODE 0 870 870 5E 1 2
text29 CODE 0 AB0 AB0 3E 1 2
text30 CODE 0 AEE AEE 3E 1 2
text31 CODE 0 61C 61C 7E 1 2
text32 CODE 0 69A 69A 7E 1 2
text33 CODE 0 D5C D5C 6 1 2
text34 CODE 0 CDE CDE 16 1 2
text35 CODE 0 B98 B98 34 1 2
text36 CODE 0 CAC CAC 1C 1 2
text37 CODE 0 D0A D0A 14 1 2
text38 CODE 0 A6C A6C 44 1 2
text40 CODE 0 CF4 CF4 16 1 2
text41 CODE 0 80A 80A 66 1 2
idataCOMRAM CODE 0 D62 D62 2 1 1
cstackCOMRAM COMRAM 1 37 37 1F 1 1
cstackBANK0 BANK0 1 60 60 2 1 1
temp COMRAM 1 58 58 1 1 1
intcode CODE 0 8 8 44 1 2
dataCOMRAM COMRAM 1 56 56 2 1 1
bssCOMRAM COMRAM 1 1 1 36 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4C 4C 4 1 2
text CODE 0 D64 D64 2 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-CFF 1
SFR D00-FFF 1
BANK0 62-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D66-BFFF 1
SMALLCONST 1000-BFFF 1
CODE 4-7 1
CODE D66-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 59-5F 1
BIGRAM 62-CFF 1
BIGSFR D00-FFF 1
COMRAM 59-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proiect_PSI_L5_Start.X.production.o
8 intcode CODE >15054:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
8 intcode CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1C intcode CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
22 intcode CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
26 intcode CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
2E intcode CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
32 intcode CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
34 intcode CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
80A text41 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
80C text41 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
848 text41 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
866 text41 CODE >44:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
868 text41 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
86A text41 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
CF4 text40 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CF6 text40 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CF8 text40 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CFA text40 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CFE text40 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
D06 text40 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
A6C text38 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A6E text38 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A72 text38 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A76 text38 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A7A text38 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A7E text38 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A86 text38 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A88 text38 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A90 text38 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A98 text38 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A9A text38 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A9C text38 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A9E text38 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AA0 text38 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AA2 text38 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AAA text38 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AAC text38 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
D0A text37 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D0C text37 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D0E text37 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D10 text37 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D12 text37 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D14 text37 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D16 text37 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D18 text37 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D1A text37 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
CAC text36 CODE >3:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CAE text36 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CB0 text36 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CB2 text36 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CB4 text36 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CB6 text36 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CB8 text36 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CBA text36 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CBC text36 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CC0 text36 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CC2 text36 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CC4 text36 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
B98 text35 CODE >3:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
B9A text35 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
B9C text35 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BA0 text35 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BA4 text35 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BA8 text35 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BB0 text35 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BB8 text35 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BBC text35 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BBE text35 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BC0 text35 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BC2 text35 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BC4 text35 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BC6 text35 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BC8 text35 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
CDE text34 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CE0 text34 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CE4 text34 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CE8 text34 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CEC text34 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CF0 text34 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
D5C text33 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D5E text33 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
69A text32 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
69E text32 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
6B0 text32 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
6CE text32 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
6D4 text32 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
6F0 text32 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
6F2 text32 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
712 text32 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
61C text31 CODE >35:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
620 text31 CODE >37:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
632 text31 CODE >38:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
650 text31 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
656 text31 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
672 text31 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
674 text31 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
694 text31 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
AEE text30 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
AF0 text30 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
AFC text30 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
B04 text30 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
B0E text30 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
B10 text30 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
B1C text30 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
B26 text30 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
AB0 text29 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AB4 text29 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AD2 text29 CODE >51:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AEA text29 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
870 text28 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
874 text28 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
892 text28 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
8CA text28 CODE >54:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
97A text27 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
97C text27 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
984 text27 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
990 text27 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
998 text27 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
9A6 text27 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
9A8 text27 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
9B4 text27 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
9C2 text27 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
9CC text27 CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
C5A text26 CODE >104:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C5C text26 CODE >106:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C6C text26 CODE >107:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C80 text26 CODE >108:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
59C text25 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
59E text25 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
5A2 text25 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
5C0 text25 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
5C6 text25 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
5E4 text25 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
5F2 text25 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
5FE text25 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
616 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
1F6 text24 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1F8 text24 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
20A text24 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
218 text24 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
21C text24 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
224 text24 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
244 text24 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
248 text24 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
254 text24 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
25C text24 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
27C text24 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
280 text24 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
288 text24 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
296 text24 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
298 text24 CODE >80:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
29A text24 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
29E text24 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
2A2 text24 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
2A6 text24 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
2A8 text24 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
2B4 text24 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
C84 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
C86 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
CA8 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
514 text22 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
516 text22 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
51E text22 CODE >35:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
550 text22 CODE >37:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
556 text22 CODE >38:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
55A text22 CODE >41:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
58E text22 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
592 text22 CODE >47:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
596 text22 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3FC text21 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3FE text21 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
406 text21 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
416 text21 CODE >56:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
426 text21 CODE >57:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
42E text21 CODE >61:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
43A text21 CODE >63:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
44A text21 CODE >64:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
44C text21 CODE >67:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
45E text21 CODE >71:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
466 text21 CODE >73:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
46E text21 CODE >74:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
476 text21 CODE >75:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
486 text21 CODE >77:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
36C text20 CODE >79:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
36E text20 CODE >82:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
376 text20 CODE >84:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
386 text20 CODE >85:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
396 text20 CODE >86:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3A6 text20 CODE >87:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3AE text20 CODE >93:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3B6 text20 CODE >95:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3BE text20 CODE >96:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3C6 text20 CODE >97:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3D6 text20 CODE >98:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3E6 text20 CODE >99:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3F6 text20 CODE >102:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
924 text19 CODE >119:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
926 text19 CODE >121:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
92E text19 CODE >123:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
94C text19 CODE >125:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
954 text19 CODE >127:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
976 text19 CODE >129:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
D4C text18 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D4E text18 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D52 text18 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
BFE text17 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C00 text17 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C08 text17 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C24 text17 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C28 text17 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C2C text17 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
B62 text16 CODE >222:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B64 text16 CODE >224:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B74 text16 CODE >225:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B84 text16 CODE >226:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B94 text16 CODE >227:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A24 text15 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A28 text15 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A38 text15 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A48 text15 CODE >44:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A58 text15 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A68 text15 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
718 text14 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
71A text14 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
732 text14 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
74A text14 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
762 text14 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
77A text14 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
790 text14 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
48C text13 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
48E text13 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
494 text13 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
4AC text13 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
4C4 text13 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
4C6 text13 CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
4E0 text13 CODE >35:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
4F8 text13 CODE >37:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
510 text13 CODE >38:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
9D0 text12 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
9D4 text12 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
9DA text12 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
9EA text12 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
9FA text12 CODE >54:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
9FC text12 CODE >57:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A0E text12 CODE >58:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A1E text12 CODE >60:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
50 text11 CODE >116:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
52 text11 CODE >124:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
5A text11 CODE >127:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
5E text11 CODE >128:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
62 text11 CODE >129:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
6A text11 CODE >130:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
70 text11 CODE >134:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
78 text11 CODE >136:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
82 text11 CODE >137:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
86 text11 CODE >139:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
94 text11 CODE >141:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A4 text11 CODE >142:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
AC text11 CODE >143:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
AE text11 CODE >146:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B4 text11 CODE >150:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
BC text11 CODE >152:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
C4 text11 CODE >153:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CC text11 CODE >154:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
D4 text11 CODE >155:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
D8 text11 CODE >156:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
DC text11 CODE >157:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
E2 text11 CODE >158:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
F8 text11 CODE >160:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
100 text11 CODE >161:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
108 text11 CODE >162:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10C text11 CODE >163:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
110 text11 CODE >164:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
118 text11 CODE >165:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11C text11 CODE >166:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
120 text11 CODE >170:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
126 text10 CODE >172:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
128 text10 CODE >180:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
130 text10 CODE >182:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
138 text10 CODE >184:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
13C text10 CODE >185:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
142 text10 CODE >186:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
148 text10 CODE >190:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
170 text10 CODE >192:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
180 text10 CODE >193:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
182 text10 CODE >194:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
18A text10 CODE >195:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
18C text10 CODE >198:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1A8 text10 CODE >200:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1AC text10 CODE >205:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B4 text10 CODE >207:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1BE text10 CODE >208:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1C6 text10 CODE >209:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1CA text10 CODE >210:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1CE text10 CODE >211:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1D6 text10 CODE >212:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1E8 text10 CODE >214:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1F0 text10 CODE >220:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2BA text9 CODE >65:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2BC text9 CODE >72:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2C4 text9 CODE >74:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2CA text9 CODE >75:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2D2 text9 CODE >79:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2DA text9 CODE >81:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2E0 text9 CODE >83:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2E6 text9 CODE >84:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2EA text9 CODE >86:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2F8 text9 CODE >88:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
304 text9 CODE >89:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
30C text9 CODE >90:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
30E text9 CODE >93:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
316 text9 CODE >98:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
31E text9 CODE >99:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
326 text9 CODE >100:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
32A text9 CODE >101:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
32E text9 CODE >105:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
344 text9 CODE >107:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
34C text9 CODE >108:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
354 text9 CODE >109:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
35C text9 CODE >110:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
360 text9 CODE >111:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
366 text9 CODE >114:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
8CE text8 CODE >242:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
8D0 text8 CODE >244:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
8D8 text8 CODE >246:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
8F6 text8 CODE >248:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
8FE text8 CODE >250:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
920 text8 CODE >252:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
D3E text7 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D40 text7 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D44 text7 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D48 text7 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D56 text6 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D58 text6 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
CC8 text5 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
CCA text5 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
CDA text5 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C30 text4 CODE >110:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C32 text4 CODE >112:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C3A text4 CODE >113:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C42 text4 CODE >114:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C4A text4 CODE >115:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C4E text4 CODE >116:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C56 text4 CODE >117:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
B2C text3 CODE >229:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B2E text3 CODE >231:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B36 text3 CODE >232:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B3E text3 CODE >233:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B42 text3 CODE >234:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B4A text3 CODE >235:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B4E text3 CODE >236:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B52 text3 CODE >237:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B56 text3 CODE >238:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B5A text3 CODE >239:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B5E text3 CODE >240:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
D1E text2 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D20 text2 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D24 text2 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D28 text2 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D2C text2 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
794 text1 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
796 text1 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
79A text1 CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
79E text1 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7A6 text1 CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7AE text1 CODE >36:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7B2 text1 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7BC text1 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7C4 text1 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7C8 text1 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7D0 text1 CODE >47:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7D4 text1 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7D8 text1 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7E2 text1 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7E6 text1 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7EA text1 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7FA text1 CODE >57:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
802 text1 CODE >58:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
D30 text0 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
D32 text0 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
D36 text0 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
D3A text0 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
BCC cinit CODE >9518:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BCC cinit CODE >9520:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BCC cinit CODE >9523:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BCC cinit CODE >9591:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BCE cinit CODE >9592:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BD0 cinit CODE >9593:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BD2 cinit CODE >9594:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BD4 cinit CODE >9595:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BD6 cinit CODE >9596:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BD8 cinit CODE >9597:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BDA cinit CODE >9598:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BDE cinit CODE >9599:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BE0 cinit CODE >9600:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BE4 cinit CODE >9604:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BE8 cinit CODE >9605:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BEA cinit CODE >9606:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BEA cinit CODE >9607:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BEC cinit CODE >9608:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BEE cinit CODE >9609:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BF0 cinit CODE >9615:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BF0 cinit CODE >9617:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BF2 cinit CODE >9618:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BF4 cinit CODE >9620:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BF6 cinit CODE >9621:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BF8 cinit CODE >9622:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
BFA cinit CODE >9623:C:\Users\Buggy\AppData\Local\Temp\xcAs10c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_au16AdcReadValue 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8Value 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_INT_vInit D1E 0 CODE 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_1 62 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkersInit B2C 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
__end_of_ADC_vInit AB0 0 CODE 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__cntErrataNOP_dist/default/production\Proiect_PSI_L5_Start.X.production.o AE 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_ADC_vConversionCompleted 86E 0 CODE 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
_main D30 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
btemp 58 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
start 4C 0 CODE 0 init C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
_INT_vInit D0A 0 CODE 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_vInit A6C 0 CODE 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick100ms 32 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ADC_u16ReadAdcValue@U8ChannelValue 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u16ChannelMask 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTaskAppInit D30 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_setAllHazardLights A24 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BrakeInit CC8 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftge@ff1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftge@ff2 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp5 59 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp6 5C 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp7 60 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
intlevel0 D64 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
intlevel1 D64 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
intlevel2 D64 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
intlevel3 D64 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
__end_of_PCS_T16GetInputPortC 8CE 0 CODE 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_IOC_T16GetInputPort 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitNumber 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
wtemp8 59 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_HeadLampInit C5A 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_isNight 59C 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pidataCOMRAM D62 0 CODE 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask1s D56 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
__end_of_SGL_BlinkPasiveState 36C 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
__end_of_SGL_BlinkersInit B62 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_ADC_u16ReadAdcValue 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_setSideHazardLights@value 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOnState@counter 26 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u8Value 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of___ftge 61C 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_T16GetInputPortC@u8BitNumberValue 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask1ms D3E 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_BrakeRun@counter 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_HeadLightEventPoll C5A 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_toggleAllHazardLights 718 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_HeadLampRun 97A 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_HeadLightPasiveState 48C 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkPasiveState@counter 28 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTaskAppInit D1E 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BrakeInit CDE 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@toggleLights 34 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TIM_vInit BCC 0 CODE 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\Proiect_PSI_L5_Start.X.production.o
start_initialization BCC 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_HeadLampRun 924 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick1s 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_setSideHazardLights 9D0 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask1s D5C 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TIM_vInit B98 0 CODE 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_setSideHazardLights A24 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u16ChannelSelect 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack 1F6 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
_LIGHTS_DemoEventPoll 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack@arg 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack@exp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_setAllHazardLights@value 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of___ftpack 2BA 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_setAllHazardLights A6C 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkEventPoll B98 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proiect_PSI_L5_Start.X.production.o
___lwtoft C84 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@u16ChannelMask 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8BitNumber 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of___lwtoft CAC 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_toggleSideHazardLights 514 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8Value 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IOC_T16GetInputPort 97A 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htemp 59 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkSwitchOffState 126 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltemp 58 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftge 59C 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkSwitchOnState 50 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
int$flags 58 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkSwitchOffState 1F6 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S0 D66 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S1 62 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitValue 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkEventPoll B62 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8BitNumberValue 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortD 69A 0 CODE 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortE 61C 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask1ms D4C 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask100ms D62 0 CODE 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_demoSM 16 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_HeadLightActiveState 36C 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vStartScheduler 80A 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_u16ReadAdcValue AB0 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_HeadLightEventPoll C84 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_headLightSM D 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proiect_PSI_L5_Start.X.production.o
__cntErrataNOP_C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o 1 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
SGL_BlinkSwitchOnState@firstEntry 56 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_T16GetInputPortC 870 0 CODE 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitNumberValue 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vStartScheduler 794 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_blinkerSM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick10ms 33 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkPasiveState@firstEntry 57 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext10 126 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext11 50 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext12 9D0 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext13 48C 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext14 718 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext15 A24 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext16 B62 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext17 BFE 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext18 D4C 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext19 924 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext20 36C 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext21 3FC 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext22 514 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext23 C84 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext24 1F6 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext25 59C 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext26 C5A 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext27 97A 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext28 870 0 CODE 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext29 AB0 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext30 AEE 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext31 61C 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext32 69A 0 CODE 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext33 D5C 0 CODE 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext34 CDE 0 CODE 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext35 B98 0 CODE 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext36 CAC 0 CODE 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext37 D0A 0 CODE 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext38 A6C 0 CODE 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext40 CF4 0 CODE 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext41 80A 0 CODE 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext42 0 0 CODE 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_INT_vInterruptHandler 4C 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@pinValue 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkPasiveState 2BA 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@side 22 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask100ms D5C 0 CODE 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proiect_PSI_L5_Start.X.production.o
?___ftpack 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_vConversionCompleted 80A 0 CODE 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@u16ChannelSelect 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ADC_u16ReadAdcValue@U8Channel 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
__end_of_IOC_T16GetInputPort 9D0 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_INT_vInterruptHandler 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
___lwtoft@c 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
stacklo 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
PCS_vSetOutputPortE@u8BitValue 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask10ms D4C 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
?___lwtoft 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vSetOutputPortD 718 0 CODE 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vSetOutputPortE 69A 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_setSideHazardLights@side 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BrakeRun C30 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_PCS_T16GetInputPortC 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
end_of_initialization BF0 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vInitSystem CF4 0 CODE 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_ADC_u16ReadAdcValue AEE 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_T16GetInputPortC@u8BitNumber 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vInit CC8 0 CODE 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vTickFunctionCall CF4 0 CODE 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortD$706 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortE$712 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkersRun 924 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vTickFunctionCall D0A 0 CODE 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_isNight 514 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pcinit BCC 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_toggleAllHazardLights@toggle 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext0 D30 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext1 794 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext2 D1E 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext3 B2C 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext4 C30 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext5 CC8 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext6 D56 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext7 D3E 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext8 8CE 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext9 2BA 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkSwitchOnState 126 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
SGL_isNight@prevState 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vInit CAC 0 CODE 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask10ms D56 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BrakeRun BFE 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
___heap_lo 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs10c.o
_sched_bTicked 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_toggleSideHazardLights 48C 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of__initialization BF0 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_IOC_vSetOutputPort B2C 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_HeadLightPasiveState 3FC 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@counter 24 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack@sign 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_toggleAllHazardLights 794 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_u16ReadAdcValue$374 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@cycles 30 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkersRun 8CE 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_isNight@currentLightLevel 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_main D3E 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vInitSystem CDE 0 CODE 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IOC_vSetOutputPort AEE 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOnState@toggleLights 35 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_T16GetInputPortC$716 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOnState@side 31 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_HeadLightActiveState 3FC 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_DemoState1 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_DemoState2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_HeadLampInit C30 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__initialization BCC 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_toggleSideHazardLights@side 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_toggleSideHazardLights@toggle 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkPasiveState@toggleLights 36 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 60 60 2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D5E 1
bssCOMRAM 1 1 1 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
