%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proiect_PSI_L5_Start.X.production.o
cinit CODE 0 1D1C 1D1C 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1DCA 1DCA 1E 1 2
text1 CODE 0 184C 184C 76 1 2
text2 CODE 0 1E6E 1E6E 12 1 2
text3 CODE 0 1C7C 1C7C 36 1 2
text4 CODE 0 1D4E 1D4E 2A 1 2
text5 CODE 0 1E04 1E04 16 1 2
text6 CODE 0 1EAA 1EAA 6 1 2
text7 CODE 0 1E92 1E92 E 1 2
text8 CODE 0 19E0 19E0 56 1 2
text9 CODE 0 1110 1110 E0 1 2
text10 CODE 0 11F0 11F0 D6 1 2
text11 CODE 0 1018 1018 F8 1 2
text12 CODE 0 1AE2 1AE2 54 1 2
text13 CODE 0 14BE 14BE 88 1 2
text14 CODE 0 17D0 17D0 7C 1 2
text15 CODE 0 1B36 1B36 48 1 2
text16 CODE 0 1CB2 1CB2 36 1 2
text17 CODE 0 1BC2 1BC2 3E 1 2
text18 CODE 0 1EA0 1EA0 A 1 2
text19 CODE 0 1A36 1A36 56 1 2
text20 CODE 0 138A 138A A4 1 2
text21 CODE 0 142E 142E 90 1 2
text22 CODE 0 1546 1546 88 1 2
text23 CODE 0 1D78 1D78 2A 1 2
text24 CODE 0 15CE 15CE 86 1 2
text25 CODE 0 1DA2 1DA2 28 1 2
text26 CODE 0 12C6 12C6 C4 1 2
text27 CODE 0 1654 1654 80 1 2
text28 CODE 0 1C00 1C00 3E 1 2
text29 CODE 0 16D4 16D4 7E 1 2
text30 CODE 0 1752 1752 7E 1 2
text31 CODE 0 1A8C 1A8C 56 1 2
text32 CODE 0 1926 1926 5E 1 2
text33 CODE 0 1C3E 1C3E 3E 1 2
text34 CODE 0 1EB0 1EB0 6 1 2
text35 CODE 0 1E1A 1E1A 16 1 2
text36 CODE 0 1CE8 1CE8 34 1 2
text37 CODE 0 1DE8 1DE8 1C 1 2
text38 CODE 0 1E46 1E46 14 1 2
text39 CODE 0 1B7E 1B7E 44 1 2
text40 CODE 0 1984 1984 5C 1 2
text41 CODE 0 1E80 1E80 12 1 2
text42 CODE 0 1E5A 1E5A 14 1 2
text44 CODE 0 1E30 1E30 16 1 2
text45 CODE 0 18C2 18C2 64 1 2
idataCOMRAM CODE 0 1EB6 1EB6 2 1 1
cstackCOMRAM COMRAM 1 35 35 1F 1 1
temp COMRAM 1 56 56 1 1 1
intcode CODE 0 8 8 44 1 2
smallconst SMALLCONST 0 1000 1000 18 1 2
dataCOMRAM COMRAM 1 54 54 2 1 1
bssCOMRAM COMRAM 1 1 1 34 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4C 4C 4 1 2
text CODE 0 1EB8 1EB8 2 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 50-FFF 1
CONST 1EBA-BFFF 1
SMALLCONST 1EBA-BFFF 1
CODE 4-7 1
CODE 50-FFF 1
CODE 1EBA-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 57-CFF 1
BIGSFR D00-FFF 1
COMRAM 57-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1EBA-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proiect_PSI_L5_Start.X.production.o
8 intcode CODE >16571:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
8 intcode CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1C intcode CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
22 intcode CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
26 intcode CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
2E intcode CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
32 intcode CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
34 intcode CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
18C2 text45 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
18C4 text45 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1900 text45 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
191E text45 CODE >44:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1920 text45 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1922 text45 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1E30 text44 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1E32 text44 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1E34 text44 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1E36 text44 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1E3A text44 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1E42 text44 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1E5A text42 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1E5C text42 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1E60 text42 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1E64 text42 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1E66 text42 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1E68 text42 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1E6A text42 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1E80 text41 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1E84 text41 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1E8A text41 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1E8E text41 CODE >49:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1984 text40 CODE >61:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1986 text40 CODE >63:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
198A text40 CODE >66:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
198C text40 CODE >68:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
19AC text40 CODE >69:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
19AE text40 CODE >66:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
19D0 text40 CODE >73:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
19D6 text40 CODE >74:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
19DC text40 CODE >75:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
1B7E text39 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1B80 text39 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1B84 text39 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1B88 text39 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1B8C text39 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1B90 text39 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1B98 text39 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1B9A text39 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1BA2 text39 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1BAA text39 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1BAC text39 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1BAE text39 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1BB0 text39 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1BB2 text39 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1BB4 text39 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1BBC text39 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1BBE text39 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1E46 text38 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1E48 text38 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1E4A text38 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1E4C text38 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1E4E text38 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1E50 text38 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1E52 text38 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1E54 text38 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1E56 text38 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1DE8 text37 CODE >3:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1DEA text37 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1DEC text37 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1DEE text37 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1DF0 text37 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1DF2 text37 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1DF4 text37 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1DF6 text37 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1DF8 text37 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1DFC text37 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1DFE text37 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1E00 text37 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1CE8 text36 CODE >3:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1CEA text36 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1CEC text36 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1CF0 text36 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1CF4 text36 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1CF8 text36 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1D00 text36 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1D08 text36 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1D0C text36 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1D0E text36 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1D10 text36 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1D12 text36 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1D14 text36 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1D16 text36 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1D18 text36 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
1E1A text35 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1E1C text35 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1E20 text35 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1E24 text35 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1E28 text35 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1E2C text35 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1EB0 text34 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1EB2 text34 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1C3E text33 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1C42 text33 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1C60 text33 CODE >51:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1C78 text33 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
1926 text32 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
192A text32 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1948 text32 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1980 text32 CODE >54:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1A8C text31 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1A8E text31 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1A96 text31 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1AA2 text31 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1AAA text31 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1AB8 text31 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1ABA text31 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1AC6 text31 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1AD4 text31 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1ADE text31 CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1752 text30 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1756 text30 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1768 text30 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1786 text30 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
178C text30 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
17A8 text30 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
17AA text30 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
17CA text30 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
16D4 text29 CODE >35:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
16D8 text29 CODE >37:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
16EA text29 CODE >38:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1708 text29 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
170E text29 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
172A text29 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
172C text29 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
174C text29 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
1C00 text28 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1C02 text28 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1C0E text28 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1C16 text28 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1C20 text28 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1C22 text28 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1C2E text28 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1C38 text28 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
1654 text27 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
1656 text27 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
165A text27 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
1678 text27 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
167E text27 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
169C text27 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
16AA text27 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
16B6 text27 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
16CE text27 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
12C6 text26 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
12C8 text26 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
12DA text26 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
12E8 text26 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
12EC text26 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
12F4 text26 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1314 text26 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1318 text26 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1324 text26 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
132C text26 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
134C text26 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1350 text26 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1358 text26 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1366 text26 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1368 text26 CODE >80:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
136A text26 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
136E text26 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1372 text26 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1376 text26 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1378 text26 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1384 text26 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1DA2 text25 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
1DA4 text25 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
1DC6 text25 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
15CE text24 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
15D0 text24 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
15E4 text24 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
15FE text24 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
162A text24 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
163A text24 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
163C text24 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
164E text24 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
1D78 text23 CODE >114:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1D7A text23 CODE >116:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1D8A text23 CODE >117:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1D9E text23 CODE >118:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1546 text22 CODE >37:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1548 text22 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1550 text22 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1582 text22 CODE >44:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1588 text22 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
158C text22 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
15C0 text22 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
15C4 text22 CODE >54:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
15C8 text22 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
142E text21 CODE >57:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1430 text21 CODE >60:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1438 text21 CODE >62:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1448 text21 CODE >63:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1458 text21 CODE >64:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1460 text21 CODE >68:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
146C text21 CODE >70:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
147C text21 CODE >71:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
147E text21 CODE >74:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1490 text21 CODE >78:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1498 text21 CODE >80:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
14A0 text21 CODE >81:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
14A8 text21 CODE >82:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
14B8 text21 CODE >84:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
138A text20 CODE >86:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
138C text20 CODE >89:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1394 text20 CODE >91:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
13A4 text20 CODE >92:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
13B4 text20 CODE >93:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
13C4 text20 CODE >94:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
13CC text20 CODE >95:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
13D4 text20 CODE >99:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
13DA text20 CODE >102:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
13E0 text20 CODE >104:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
13E8 text20 CODE >105:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
13F0 text20 CODE >106:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
13F8 text20 CODE >107:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1408 text20 CODE >108:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1418 text20 CODE >109:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1428 text20 CODE >112:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1A36 text19 CODE >129:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1A38 text19 CODE >131:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1A40 text19 CODE >133:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1A5E text19 CODE >135:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1A66 text19 CODE >137:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1A88 text19 CODE >139:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1EA0 text18 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1EA2 text18 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1EA6 text18 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1BC2 text17 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1BC4 text17 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1BCC text17 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1BE0 text17 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1BF0 text17 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1BF4 text17 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1BF8 text17 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1BFC text17 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1CB2 text16 CODE >236:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1CB4 text16 CODE >238:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1CC4 text16 CODE >239:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1CD4 text16 CODE >240:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1CE4 text16 CODE >241:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B36 text15 CODE >41:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B3A text15 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B4A text15 CODE >44:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B5A text15 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B6A text15 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B7A text15 CODE >47:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
17D0 text14 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
17D2 text14 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
17EA text14 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1802 text14 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
181A text14 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1832 text14 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1848 text14 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
14BE text13 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
14C0 text13 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
14C6 text13 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
14DE text13 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
14F6 text13 CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
14F8 text13 CODE >35:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1512 text13 CODE >36:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
152A text13 CODE >38:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1542 text13 CODE >39:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1AE2 text12 CODE >49:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1AE6 text12 CODE >51:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1AEC text12 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1AFC text12 CODE >54:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B0C text12 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B0E text12 CODE >58:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B20 text12 CODE >59:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B30 text12 CODE >61:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1018 text11 CODE >124:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
101A text11 CODE >132:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1022 text11 CODE >135:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1026 text11 CODE >136:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
102A text11 CODE >137:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1032 text11 CODE >138:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1038 text11 CODE >142:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1040 text11 CODE >144:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1048 text11 CODE >145:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1052 text11 CODE >146:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1056 text11 CODE >148:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
105A text11 CODE >150:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1068 text11 CODE >152:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
106E text11 CODE >153:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
107E text11 CODE >154:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1082 text11 CODE >155:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
108A text11 CODE >156:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
108C text11 CODE >159:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1092 text11 CODE >163:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
109A text11 CODE >165:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10A2 text11 CODE >166:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10AA text11 CODE >167:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10B2 text11 CODE >168:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10B6 text11 CODE >169:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10BA text11 CODE >170:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10C2 text11 CODE >171:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10C8 text11 CODE >172:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10CC text11 CODE >173:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10E2 text11 CODE >175:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10EA text11 CODE >176:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10F2 text11 CODE >177:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10F6 text11 CODE >178:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
10FA text11 CODE >179:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1102 text11 CODE >180:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1106 text11 CODE >181:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
110A text11 CODE >183:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11F0 text10 CODE >185:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11F2 text10 CODE >193:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11FA text10 CODE >195:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1202 text10 CODE >196:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1206 text10 CODE >197:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
120C text10 CODE >198:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1212 text10 CODE >202:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1238 text10 CODE >204:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
123E text10 CODE >205:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
124E text10 CODE >206:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1252 text10 CODE >207:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1254 text10 CODE >208:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
125C text10 CODE >209:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
125E text10 CODE >212:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1278 text10 CODE >214:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
127C text10 CODE >219:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1284 text10 CODE >221:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
128E text10 CODE >222:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1296 text10 CODE >223:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
129A text10 CODE >224:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
129E text10 CODE >225:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
12A6 text10 CODE >226:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
12B8 text10 CODE >228:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
12C0 text10 CODE >234:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1110 text9 CODE >66:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1112 text9 CODE >73:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
111A text9 CODE >75:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1120 text9 CODE >76:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1128 text9 CODE >80:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1130 text9 CODE >82:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1136 text9 CODE >84:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
113C text9 CODE >85:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1144 text9 CODE >86:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1148 text9 CODE >87:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
114C text9 CODE >89:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
115A text9 CODE >91:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1160 text9 CODE >92:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
116C text9 CODE >93:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1170 text9 CODE >94:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1178 text9 CODE >95:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
117A text9 CODE >98:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1182 text9 CODE >103:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
118C text9 CODE >104:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1192 text9 CODE >105:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1196 text9 CODE >106:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
119E text9 CODE >107:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11A2 text9 CODE >108:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11A6 text9 CODE >112:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11BC text9 CODE >114:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11C4 text9 CODE >115:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11CC text9 CODE >116:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11D4 text9 CODE >117:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11D8 text9 CODE >118:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11E0 text9 CODE >119:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11E6 text9 CODE >120:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11EA text9 CODE >122:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
19E0 text8 CODE >256:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
19E2 text8 CODE >258:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
19EA text8 CODE >260:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1A08 text8 CODE >262:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1A10 text8 CODE >264:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1A32 text8 CODE >266:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1E92 text7 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1E94 text7 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1E98 text7 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1E9C text7 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1EAA text6 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1EAC text6 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1E04 text5 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1E06 text5 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1E16 text5 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1D4E text4 CODE >120:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1D50 text4 CODE >122:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1D58 text4 CODE >123:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1D60 text4 CODE >124:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1D68 text4 CODE >125:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1D6C text4 CODE >126:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1D74 text4 CODE >127:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
1C7C text3 CODE >243:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1C7E text3 CODE >245:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1C86 text3 CODE >246:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1C8E text3 CODE >247:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1C92 text3 CODE >248:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1C9A text3 CODE >249:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1C9E text3 CODE >250:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1CA2 text3 CODE >251:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1CA6 text3 CODE >252:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1CAA text3 CODE >253:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1CAE text3 CODE >254:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1E6E text2 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1E70 text2 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1E74 text2 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1E78 text2 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
1E7C text2 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
184C text1 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
184E text1 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1852 text1 CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1856 text1 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
185E text1 CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1866 text1 CODE >36:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
186A text1 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1874 text1 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
187C text1 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1880 text1 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1888 text1 CODE >47:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
188C text1 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1890 text1 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
189A text1 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
189E text1 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
18A2 text1 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
18B2 text1 CODE >57:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
18BA text1 CODE >58:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
1DCA text0 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
1DCC text0 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
1DD0 text0 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
1DDC text0 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
1DE0 text0 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
1DE4 text0 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
1D1C cinit CODE >10403:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D1C cinit CODE >10405:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D1C cinit CODE >10408:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D1C cinit CODE >10482:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D1E cinit CODE >10483:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D20 cinit CODE >10484:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D22 cinit CODE >10485:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D24 cinit CODE >10486:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D26 cinit CODE >10487:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D28 cinit CODE >10488:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D2A cinit CODE >10489:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D2E cinit CODE >10490:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D30 cinit CODE >10491:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D34 cinit CODE >10495:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D38 cinit CODE >10496:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D3A cinit CODE >10497:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D3A cinit CODE >10498:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D3C cinit CODE >10499:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D3E cinit CODE >10500:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D40 cinit CODE >10506:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D40 cinit CODE >10508:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D42 cinit CODE >10509:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D44 cinit CODE >10511:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D46 cinit CODE >10512:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D48 cinit CODE >10513:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
1D4A cinit CODE >10514:C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_au16AdcReadValue 16 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8Value 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_INT_vInit 1E5A 0 CODE 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_0 1EBA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_1 57 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkersInit 1C7C 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
__end_of_ADC_vInit 1BC2 0 CODE 0 text39 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__cntErrataNOP_dist/default/production\Proiect_PSI_L5_Start.X.production.o BB 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_ADC_vConversionCompleted 1926 0 CODE 0 text45 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
_main 1DCA 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
start 4C 0 CODE 0 init C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
_INT_vInit 1E46 0 CODE 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_vInit 1B7E 0 CODE 0 text39 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick100ms 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ADC_u16ReadAdcValue@U8ChannelValue 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u16ChannelMask 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTaskAppInit 1E80 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_setAllHazardLights 1B36 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BrakeInit 1E04 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftge@ff1 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftge@ff2 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
intlevel0 1EB8 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
intlevel1 1EB8 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
intlevel2 1EB8 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
intlevel3 1EB8 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
__end_of_PCS_T16GetInputPortC 1984 0 CODE 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_IOC_T16GetInputPort 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitNumber 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_HeadLampInit 1D78 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_isNight 15CE 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pidataCOMRAM 1EB6 0 CODE 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask1s 1EAA 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
__end_of_SGL_BlinkPasiveState 11F0 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
__end_of_SGL_BlinkersInit 1CB2 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_g_lightStateFrana 20 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_ADC_u16ReadAdcValue 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_setSideHazardLights@value 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOnState@counter 26 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u8Value 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of___ftge 16D4 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_T16GetInputPortC@u8BitNumberValue 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask1ms 1E92 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_BrakeRun@counter 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_g_sglStareSemnal 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_HeadLightEventPoll 1D78 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_toggleAllHazardLights 17D0 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
RS232_vSendMessage@u8Count 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_HeadLampRun 1A8C 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_HeadLightPasiveState 14BE 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkPasiveState@counter 28 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTaskAppInit 1E6E 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BrakeInit 1E1A 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@toggleLights 32 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_RS232_vInit 1E5A 0 CODE 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TIM_vInit 1D1C 0 CODE 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\Proiect_PSI_L5_Start.X.production.o
start_initialization 1D1C 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_HeadLampRun 1A36 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick1s 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_setSideHazardLights 1AE2 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask1s 1EB0 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TIM_vInit 1CE8 0 CODE 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SPBRGH F7F 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_setSideHazardLights 1B36 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u16ChannelSelect 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack 12C6 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
___ftpack@arg 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack@exp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_setAllHazardLights@value 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_RS232_vSendMessage 19E0 0 CODE 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of___ftpack 138A 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_setAllHazardLights 1B7E 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkEventPoll 1CE8 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proiect_PSI_L5_Start.X.production.o
___lwtoft 1DA2 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@u16ChannelMask 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8BitNumber 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of___lwtoft 1DCA 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_toggleSideHazardLights 1546 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8Value 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IOC_T16GetInputPort 1A8C 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkSwitchOffState 11F0 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftge 1654 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkSwitchOnState 1018 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkSwitchOffState 12C6 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S0 1EBA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S1 57 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_RS232_vSendMessage 1984 0 CODE 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
DIAGNOSIS_ActivateError@sensorValue 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitValue 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkEventPoll 1CB2 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8BitNumberValue 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortD 1752 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortE 16D4 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask1ms 1EA0 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask100ms 1EB6 0 CODE 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_HeadLightActiveState 138A 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vStartScheduler 18C2 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_u16ReadAdcValue 1C3E 0 CODE 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_HeadLightEventPoll 1DA2 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_headLightSM D 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proiect_PSI_L5_Start.X.production.o
_RS232_vSendDataByte 1E80 0 CODE 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__cntErrataNOP_C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o 1 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
SGL_BlinkSwitchOnState@firstEntry 54 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_T16GetInputPortC 1926 0 CODE 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitNumberValue 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vStartScheduler 184C 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_blinkerSM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick10ms 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkPasiveState@firstEntry 55 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext10 11F0 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext11 1018 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext12 1AE2 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext13 14BE 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext14 17D0 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext15 1B36 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext16 1CB2 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext17 1BC2 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext18 1EA0 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext19 1A36 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext20 138A 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext21 142E 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext22 1546 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext23 1D78 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext24 15CE 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext25 1DA2 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext26 12C6 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext27 1654 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext28 1C00 0 CODE 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext29 16D4 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext30 1752 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext31 1A8C 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext32 1926 0 CODE 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext33 1C3E 0 CODE 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext34 1EB0 0 CODE 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext35 1E1A 0 CODE 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext36 1CE8 0 CODE 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext37 1DE8 0 CODE 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext38 1E46 0 CODE 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext39 1B7E 0 CODE 0 text39 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext40 1984 0 CODE 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext41 1E80 0 CODE 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext42 1E5A 0 CODE 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext44 1E30 0 CODE 0 text44 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext45 18C2 0 CODE 0 text45 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext46 0 0 CODE 0 text46 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_INT_vInterruptHandler 4C 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@pinValue 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkPasiveState 1110 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@side 22 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask100ms 1EB0 0 CODE 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proiect_PSI_L5_Start.X.production.o
?___ftpack 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_vConversionCompleted 18C2 0 CODE 0 text45 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@u16ChannelSelect 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ADC_u16ReadAdcValue@U8Channel 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
__end_of_IOC_T16GetInputPort 1AE2 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_INT_vInterruptHandler 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
___lwtoft@c 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
stacklo 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
PCS_vSetOutputPortE@u8BitValue 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask10ms 1EA0 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
?___lwtoft 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_RS232_vInit 1E6E 0 CODE 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vSetOutputPortD 17D0 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vSetOutputPortE 1752 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_setSideHazardLights@side 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BrakeRun 1C00 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_PCS_T16GetInputPortC 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
end_of_initialization 1D40 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
RS232_vSendDataByte@u8DataByte 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vInitSystem 1E30 0 CODE 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_ADC_u16ReadAdcValue 1C7C 0 CODE 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_T16GetInputPortC@u8BitNumber 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vInit 1E04 0 CODE 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vTickFunctionCall 1E30 0 CODE 0 text44 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_RS232_vSendDataByte 1E92 0 CODE 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortD$833 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortE$839 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkersRun 1A36 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vTickFunctionCall 1E46 0 CODE 0 text44 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_isNight 1546 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pcinit 1D1C 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_toggleAllHazardLights@toggle 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext0 1DCA 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext1 184C 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext2 1E6E 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext3 1C7C 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext4 1D4E 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext5 1E04 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext6 1EAA 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext7 1E92 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext8 19E0 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext9 1110 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkSwitchOnState 1110 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
SGL_isNight@prevState 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\Proiect_PSI_L5_Start.X.production.o
_DIAGNOSIS_ActivateError 15CE 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vInit 1DE8 0 CODE 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask10ms 1EAA 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_DIAGNOSIS_ActivateError 1654 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BrakeRun 1BC2 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
___heap_lo 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o
_sched_bTicked 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_toggleSideHazardLights 14BE 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of__initialization 1D40 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_IOC_vSetOutputPort 1C3E 0 CODE 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_HeadLightPasiveState 142E 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@counter 24 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_g_lightStateLumini 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proiect_PSI_L5_Start.X.production.o
RS232_vSendMessage@u8Message 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack@sign 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_toggleAllHazardLights 184C 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_u16ReadAdcValue$501 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@cycles 30 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkersRun 19E0 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_isNight@currentLightLevel 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_main 1DE8 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vInitSystem 1E1A 0 CODE 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IOC_vSetOutputPort 1C00 0 CODE 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOnState@toggleLights 33 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_T16GetInputPortC$843 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOnState@side 31 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_HeadLightActiveState 142E 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_HeadLampInit 1D4E 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__initialization 1D1C 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_toggleSideHazardLights@side 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hsmallconst 1018 0 SMALLCONST 0 smallconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_toggleSideHazardLights@toggle 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkPasiveState@toggleLights 34 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1018 1018 EA2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 48 1
smallconst 0 1000 1000 18 1
bssCOMRAM 1 1 1 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
