_SGL_toggleAllHazardLights 17D0 0 CODE 0
___lwtoft@c 44 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 1EBA 0 ABS 0
__S1 57 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ADC_u16ReadAdcValue@U8Channel 41 0 COMRAM 1
_SGL_HeadLightActiveState 138A 0 CODE 0
_g_lightStateFrana 20 0 COMRAM 1
_SGL_BlinkSwitchOnState 1018 0 CODE 0
_TMR2 FCC 0 ABS 0
_TASK_vTaskAppInit 1E6E 0 CODE 0
SGL_BlinkPasiveState@firstEntry 55 0 COMRAM 1
LIGHTS_BrakeRun@counter 2F 0 COMRAM 1
_LIGHTS_BrakeInit 1E04 0 CODE 0
_g_sglStareSemnal 2A 0 COMRAM 1
_main 1DCA 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 4C 0 CODE 0
SGL_BlinkSwitchOnState@toggleLights 33 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TASK_vTask10ms 1EA0 0 CODE 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__end_of_TIM_vInit 1D1C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LIGHTS_HeadLampRun 1A36 0 CODE 0
__end_of_RS232_vSendMessage 19E0 0 CODE 0
___ftpack 12C6 0 CODE 0
_au16AdcReadValue 16 0 COMRAM 1
_LIGHTS_HeadLampInit 1D4E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 47 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__cntErrataNOP_dist/default/production\Proiect_PSI_L5_Start.X.production.o BB 0 ABS 0
int$flags 56 0 COMRAM 1
___ftge@ff2 4A 0 COMRAM 1
SGL_BlinkSwitchOnState@firstEntry 54 0 COMRAM 1
__end_of_TASK_vTask1s 1EB0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__end_of_SGL_HeadLightActiveState 142E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_SGL_HeadLightPasiveState 14BE 0 CODE 0
RS232_vSendMessage@u8Message 3D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
IOC_T16GetInputPort@pinValue 48 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH F7F 0 ABS 0
__end_of_PCS_vInit 1E04 0 CODE 0
___lwtoft 1DA2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_PCS_vSetOutputPortD 17D0 0 CODE 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
SGL_setAllHazardLights@value 49 0 COMRAM 1
_IOC_vSetOutputPort 1C00 0 CODE 0
isa$xinst 0 0 ABS 0
SGL_BlinkSwitchOffState@counter 24 0 COMRAM 1
SGL_BlinkSwitchOffState@toggleLights 32 0 COMRAM 1
_SCHED_vStartScheduler 184C 0 CODE 0
SGL_BlinkSwitchOnState@counter 26 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PCS_vSetOutputPortD 1752 0 CODE 0
_PCS_vSetOutputPortE 16D4 0 CODE 0
__end_of_LIGHTS_BrakeInit 1E1A 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of___ftpack 138A 0 CODE 0
_IOC_T16GetInputPort 1A8C 0 CODE 0
?___ftpack 3C 0 COMRAM 1
SGL_BlinkPasiveState@toggleLights 34 0 COMRAM 1
__end_of_SGL_isNight 15CE 0 CODE 0
__end_of_PCS_vSetOutputPortE 1752 0 CODE 0
__end_of_TASK_vTask1ms 1EA0 0 CODE 0
__end_of_SGL_BlinkersRun 1A36 0 CODE 0
SGL_setSideHazardLights@side 49 0 COMRAM 1
__end_of_SGL_BlinkEventPoll 1CE8 0 CODE 0
_SGL_BlinkPasiveState 1110 0 CODE 0
_PCS_T16GetInputPortC 1926 0 CODE 0
_SGL_BlinkersRun 19E0 0 CODE 0
__end_of_SGL_HeadLightEventPoll 1DA2 0 CODE 0
?_ADC_u16ReadAdcValue 3C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___ftge 1654 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DE8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_u16ReadAdcValue 1C3E 0 CODE 0
__end_of_SCHED_vTickFunctionCall 1E46 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_SCHED_vInitSystem 1E30 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of___lwtoft 1DCA 0 CODE 0
_SGL_BlinkSwitchOffState 11F0 0 CODE 0
end_of_initialization 1D40 0 CODE 0
__end_of_SGL_setAllHazardLights 1B7E 0 CODE 0
_RS232_vInit 1E5A 0 CODE 0
__end_of_ADC_vConversionCompleted 1926 0 CODE 0
_SGL_toggleSideHazardLights 14BE 0 CODE 0
_ADC_vInit 1B7E 0 CODE 0
_TIM_vInit 1CE8 0 CODE 0
_PCS_vInit 1DE8 0 CODE 0
_INT_vInit 1E46 0 CODE 0
IOC_vSetOutputPort@u16ChannelMask 47 0 COMRAM 1
_g_lightStateLumini 1E 0 COMRAM 1
_ADC_vConversionCompleted 18C2 0 CODE 0
__end_of_ADC_vInit 1BC2 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__end_of_TASK_vTask10ms 1EAA 0 CODE 0
_T2CONbits FCA 0 ABS 0
_SGL_isNight 1546 0 CODE 0
_SGL_BlinkEventPoll 1CB2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 44 0 COMRAM 1
__end_of_SGL_setSideHazardLights 1B36 0 CODE 0
_RS232_vSendMessage 1984 0 CODE 0
__end_of_INT_vInit 1E5A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_ADC_u16ReadAdcValue 1C7C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DCA 0 CODE 0
_headLightSM D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 184C 0 CODE 0
RS232_vSendDataByte@u8DataByte 3C 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E6E 0 CODE 0
PCS_T16GetInputPortC@u8BitNumber 44 0 COMRAM 1
__Htext4 0 0 ABS 0
__end_of_LIGHTS_HeadLampInit 1D78 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 1C7C 0 CODE 0
__end_of_SGL_toggleAllHazardLights 184C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D4E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E04 0 CODE 0
__end_of_TASK_vTaskAppInit 1E80 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1EAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_LIGHTS_BrakeRun 1BC2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E92 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 19E0 0 CODE 0
__ptext9 1110 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PCS_vSetOutputPortD$833 3F 0 COMRAM 1
__end_of_DIAGNOSIS_ActivateError 1654 0 CODE 0
_PCS_vSetOutputPortE$839 3F 0 COMRAM 1
__end_of__initialization 1D40 0 CODE 0
ADC_u16ReadAdcValue@U8ChannelValue 40 0 COMRAM 1
_SCHED_vTickFunctionCall 1E30 0 CODE 0
_INT_vInterruptHandler 8 0 CODE 0
___rparam_used 1 0 ABS 0
PCS_T16GetInputPortC@u8BitNumberValue 45 0 COMRAM 1
IOC_T16GetInputPort@u16ChannelSelect 46 0 COMRAM 1
_ADC_u16ReadAdcValue$501 3E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_TASK_vTask1s 1EAA 0 CODE 0
__end_of_SGL_BlinkSwitchOffState 12C6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1EBA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 35 0 COMRAM 1
___ftpack@sign 40 0 COMRAM 1
SGL_BlinkSwitchOnState@side 31 0 COMRAM 1
__Hspace_1 57 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1018 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D1C 0 CODE 0
__end_of_SCHED_vStartScheduler 18C2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
SGL_toggleAllHazardLights@toggle 49 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
PCS_vSetOutputPortD@u8BitNumber 42 0 COMRAM 1
PCS_vSetOutputPortE@u8BitNumber 42 0 COMRAM 1
__end_of_LIGHTS_BrakeRun 1C00 0 CODE 0
__end_of_TASK_vTask100ms 1EB6 0 CODE 0
__end_of_SGL_BlinkSwitchOnState 1110 0 CODE 0
_SGL_HeadLightEventPoll 1D78 0 CODE 0
PCS_vSetOutputPortD@u8BitValue 41 0 COMRAM 1
PCS_vSetOutputPortE@u8BitValue 41 0 COMRAM 1
___ftpack@arg 3C 0 COMRAM 1
_TASK_vTask100ms 1EB0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
IOC_T16GetInputPort@u16ChannelMask 4A 0 COMRAM 1
SGL_isNight@prevState 2E 0 COMRAM 1
_SCHED_vInitSystem 1E1A 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SGL_BlinkPasiveState 11F0 0 CODE 0
__end_of_INT_vInterruptHandler 4C 0 CODE 0
__end_of_LIGHTS_HeadLampRun 1A8C 0 CODE 0
SGL_BlinkPasiveState@counter 28 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
SGL_toggleSideHazardLights@side 4B 0 COMRAM 1
__ptext10 11F0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 138A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1018 0 CODE 0
__ptext30 1752 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 142E 0 CODE 0
__ptext40 1984 0 CODE 0
IOC_vSetOutputPort@u8Value 46 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1AE2 0 CODE 0
__ptext31 1A8C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1546 0 CODE 0
__ptext41 1E80 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14BE 0 CODE 0
__ptext32 1926 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1D78 0 CODE 0
__ptext42 1E5A 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 17D0 0 CODE 0
__ptext33 1C3E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 15CE 0 CODE 0
_sched_bTicked 1A 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B36 0 CODE 0
__ptext34 1EB0 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_IOC_T16GetInputPort 1AE2 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1DA2 0 CODE 0
__ptext44 1E30 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CB2 0 CODE 0
__ptext35 1E1A 0 CODE 0
SGL_setSideHazardLights@value 4A 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 12C6 0 CODE 0
__ptext45 18C2 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BC2 0 CODE 0
__ptext36 1CE8 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1654 0 CODE 0
__ptext46 0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1EA0 0 CODE 0
__ptext37 1DE8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C00 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A36 0 CODE 0
__ptext38 1E46 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16D4 0 CODE 0
__ptext39 1B7E 0 CODE 0
SGL_BlinkSwitchOffState@cycles 30 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_RS232_vSendDataByte 1E92 0 CODE 0
__end_of_RS232_vInit 1E6E 0 CODE 0
SGL_toggleSideHazardLights@toggle 49 0 COMRAM 1
___ftpack@exp 3F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_IOC_vSetOutputPort 1C3E 0 CODE 0
_PCS_T16GetInputPortC$843 42 0 COMRAM 1
__pidataCOMRAM 1EB6 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
PCS_vSetOutputPortD@u8BitNumberValue 43 0 COMRAM 1
PCS_vSetOutputPortE@u8BitNumberValue 43 0 COMRAM 1
_SGL_HeadLightPasiveState 142E 0 CODE 0
_TASK_vTask1ms 1E92 0 CODE 0
__accesstop 60 0 ABS 0
_sched_gTick100ms 2C 0 COMRAM 1
RS232_vSendMessage@u8Count 41 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_SGL_setSideHazardLights 1AE2 0 CODE 0
intlevel0 1EB8 0 CODE 0
intlevel1 1EB8 0 CODE 0
__end_of_SGL_BlinkersInit 1CB2 0 CODE 0
_sched_gTick1s 1C 0 COMRAM 1
intlevel2 1EB8 0 CODE 0
intlevel3 1EB8 0 CODE 0
_blinkerSM 1 0 COMRAM 1
?_IOC_T16GetInputPort 46 0 COMRAM 1
DIAGNOSIS_ActivateError@sensorValue 50 0 COMRAM 1
_SGL_BlinkersInit 1C7C 0 CODE 0
__end_of_SGL_toggleSideHazardLights 1546 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
start_initialization 1D1C 0 CODE 0
?_PCS_T16GetInputPortC 3C 0 COMRAM 1
_DIAGNOSIS_ActivateError 15CE 0 CODE 0
__cntErrataNOP_C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.o 1 0 ABS 0
_RS232_vSendDataByte 1E80 0 CODE 0
SGL_BlinkSwitchOffState@side 22 0 COMRAM 1
_SGL_setAllHazardLights 1B36 0 CODE 0
_sched_gTick10ms 2D 0 COMRAM 1
PCS_vSetOutputPortD@u8Value 3C 0 COMRAM 1
PCS_vSetOutputPortE@u8Value 3C 0 COMRAM 1
__initialization 1D1C 0 CODE 0
__end_of___ftge 16D4 0 CODE 0
IOC_vSetOutputPort@u16ChannelSelect 44 0 COMRAM 1
__activetblptr 2 0 ABS 0
SGL_isNight@currentLightLevel 50 0 COMRAM 1
__end_of_PCS_T16GetInputPortC 1984 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4F CODE 8 0
smallconst 1000 1017 SMALLCONST 1000 0
bssCOMRAM 1 56 COMRAM 1 1
text11 1018 1EB9 CODE 1018 0
%locals
dist/default/production\Proiect_PSI_L5_Start.X.production.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f6585.h
C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
10403 1D1C 0 CODE 0
10405 1D1C 0 CODE 0
10408 1D1C 0 CODE 0
10482 1D1C 0 CODE 0
10483 1D1E 0 CODE 0
10484 1D20 0 CODE 0
10485 1D22 0 CODE 0
10486 1D24 0 CODE 0
10487 1D26 0 CODE 0
10488 1D28 0 CODE 0
10489 1D2A 0 CODE 0
10490 1D2E 0 CODE 0
10491 1D30 0 CODE 0
10495 1D34 0 CODE 0
10496 1D38 0 CODE 0
10497 1D3A 0 CODE 0
10498 1D3A 0 CODE 0
10499 1D3C 0 CODE 0
10500 1D3E 0 CODE 0
10506 1D40 0 CODE 0
10508 1D40 0 CODE 0
10509 1D42 0 CODE 0
10511 1D44 0 CODE 0
10512 1D46 0 CODE 0
10513 1D48 0 CODE 0
10514 1D4A 0 CODE 0
main.c
9 1DCA 0 CODE 0
11 1DCC 0 CODE 0
12 1DD0 0 CODE 0
13 1DDC 0 CODE 0
14 1DE0 0 CODE 0
15 1DE4 0 CODE 0
sched.c
29 184C 0 CODE 0
31 184E 0 CODE 0
32 1852 0 CODE 0
33 1856 0 CODE 0
34 185E 0 CODE 0
36 1866 0 CODE 0
40 186A 0 CODE 0
42 1874 0 CODE 0
43 187C 0 CODE 0
45 1880 0 CODE 0
47 1888 0 CODE 0
48 188C 0 CODE 0
50 1890 0 CODE 0
52 189A 0 CODE 0
53 189E 0 CODE 0
55 18A2 0 CODE 0
57 18B2 0 CODE 0
58 18BA 0 CODE 0
tasks.c
6 1E6E 0 CODE 0
8 1E70 0 CODE 0
9 1E74 0 CODE 0
10 1E78 0 CODE 0
13 1E7C 0 CODE 0
sgl.c
243 1C7C 0 CODE 0
245 1C7E 0 CODE 0
246 1C86 0 CODE 0
247 1C8E 0 CODE 0
248 1C92 0 CODE 0
249 1C9A 0 CODE 0
250 1C9E 0 CODE 0
251 1CA2 0 CODE 0
252 1CA6 0 CODE 0
253 1CAA 0 CODE 0
254 1CAE 0 CODE 0
lights.c
120 1D4E 0 CODE 0
122 1D50 0 CODE 0
123 1D58 0 CODE 0
124 1D60 0 CODE 0
125 1D68 0 CODE 0
126 1D6C 0 CODE 0
127 1D74 0 CODE 0
lights.c
6 1E04 0 CODE 0
8 1E06 0 CODE 0
9 1E16 0 CODE 0
tasks.c
31 1EAA 0 CODE 0
33 1EAC 0 CODE 0
tasks.c
15 1E92 0 CODE 0
17 1E94 0 CODE 0
18 1E98 0 CODE 0
20 1E9C 0 CODE 0
sgl.c
256 19E0 0 CODE 0
258 19E2 0 CODE 0
260 19EA 0 CODE 0
262 1A08 0 CODE 0
264 1A10 0 CODE 0
266 1A32 0 CODE 0
sgl.c
66 1110 0 CODE 0
73 1112 0 CODE 0
75 111A 0 CODE 0
76 1120 0 CODE 0
80 1128 0 CODE 0
82 1130 0 CODE 0
84 1136 0 CODE 0
85 113C 0 CODE 0
86 1144 0 CODE 0
87 1148 0 CODE 0
89 114C 0 CODE 0
91 115A 0 CODE 0
92 1160 0 CODE 0
93 116C 0 CODE 0
94 1170 0 CODE 0
95 1178 0 CODE 0
98 117A 0 CODE 0
103 1182 0 CODE 0
104 118C 0 CODE 0
105 1192 0 CODE 0
106 1196 0 CODE 0
107 119E 0 CODE 0
108 11A2 0 CODE 0
112 11A6 0 CODE 0
114 11BC 0 CODE 0
115 11C4 0 CODE 0
116 11CC 0 CODE 0
117 11D4 0 CODE 0
118 11D8 0 CODE 0
119 11E0 0 CODE 0
120 11E6 0 CODE 0
122 11EA 0 CODE 0
sgl.c
185 11F0 0 CODE 0
193 11F2 0 CODE 0
195 11FA 0 CODE 0
196 1202 0 CODE 0
197 1206 0 CODE 0
198 120C 0 CODE 0
202 1212 0 CODE 0
204 1238 0 CODE 0
205 123E 0 CODE 0
206 124E 0 CODE 0
207 1252 0 CODE 0
208 1254 0 CODE 0
209 125C 0 CODE 0
212 125E 0 CODE 0
214 1278 0 CODE 0
219 127C 0 CODE 0
221 1284 0 CODE 0
222 128E 0 CODE 0
223 1296 0 CODE 0
224 129A 0 CODE 0
225 129E 0 CODE 0
226 12A6 0 CODE 0
228 12B8 0 CODE 0
234 12C0 0 CODE 0
sgl.c
124 1018 0 CODE 0
132 101A 0 CODE 0
135 1022 0 CODE 0
136 1026 0 CODE 0
137 102A 0 CODE 0
138 1032 0 CODE 0
142 1038 0 CODE 0
144 1040 0 CODE 0
145 1048 0 CODE 0
146 1052 0 CODE 0
148 1056 0 CODE 0
150 105A 0 CODE 0
152 1068 0 CODE 0
153 106E 0 CODE 0
154 107E 0 CODE 0
155 1082 0 CODE 0
156 108A 0 CODE 0
159 108C 0 CODE 0
163 1092 0 CODE 0
165 109A 0 CODE 0
166 10A2 0 CODE 0
167 10AA 0 CODE 0
168 10B2 0 CODE 0
169 10B6 0 CODE 0
170 10BA 0 CODE 0
171 10C2 0 CODE 0
172 10C8 0 CODE 0
173 10CC 0 CODE 0
175 10E2 0 CODE 0
176 10EA 0 CODE 0
177 10F2 0 CODE 0
178 10F6 0 CODE 0
179 10FA 0 CODE 0
180 1102 0 CODE 0
181 1106 0 CODE 0
183 110A 0 CODE 0
sgl.c
49 1AE2 0 CODE 0
51 1AE6 0 CODE 0
53 1AEC 0 CODE 0
54 1AFC 0 CODE 0
55 1B0C 0 CODE 0
58 1B0E 0 CODE 0
59 1B20 0 CODE 0
61 1B30 0 CODE 0
sgl.c
26 14BE 0 CODE 0
28 14C0 0 CODE 0
30 14C6 0 CODE 0
31 14DE 0 CODE 0
32 14F6 0 CODE 0
35 14F8 0 CODE 0
36 1512 0 CODE 0
38 152A 0 CODE 0
39 1542 0 CODE 0
sgl.c
17 17D0 0 CODE 0
19 17D2 0 CODE 0
20 17EA 0 CODE 0
21 1802 0 CODE 0
22 181A 0 CODE 0
23 1832 0 CODE 0
24 1848 0 CODE 0
sgl.c
41 1B36 0 CODE 0
43 1B3A 0 CODE 0
44 1B4A 0 CODE 0
45 1B5A 0 CODE 0
46 1B6A 0 CODE 0
47 1B7A 0 CODE 0
sgl.c
236 1CB2 0 CODE 0
238 1CB4 0 CODE 0
239 1CC4 0 CODE 0
240 1CD4 0 CODE 0
241 1CE4 0 CODE 0
lights.c
12 1BC2 0 CODE 0
16 1BC4 0 CODE 0
18 1BCC 0 CODE 0
20 1BE0 0 CODE 0
21 1BF0 0 CODE 0
23 1BF4 0 CODE 0
26 1BF8 0 CODE 0
27 1BFC 0 CODE 0
tasks.c
22 1EA0 0 CODE 0
24 1EA2 0 CODE 0
25 1EA6 0 CODE 0
lights.c
129 1A36 0 CODE 0
131 1A38 0 CODE 0
133 1A40 0 CODE 0
135 1A5E 0 CODE 0
137 1A66 0 CODE 0
139 1A88 0 CODE 0
lights.c
86 138A 0 CODE 0
89 138C 0 CODE 0
91 1394 0 CODE 0
92 13A4 0 CODE 0
93 13B4 0 CODE 0
94 13C4 0 CODE 0
95 13CC 0 CODE 0
99 13D4 0 CODE 0
102 13DA 0 CODE 0
104 13E0 0 CODE 0
105 13E8 0 CODE 0
106 13F0 0 CODE 0
107 13F8 0 CODE 0
108 1408 0 CODE 0
109 1418 0 CODE 0
112 1428 0 CODE 0
lights.c
57 142E 0 CODE 0
60 1430 0 CODE 0
62 1438 0 CODE 0
63 1448 0 CODE 0
64 1458 0 CODE 0
68 1460 0 CODE 0
70 146C 0 CODE 0
71 147C 0 CODE 0
74 147E 0 CODE 0
78 1490 0 CODE 0
80 1498 0 CODE 0
81 14A0 0 CODE 0
82 14A8 0 CODE 0
84 14B8 0 CODE 0
lights.c
37 1546 0 CODE 0
40 1548 0 CODE 0
42 1550 0 CODE 0
44 1582 0 CODE 0
45 1588 0 CODE 0
48 158C 0 CODE 0
50 15C0 0 CODE 0
54 15C4 0 CODE 0
55 15C8 0 CODE 0
lights.c
114 1D78 0 CODE 0
116 1D7A 0 CODE 0
117 1D8A 0 CODE 0
118 1D9E 0 CODE 0
diagnosis.c
8 15CE 0 CODE 0
10 15D0 0 CODE 0
12 15E4 0 CODE 0
14 15FE 0 CODE 0
16 162A 0 CODE 0
17 163A 0 CODE 0
20 163C 0 CODE 0
27 164E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
28 1DA2 0 CODE 0
30 1DA4 0 CODE 0
31 1DC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
62 12C6 0 CODE 0
64 12C8 0 CODE 0
65 12DA 0 CODE 0
67 12E8 0 CODE 0
68 12EC 0 CODE 0
66 12F4 0 CODE 0
71 1314 0 CODE 0
72 1318 0 CODE 0
73 1324 0 CODE 0
70 132C 0 CODE 0
76 134C 0 CODE 0
77 1350 0 CODE 0
75 1358 0 CODE 0
79 1366 0 CODE 0
80 1368 0 CODE 0
81 136A 0 CODE 0
82 136E 0 CODE 0
83 1372 0 CODE 0
84 1376 0 CODE 0
85 1378 0 CODE 0
86 1384 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
4 1654 0 CODE 0
6 1656 0 CODE 0
7 165A 0 CODE 0
8 1678 0 CODE 0
9 167E 0 CODE 0
10 169C 0 CODE 0
11 16AA 0 CODE 0
12 16B6 0 CODE 0
13 16CE 0 CODE 0
ioc.c
5 1C00 0 CODE 0
7 1C02 0 CODE 0
9 1C0E 0 CODE 0
11 1C16 0 CODE 0
12 1C20 0 CODE 0
13 1C22 0 CODE 0
15 1C2E 0 CODE 0
17 1C38 0 CODE 0
pcs.c
35 16D4 0 CODE 0
37 16D8 0 CODE 0
38 16EA 0 CODE 0
40 1708 0 CODE 0
42 170E 0 CODE 0
43 172A 0 CODE 0
46 172C 0 CODE 0
48 174C 0 CODE 0
pcs.c
20 1752 0 CODE 0
22 1756 0 CODE 0
23 1768 0 CODE 0
25 1786 0 CODE 0
27 178C 0 CODE 0
28 17A8 0 CODE 0
31 17AA 0 CODE 0
33 17CA 0 CODE 0
ioc.c
19 1A8C 0 CODE 0
21 1A8E 0 CODE 0
22 1A96 0 CODE 0
24 1AA2 0 CODE 0
26 1AAA 0 CODE 0
27 1AB8 0 CODE 0
28 1ABA 0 CODE 0
30 1AC6 0 CODE 0
33 1AD4 0 CODE 0
34 1ADE 0 CODE 0
pcs.c
50 1926 0 CODE 0
52 192A 0 CODE 0
53 1948 0 CODE 0
54 1980 0 CODE 0
adc.c
48 1C3E 0 CODE 0
50 1C42 0 CODE 0
51 1C60 0 CODE 0
52 1C78 0 CODE 0
tasks.c
27 1EB0 0 CODE 0
29 1EB2 0 CODE 0
sched.c
13 1E1A 0 CODE 0
15 1E1C 0 CODE 0
16 1E20 0 CODE 0
17 1E24 0 CODE 0
18 1E28 0 CODE 0
19 1E2C 0 CODE 0
tim.c
3 1CE8 0 CODE 0
5 1CEA 0 CODE 0
6 1CEC 0 CODE 0
7 1CF0 0 CODE 0
8 1CF4 0 CODE 0
10 1CF8 0 CODE 0
11 1D00 0 CODE 0
12 1D08 0 CODE 0
14 1D0C 0 CODE 0
15 1D0E 0 CODE 0
16 1D10 0 CODE 0
17 1D12 0 CODE 0
18 1D14 0 CODE 0
20 1D16 0 CODE 0
21 1D18 0 CODE 0
pcs.c
3 1DE8 0 CODE 0
5 1DEA 0 CODE 0
6 1DEC 0 CODE 0
8 1DEE 0 CODE 0
9 1DF0 0 CODE 0
10 1DF2 0 CODE 0
11 1DF4 0 CODE 0
12 1DF6 0 CODE 0
14 1DF8 0 CODE 0
16 1DFC 0 CODE 0
17 1DFE 0 CODE 0
18 1E00 0 CODE 0
int.c
6 1E46 0 CODE 0
9 1E48 0 CODE 0
10 1E4A 0 CODE 0
13 1E4C 0 CODE 0
14 1E4E 0 CODE 0
15 1E50 0 CODE 0
18 1E52 0 CODE 0
19 1E54 0 CODE 0
20 1E56 0 CODE 0
adc.c
9 1B7E 0 CODE 0
11 1B80 0 CODE 0
12 1B84 0 CODE 0
14 1B88 0 CODE 0
16 1B8C 0 CODE 0
17 1B90 0 CODE 0
19 1B98 0 CODE 0
20 1B9A 0 CODE 0
21 1BA2 0 CODE 0
23 1BAA 0 CODE 0
24 1BAC 0 CODE 0
25 1BAE 0 CODE 0
26 1BB0 0 CODE 0
28 1BB2 0 CODE 0
29 1BB4 0 CODE 0
30 1BBC 0 CODE 0
31 1BBE 0 CODE 0
RS232.c
61 1984 0 CODE 0
63 1986 0 CODE 0
66 198A 0 CODE 0
68 198C 0 CODE 0
69 19AC 0 CODE 0
66 19AE 0 CODE 0
73 19D0 0 CODE 0
74 19D6 0 CODE 0
75 19DC 0 CODE 0
RS232.c
43 1E80 0 CODE 0
46 1E84 0 CODE 0
48 1E8A 0 CODE 0
49 1E8E 0 CODE 0
RS232.c
19 1E5A 0 CODE 0
23 1E5C 0 CODE 0
24 1E60 0 CODE 0
26 1E64 0 CODE 0
28 1E66 0 CODE 0
30 1E68 0 CODE 0
31 1E6A 0 CODE 0
C:\Users\Buggy\AppData\Local\Temp\xcAs3s4.s
16571 8 0 CODE 0
int.c
22 8 0 CODE 0
24 1C 0 CODE 0
26 22 0 CODE 0
29 26 0 CODE 0
31 2E 0 CODE 0
32 32 0 CODE 0
34 34 0 CODE 0
sched.c
21 1E30 0 CODE 0
23 1E32 0 CODE 0
24 1E34 0 CODE 0
25 1E36 0 CODE 0
26 1E3A 0 CODE 0
27 1E42 0 CODE 0
adc.c
40 18C2 0 CODE 0
42 18C4 0 CODE 0
43 1900 0 CODE 0
44 191E 0 CODE 0
45 1920 0 CODE 0
46 1922 0 CODE 0
