%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proiect_PSI_L5_Start.X.production.o
cinit CODE 0 7CA 7CA 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 882 882 E 1 2
text1 CODE 0 3CC 3CC 76 1 2
text2 CODE 0 890 890 A 1 2
text3 CODE 0 7FC 7FC 2A 1 2
text4 CODE 0 8A4 8A4 6 1 2
text5 CODE 0 89A 89A A 1 2
text6 CODE 0 506 506 56 1 2
text7 CODE 0 11A 11A B2 1 2
text8 CODE 0 606 606 52 1 2
text9 CODE 0 50 50 CA 1 2
text10 CODE 0 1CC 1CC 88 1 2
text11 CODE 0 5B2 5B2 54 1 2
text12 CODE 0 350 350 7C 1 2
text13 CODE 0 658 658 48 1 2
text14 CODE 0 6E4 6E4 3E 1 2
text15 CODE 0 254 254 7E 1 2
text16 CODE 0 2D2 2D2 7E 1 2
text17 CODE 0 760 760 36 1 2
text18 CODE 0 55C 55C 56 1 2
text19 CODE 0 4A8 4A8 5E 1 2
text20 CODE 0 722 722 3E 1 2
text21 CODE 0 8AA 8AA 6 1 2
text22 CODE 0 8B0 8B0 6 1 2
text23 CODE 0 842 842 16 1 2
text24 CODE 0 796 796 34 1 2
text25 CODE 0 826 826 1C 1 2
text26 CODE 0 86E 86E 14 1 2
text27 CODE 0 6A0 6A0 44 1 2
text29 CODE 0 858 858 16 1 2
text30 CODE 0 442 442 66 1 2
idataCOMRAM CODE 0 8B6 8B6 2 1 1
cstackCOMRAM COMRAM 1 23 23 17 1 1
temp COMRAM 1 3C 3C 1 1 1
intcode CODE 0 8 8 44 1 2
dataCOMRAM COMRAM 1 3A 3A 2 1 1
bssCOMRAM COMRAM 1 1 1 22 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4C 4C 4 1 2
text CODE 0 8B8 8B8 2 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 8BA-BFFF 1
SMALLCONST 1000-BFFF 1
CODE 4-7 1
CODE 8BA-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 3D-CFF 1
BIGSFR D00-FFF 1
COMRAM 3D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proiect_PSI_L5_Start.X.production.o
8 intcode CODE >12487:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
8 intcode CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
1C intcode CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
22 intcode CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
26 intcode CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
2E intcode CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
32 intcode CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
34 intcode CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
442 text30 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
444 text30 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
480 text30 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
49E text30 CODE >44:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
4A0 text30 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
4A2 text30 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
858 text29 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
85A text29 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
85C text29 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
85E text29 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
862 text29 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
86A text29 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
6A0 text27 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6A2 text27 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6A6 text27 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6AA text27 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6AE text27 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6B2 text27 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6BA text27 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6BC text27 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6C4 text27 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6CC text27 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6CE text27 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6D0 text27 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6D2 text27 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6D4 text27 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6D6 text27 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6DE text27 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
6E0 text27 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
86E text26 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
870 text26 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
872 text26 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
874 text26 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
876 text26 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
878 text26 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
87A text26 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
87C text26 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
87E text26 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\int.c
826 text25 CODE >3:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
828 text25 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
82A text25 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
82C text25 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
82E text25 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
830 text25 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
832 text25 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
834 text25 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
836 text25 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
83A text25 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
83C text25 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
83E text25 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
796 text24 CODE >3:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
798 text24 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
79A text24 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
79E text24 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
7A2 text24 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
7A6 text24 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
7AE text24 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
7B6 text24 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
7BA text24 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
7BC text24 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
7BE text24 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
7C0 text24 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
7C2 text24 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
7C4 text24 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
7C6 text24 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tim.c
842 text23 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
844 text23 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
848 text23 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
84C text23 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
850 text23 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
854 text23 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
8B0 text22 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tasks.c
8B2 text22 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tasks.c
8AA text21 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tasks.c
8AC text21 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tasks.c
722 text20 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
726 text20 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
744 text20 CODE >51:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
75C text20 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\adc.c
4A8 text19 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
4AC text19 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
4CA text19 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
502 text19 CODE >54:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
55C text18 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
55E text18 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
566 text18 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
572 text18 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
57A text18 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
588 text18 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
58A text18 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
596 text18 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
5A4 text18 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
5AE text18 CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
760 text17 CODE >185:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
762 text17 CODE >187:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
772 text17 CODE >188:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
782 text17 CODE >189:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
792 text17 CODE >190:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
2D2 text16 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
2D6 text16 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
2E8 text16 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
306 text16 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
30C text16 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
328 text16 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
32A text16 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
34A text16 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
254 text15 CODE >35:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
258 text15 CODE >37:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
26A text15 CODE >38:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
288 text15 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
28E text15 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
2AA text15 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
2AC text15 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
2CC text15 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\pcs.c
6E4 text14 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
6E6 text14 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
6F2 text14 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
6FA text14 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
704 text14 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
706 text14 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
712 text14 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
71C text14 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\ioc.c
658 text13 CODE >35:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
65C text13 CODE >37:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
66C text13 CODE >38:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
67C text13 CODE >39:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
68C text13 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
69C text13 CODE >41:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
350 text12 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
352 text12 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
36A text12 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
382 text12 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
39A text12 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
3B2 text12 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
3C8 text12 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
5B2 text11 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
5B6 text11 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
5BC text11 CODE >47:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
5CC text11 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
5DC text11 CODE >49:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
5DE text11 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
5F0 text11 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
600 text11 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
1CC text10 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
1CE text10 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
1D4 text10 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
1EC text10 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
204 text10 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
206 text10 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
220 text10 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
238 text10 CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
250 text10 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
50 text9 CODE >110:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
52 text9 CODE >118:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
5A text9 CODE >121:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
5E text9 CODE >122:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
66 text9 CODE >126:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
6E text9 CODE >128:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
78 text9 CODE >129:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
7C text9 CODE >131:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
8A text9 CODE >133:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
9A text9 CODE >134:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
A2 text9 CODE >135:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
A4 text9 CODE >138:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
AA text9 CODE >142:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
B2 text9 CODE >144:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
BA text9 CODE >145:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
C2 text9 CODE >146:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
CA text9 CODE >147:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
CE text9 CODE >148:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
D2 text9 CODE >149:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
D8 text9 CODE >150:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
EE text9 CODE >152:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
F6 text9 CODE >153:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
FE text9 CODE >154:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
106 text9 CODE >155:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
10A text9 CODE >156:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
10E text9 CODE >157:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
114 text9 CODE >160:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
606 text8 CODE >162:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
608 text8 CODE >165:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
610 text8 CODE >167:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
618 text8 CODE >168:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
61E text8 CODE >174:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
626 text8 CODE >176:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
630 text8 CODE >177:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
638 text8 CODE >178:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
64A text8 CODE >180:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
652 text8 CODE >183:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
11A text7 CODE >59:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
11C text7 CODE >66:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
124 text7 CODE >68:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
12A text7 CODE >69:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
132 text7 CODE >73:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
13A text7 CODE >75:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
140 text7 CODE >77:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
146 text7 CODE >78:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
14A text7 CODE >80:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
158 text7 CODE >82:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
164 text7 CODE >83:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
16C text7 CODE >84:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
16E text7 CODE >87:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
176 text7 CODE >92:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
17E text7 CODE >93:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
186 text7 CODE >94:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
18A text7 CODE >95:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
18E text7 CODE >99:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
1A4 text7 CODE >101:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
1AC text7 CODE >102:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
1B4 text7 CODE >103:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
1BC text7 CODE >104:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
1C0 text7 CODE >105:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
1C6 text7 CODE >108:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
506 text6 CODE >201:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
508 text6 CODE >203:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
510 text6 CODE >205:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
52E text6 CODE >207:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
536 text6 CODE >209:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
558 text6 CODE >211:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
89A text5 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tasks.c
89C text5 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tasks.c
8A0 text5 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tasks.c
8A4 text4 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tasks.c
8A6 text4 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tasks.c
7FC text3 CODE >192:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
7FE text3 CODE >194:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
806 text3 CODE >195:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
80E text3 CODE >196:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
812 text3 CODE >197:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
81A text3 CODE >198:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
81E text3 CODE >199:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
822 text3 CODE >200:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\lights.c
890 text2 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tasks.c
892 text2 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tasks.c
896 text2 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\tasks.c
3CC text1 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
3CE text1 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
3D2 text1 CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
3D6 text1 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
3DE text1 CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
3E6 text1 CODE >36:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
3EA text1 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
3F4 text1 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
3FC text1 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
400 text1 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
408 text1 CODE >47:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
40C text1 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
410 text1 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
41A text1 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
41E text1 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
422 text1 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
432 text1 CODE >57:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
43A text1 CODE >58:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\sched.c
882 text0 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\main.c
884 text0 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\main.c
888 text0 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\main.c
88C text0 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\Proiect_PSI_L5_Start.X\main.c
7CA cinit CODE >8652:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7CA cinit CODE >8654:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7CA cinit CODE >8657:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7CA cinit CODE >8710:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7CC cinit CODE >8711:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7CE cinit CODE >8712:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7D0 cinit CODE >8713:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7D2 cinit CODE >8714:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7D4 cinit CODE >8715:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7D6 cinit CODE >8716:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7D8 cinit CODE >8717:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7DC cinit CODE >8718:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7DE cinit CODE >8719:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7E2 cinit CODE >8723:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7E6 cinit CODE >8724:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7E8 cinit CODE >8725:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7E8 cinit CODE >8726:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7EA cinit CODE >8727:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7EC cinit CODE >8728:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7EE cinit CODE >8734:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7EE cinit CODE >8736:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7F0 cinit CODE >8737:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7F2 cinit CODE >8739:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7F4 cinit CODE >8740:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7F6 cinit CODE >8741:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
7F8 cinit CODE >8742:C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_au16AdcReadValue 12 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8Value 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_INT_vInit 882 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
__end_of_ADC_vInit 6E4 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__cntErrataNOP_dist/default/production\Proiect_PSI_L5_Start.X.production.o 7C 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_ADC_vConversionCompleted 4A6 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
_main 882 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
btemp 3C 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
start 4C 0 CODE 0 init C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
_INT_vInit 86E 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_vInit 6A0 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick100ms 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ADC_u16ReadAdcValue@U8ChannelValue 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u16ChannelMask 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTaskAppInit 89A 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp5 3D 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp6 40 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp7 44 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
intlevel0 8B8 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
intlevel1 8B8 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
intlevel2 8B8 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
intlevel3 8B8 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
__end_of_PCS_T16GetInputPortC 506 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_IOC_T16GetInputPort 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitNumber 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
wtemp8 3D 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pidataCOMRAM 8B6 0 CODE 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BlinkSwitchOnState 50 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BlinkersInit 826 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask1s 8A4 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_toggleAllHazardLights@toggle 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_BlinkPasiveState@counter 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_ADC_u16ReadAdcValue 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u8Value 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_T16GetInputPortC@u8BitNumberValue 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask1ms 89A 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_BlinkPasiveState@firstEntry 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTaskAppInit 890 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_setSideHazardLights 606 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TIM_vInit 7CA 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\Proiect_PSI_L5_Start.X.production.o
start_initialization 7CA 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_BlinkSwitchOnState@firstEntry 3A 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_setAllHazardLights@value 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick1s 18 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_toggleSideHazardLights 254 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask1s 8AA 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TIM_vInit 796 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u16ChannelSelect 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BlinkEventPoll 796 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
_LIGHTS_DemoEventPoll 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BlinkSwitchOffState 658 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BlinkEventPoll 760 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_setAllHazardLights 6A0 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@u16ChannelMask 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8BitNumber 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_toggleAllHazardLights 350 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BlinkersRun 55C 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8Value 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IOC_T16GetInputPort 55C 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htemp 3D 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Proiect_PSI_L5_Start.X.production.o
int$flags 3C 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S0 8BA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S1 3D 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8BitNumberValue 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortD 2D2 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortE 254 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask1ms 8A4 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask100ms 8B6 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_demoSM A 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vStartScheduler 442 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_u16ReadAdcValue 722 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BlinkersRun 506 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_T16GetInputPortC 4A8 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitNumberValue 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__cntErrataNOP_C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o 1 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
__activetblptr 2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vStartScheduler 3CC 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_blinkerSM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick10ms 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_setSideHazardLights@value 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext10 1CC 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext11 5B2 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext12 350 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext13 658 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext14 6E4 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext15 254 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext16 2D2 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext17 760 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext18 55C 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext19 4A8 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext20 722 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext21 8AA 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext22 8B0 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext23 842 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext24 796 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext25 826 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext26 86E 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext27 6A0 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext29 858 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext30 442 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext31 0 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_INT_vInterruptHandler 4C 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@pinValue 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_setSideHazardLights@side 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask100ms 8B0 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_vConversionCompleted 442 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_toggleSideHazardLights@side 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BlinkPasiveState 11A 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@u16ChannelSelect 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ADC_u16ReadAdcValue@U8Channel 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
__end_of_LIGHTS_BlinkPasiveState 1CC 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_IOC_T16GetInputPort 5B2 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_INT_vInterruptHandler 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_setSideHazardLights 5B2 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
stacklo 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
PCS_vSetOutputPortE@u8BitValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask10ms 8AA 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vSetOutputPortD 350 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vSetOutputPortE 2D2 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_PCS_T16GetInputPortC 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
end_of_initialization 7EE 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vInitSystem 858 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_ADC_u16ReadAdcValue 760 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_toggleSideHazardLights@toggle 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_T16GetInputPortC@u8BitNumber 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vInit 842 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_BlinkPasiveState@toggleLights 22 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vTickFunctionCall 858 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortD$736 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortE$742 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vTickFunctionCall 86E 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pcinit 7CA 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_toggleAllHazardLights 3CC 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext0 882 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext1 3CC 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext2 890 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext3 7FC 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext4 8A4 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext5 89A 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext6 506 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext7 11A 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext8 606 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext9 50 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_BlinkSwitchOnState@counter 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
_LIGHTS_BlinkSwitchOffState 606 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vInit 826 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask10ms 8B0 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BlinkSwitchOnState 11A 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_setAllHazardLights 658 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proiect_PSI_L5_Start.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
___heap_lo 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o
_sched_bTicked 16 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of__initialization 7EE 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_IOC_vSetOutputPort 722 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_BlinkSwitchOnState@side 20 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_u16ReadAdcValue$404 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_main 890 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vInitSystem 842 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IOC_vSetOutputPort 6E4 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_T16GetInputPortC$746 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_DemoState1 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_DemoState2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__initialization 7CA 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BlinkersInit 7FC 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_toggleSideHazardLights 1CC 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_BlinkSwitchOnState@toggleLights 21 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 8B2 1
bssCOMRAM 1 1 1 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
