%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proiect_PSI_L5_Start.X.production.o
cinit CODE 0 C5E C5E 3C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 E3A E3A E 1 2
text1 CODE 0 888 888 76 1 2
text2 CODE 0 E28 E28 12 1 2
text3 CODE 0 C9A C9A 36 1 2
text4 CODE 0 D3A D3A 2A 1 2
text5 CODE 0 DD2 DD2 16 1 2
text6 CODE 0 E60 E60 6 1 2
text7 CODE 0 E48 E48 E 1 2
text8 CODE 0 9C2 9C2 56 1 2
text9 CODE 0 148 148 E0 1 2
text10 CODE 0 228 228 DA 1 2
text11 CODE 0 50 50 F8 1 2
text12 CODE 0 AC4 AC4 54 1 2
text13 CODE 0 4FA 4FA 88 1 2
text14 CODE 0 80C 80C 7C 1 2
text15 CODE 0 B18 B18 48 1 2
text16 CODE 0 CD0 CD0 36 1 2
text17 CODE 0 BA4 BA4 3E 1 2
text18 CODE 0 E56 E56 A 1 2
text19 CODE 0 A18 A18 56 1 2
text20 CODE 0 3C6 3C6 A4 1 2
text21 CODE 0 46A 46A 90 1 2
text22 CODE 0 582 582 88 1 2
text23 CODE 0 D64 D64 2A 1 2
text24 CODE 0 60A 60A 86 1 2
text25 CODE 0 D8E D8E 28 1 2
text26 CODE 0 302 302 C4 1 2
text27 CODE 0 690 690 80 1 2
text28 CODE 0 BE2 BE2 3E 1 2
text29 CODE 0 710 710 7E 1 2
text30 CODE 0 78E 78E 7E 1 2
text31 CODE 0 A6E A6E 56 1 2
text32 CODE 0 964 964 5E 1 2
text33 CODE 0 C20 C20 3E 1 2
text34 CODE 0 E66 E66 6 1 2
text35 CODE 0 DE8 DE8 16 1 2
text36 CODE 0 D06 D06 34 1 2
text37 CODE 0 DB6 DB6 1C 1 2
text38 CODE 0 E14 E14 14 1 2
text39 CODE 0 B60 B60 44 1 2
text41 CODE 0 DFE DFE 16 1 2
text42 CODE 0 8FE 8FE 66 1 2
idataCOMRAM CODE 0 E6C E6C 2 1 1
cstackCOMRAM COMRAM 1 39 39 1D 1 1
cstackBANK0 BANK0 1 64 64 2 1 1
temp COMRAM 1 58 58 1 1 1
bssBANK0 BANK0 1 60 60 4 1 1
intcode CODE 0 8 8 44 1 2
dataCOMRAM COMRAM 1 56 56 2 1 1
bssCOMRAM COMRAM 1 1 1 38 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4C 4C 4 1 2
text CODE 0 E6E E6E 2 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-CFF 1
SFR D00-FFF 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E70-BFFF 1
SMALLCONST 1000-BFFF 1
CODE 4-7 1
CODE E70-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 59-5F 1
BIGRAM 66-CFF 1
BIGSFR D00-FFF 1
COMRAM 59-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proiect_PSI_L5_Start.X.production.o
8 intcode CODE >16241:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
8 intcode CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1C intcode CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
22 intcode CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
26 intcode CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
2E intcode CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
32 intcode CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
34 intcode CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
8FE text42 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
900 text42 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
93C text42 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
95A text42 CODE >44:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
95C text42 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
95E text42 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
DFE text41 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
E00 text41 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
E02 text41 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
E04 text41 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
E08 text41 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
E10 text41 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
B60 text39 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B62 text39 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B66 text39 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B6A text39 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B6E text39 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B72 text39 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B7A text39 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B7C text39 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B84 text39 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B8C text39 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B8E text39 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B90 text39 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B92 text39 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B94 text39 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B96 text39 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
B9E text39 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
BA0 text39 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
E14 text38 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
E16 text38 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
E18 text38 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
E1A text38 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
E1C text38 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
E1E text38 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
E20 text38 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
E22 text38 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
E24 text38 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
DB6 text37 CODE >3:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
DB8 text37 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
DBA text37 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
DBC text37 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
DBE text37 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
DC0 text37 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
DC2 text37 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
DC4 text37 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
DC6 text37 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
DCA text37 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
DCC text37 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
DCE text37 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
D06 text36 CODE >3:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D08 text36 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D0A text36 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D0E text36 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D12 text36 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D16 text36 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D1E text36 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D26 text36 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D2A text36 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D2C text36 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D2E text36 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D30 text36 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D32 text36 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D34 text36 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
D36 text36 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
DE8 text35 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
DEA text35 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
DEE text35 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
DF2 text35 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
DF6 text35 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
DFA text35 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
E66 text34 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
E68 text34 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
C20 text33 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
C24 text33 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
C42 text33 CODE >51:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
C5A text33 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
964 text32 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
968 text32 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
986 text32 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
9BE text32 CODE >54:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
A6E text31 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
A70 text31 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
A78 text31 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
A84 text31 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
A8C text31 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
A9A text31 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
A9C text31 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
AA8 text31 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
AB6 text31 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
AC0 text31 CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
78E text30 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
792 text30 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
7A4 text30 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
7C2 text30 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
7C8 text30 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
7E4 text30 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
7E6 text30 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
806 text30 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
710 text29 CODE >35:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
714 text29 CODE >37:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
726 text29 CODE >38:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
744 text29 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
74A text29 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
766 text29 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
768 text29 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
788 text29 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
BE2 text28 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
BE4 text28 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
BF0 text28 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
BF8 text28 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
C02 text28 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
C04 text28 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
C10 text28 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
C1A text28 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
690 text27 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
692 text27 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
696 text27 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
6B4 text27 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
6BA text27 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
6D8 text27 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
6E6 text27 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
6F2 text27 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
70A text27 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
302 text26 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
304 text26 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
316 text26 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
324 text26 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
328 text26 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
330 text26 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
350 text26 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
354 text26 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
360 text26 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
368 text26 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
388 text26 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
38C text26 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
394 text26 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
3A2 text26 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
3A4 text26 CODE >80:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
3A6 text26 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
3AA text26 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
3AE text26 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
3B2 text26 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
3B4 text26 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
3C0 text26 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
D8E text25 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
D90 text25 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
DB2 text25 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
60A text24 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
60C text24 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
620 text24 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
63A text24 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
666 text24 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
676 text24 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
678 text24 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
68A text24 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
D64 text23 CODE >114:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
D66 text23 CODE >116:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
D76 text23 CODE >117:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
D8A text23 CODE >118:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
582 text22 CODE >37:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
584 text22 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
58C text22 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
5BE text22 CODE >44:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
5C4 text22 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
5C8 text22 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
5FC text22 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
600 text22 CODE >54:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
604 text22 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
46A text21 CODE >57:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
46C text21 CODE >60:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
474 text21 CODE >62:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
484 text21 CODE >63:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
494 text21 CODE >64:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
49C text21 CODE >68:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
4A8 text21 CODE >70:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
4B8 text21 CODE >71:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
4BA text21 CODE >74:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
4CC text21 CODE >78:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
4D4 text21 CODE >80:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
4DC text21 CODE >81:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
4E4 text21 CODE >82:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
4F4 text21 CODE >84:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3C6 text20 CODE >86:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3C8 text20 CODE >89:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3D0 text20 CODE >91:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3E0 text20 CODE >92:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3F0 text20 CODE >93:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
400 text20 CODE >94:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
408 text20 CODE >95:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
410 text20 CODE >99:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
416 text20 CODE >102:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
41C text20 CODE >104:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
424 text20 CODE >105:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
42C text20 CODE >106:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
434 text20 CODE >107:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
444 text20 CODE >108:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
454 text20 CODE >109:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
464 text20 CODE >112:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
A18 text19 CODE >129:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
A1A text19 CODE >131:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
A22 text19 CODE >133:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
A40 text19 CODE >135:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
A48 text19 CODE >137:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
A6A text19 CODE >139:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
E56 text18 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
E58 text18 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
E5C text18 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
BA4 text17 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
BA6 text17 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
BAE text17 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
BC2 text17 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
BD2 text17 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
BD6 text17 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
BDA text17 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
BDE text17 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
CD0 text16 CODE >238:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CD2 text16 CODE >240:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CE2 text16 CODE >241:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CF2 text16 CODE >242:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
D02 text16 CODE >243:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B18 text15 CODE >41:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B1C text15 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B2C text15 CODE >44:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B3C text15 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B4C text15 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B5C text15 CODE >47:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
80C text14 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
80E text14 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
826 text14 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
83E text14 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
856 text14 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
86E text14 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
884 text14 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
4FA text13 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
4FC text13 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
502 text13 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
51A text13 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
532 text13 CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
534 text13 CODE >35:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
54E text13 CODE >36:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
566 text13 CODE >38:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
57E text13 CODE >39:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
AC4 text12 CODE >49:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
AC8 text12 CODE >51:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
ACE text12 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
ADE text12 CODE >54:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
AEE text12 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
AF0 text12 CODE >58:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B02 text12 CODE >59:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B12 text12 CODE >61:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
50 text11 CODE >125:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
52 text11 CODE >133:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
5A text11 CODE >136:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
5E text11 CODE >137:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
62 text11 CODE >138:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
6A text11 CODE >139:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
70 text11 CODE >143:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
78 text11 CODE >145:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
80 text11 CODE >146:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
8A text11 CODE >147:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
8E text11 CODE >149:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
92 text11 CODE >151:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A0 text11 CODE >153:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A6 text11 CODE >154:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B6 text11 CODE >155:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
BA text11 CODE >156:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
C2 text11 CODE >157:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
C4 text11 CODE >160:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CA text11 CODE >164:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
D2 text11 CODE >166:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
DA text11 CODE >167:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
E2 text11 CODE >168:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
EA text11 CODE >169:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
EE text11 CODE >170:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
F2 text11 CODE >171:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
FA text11 CODE >172:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
100 text11 CODE >173:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
104 text11 CODE >174:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11A text11 CODE >176:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
122 text11 CODE >177:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
12A text11 CODE >178:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
12E text11 CODE >179:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
132 text11 CODE >180:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
13A text11 CODE >181:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
13E text11 CODE >182:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
142 text11 CODE >185:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
228 text10 CODE >187:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
22A text10 CODE >195:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
232 text10 CODE >197:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
23A text10 CODE >198:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
23E text10 CODE >199:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
244 text10 CODE >200:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
24A text10 CODE >204:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
272 text10 CODE >206:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
278 text10 CODE >207:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
288 text10 CODE >208:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
28C text10 CODE >209:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
28E text10 CODE >210:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
296 text10 CODE >211:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
298 text10 CODE >214:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2B4 text10 CODE >216:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2B8 text10 CODE >221:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2C0 text10 CODE >223:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2CA text10 CODE >224:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2D2 text10 CODE >225:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2D6 text10 CODE >226:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2DA text10 CODE >227:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2E2 text10 CODE >228:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2F4 text10 CODE >230:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2FC text10 CODE >236:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
148 text9 CODE >66:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
14A text9 CODE >73:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
152 text9 CODE >75:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
158 text9 CODE >76:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
160 text9 CODE >80:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
168 text9 CODE >82:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
16E text9 CODE >84:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
174 text9 CODE >85:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
17C text9 CODE >86:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
180 text9 CODE >87:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
184 text9 CODE >89:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
192 text9 CODE >91:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
198 text9 CODE >92:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1A4 text9 CODE >93:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1A8 text9 CODE >94:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B0 text9 CODE >95:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B2 text9 CODE >98:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1BA text9 CODE >103:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1C4 text9 CODE >104:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1CA text9 CODE >105:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1CE text9 CODE >106:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1D6 text9 CODE >107:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1DA text9 CODE >108:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1DE text9 CODE >112:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1F4 text9 CODE >114:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1FC text9 CODE >115:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
204 text9 CODE >116:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
20C text9 CODE >117:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
210 text9 CODE >118:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
218 text9 CODE >119:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
21E text9 CODE >120:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
222 text9 CODE >123:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
9C2 text8 CODE >258:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
9C4 text8 CODE >260:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
9CC text8 CODE >262:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
9EA text8 CODE >264:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
9F2 text8 CODE >266:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A14 text8 CODE >268:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
E48 text7 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
E4A text7 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
E4E text7 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
E52 text7 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
E60 text6 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
E62 text6 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
DD2 text5 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
DD4 text5 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
DE4 text5 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
D3A text4 CODE >120:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
D3C text4 CODE >122:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
D44 text4 CODE >123:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
D4C text4 CODE >124:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
D54 text4 CODE >125:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
D58 text4 CODE >126:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
D60 text4 CODE >127:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C9A text3 CODE >245:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
C9C text3 CODE >247:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CA4 text3 CODE >248:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CAC text3 CODE >249:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CB0 text3 CODE >250:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CB8 text3 CODE >251:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CBC text3 CODE >252:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CC0 text3 CODE >253:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CC4 text3 CODE >254:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CC8 text3 CODE >255:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
CCC text3 CODE >256:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
E28 text2 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
E2A text2 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
E2E text2 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
E32 text2 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
E36 text2 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
888 text1 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
88A text1 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
88E text1 CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
892 text1 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
89A text1 CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8A2 text1 CODE >36:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8A6 text1 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8B0 text1 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8B8 text1 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8BC text1 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8C4 text1 CODE >47:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8C8 text1 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8CC text1 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8D6 text1 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8DA text1 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8DE text1 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8EE text1 CODE >57:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
8F6 text1 CODE >58:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
E3A text0 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
E3C text0 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
E40 text0 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
E44 text0 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
C5E cinit CODE >10372:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C5E cinit CODE >10374:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C5E cinit CODE >10377:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C5E cinit CODE >10457:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C60 cinit CODE >10458:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C62 cinit CODE >10459:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C64 cinit CODE >10460:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C66 cinit CODE >10461:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C68 cinit CODE >10462:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C6A cinit CODE >10463:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C6C cinit CODE >10464:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C70 cinit CODE >10465:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C72 cinit CODE >10466:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C76 cinit CODE >10470:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C78 cinit CODE >10471:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C7A cinit CODE >10472:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C7C cinit CODE >10473:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C7E cinit CODE >10474:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C80 cinit CODE >10477:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C84 cinit CODE >10478:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C86 cinit CODE >10479:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C86 cinit CODE >10480:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C88 cinit CODE >10481:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C8A cinit CODE >10482:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C8C cinit CODE >10488:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C8C cinit CODE >10490:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C8E cinit CODE >10491:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C90 cinit CODE >10493:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C92 cinit CODE >10494:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C94 cinit CODE >10495:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
C96 cinit CODE >10496:C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_au16AdcReadValue 60 0 BANK0 1 bssBANK0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8Value 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_INT_vInit E28 0 CODE 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_1 66 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkersInit C9A 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
__end_of_ADC_vInit BA4 0 CODE 0 text39 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__cntErrataNOP_dist/default/production\Proiect_PSI_L5_Start.X.production.o B3 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_ADC_vConversionCompleted 962 0 CODE 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
_main E3A 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
btemp 58 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
start 4C 0 CODE 0 init C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
_INT_vInit E14 0 CODE 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_vInit B60 0 CODE 0 text39 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick100ms 30 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ADC_u16ReadAdcValue@U8ChannelValue 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u16ChannelMask 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTaskAppInit E3A 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_setAllHazardLights B18 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BrakeInit DD2 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftge@ff1 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftge@ff2 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp5 59 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp6 5C 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp7 60 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
intlevel0 E6E 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
intlevel1 E6E 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
intlevel2 E6E 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
intlevel3 E6E 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
__end_of_PCS_T16GetInputPortC 9C2 0 CODE 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_IOC_T16GetInputPort 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitNumber 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
wtemp8 59 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_HeadLampInit D64 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_isNight 60A 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pidataCOMRAM E6C 0 CODE 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask1s E60 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
__end_of_SGL_BlinkPasiveState 228 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
__end_of_SGL_BlinkersInit CD0 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_g_lightStateFrana 24 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_ADC_u16ReadAdcValue 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_setSideHazardLights@value 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOnState@counter 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u8Value 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of___ftge 710 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_T16GetInputPortC@u8BitNumberValue 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask1ms E48 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_BrakeRun@counter 33 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_g_sglStareSemnal 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_HeadLightEventPoll D64 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_toggleAllHazardLights 80C 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_HeadLampRun A6E 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_HeadLightPasiveState 4FA 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkPasiveState@counter 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTaskAppInit E28 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BrakeInit DE8 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@toggleLights 36 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TIM_vInit D3A 0 CODE 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\Proiect_PSI_L5_Start.X.production.o
start_initialization C5E 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_HeadLampRun A18 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick1s 20 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_setSideHazardLights AC4 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask1s E66 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TIM_vInit D06 0 CODE 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pcstackBANK0 64 0 BANK0 1 cstackBANK0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_setSideHazardLights B18 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u16ChannelSelect 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack 302 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
_LIGHTS_DemoEventPoll 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack@arg 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack@exp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_setAllHazardLights@value 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of___ftpack 3C6 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_setAllHazardLights B60 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkEventPoll D06 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proiect_PSI_L5_Start.X.production.o
___lwtoft D8E 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@u16ChannelMask 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8BitNumber 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of___lwtoft DB6 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_toggleSideHazardLights 582 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8Value 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IOC_T16GetInputPort A6E 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htemp 59 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkSwitchOffState 228 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltemp 58 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftge 690 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkSwitchOnState 50 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
int$flags 58 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkSwitchOffState 302 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S0 E70 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S1 66 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
DIAGNOSIS_ActivateError@sensorValue 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitValue 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkEventPoll CD0 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8BitNumberValue 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortD 78E 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortE 710 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask1ms E56 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask100ms E6C 0 CODE 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_demoSM 16 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_HeadLightActiveState 3C6 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vStartScheduler 8FE 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_u16ReadAdcValue C20 0 CODE 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_HeadLightEventPoll D8E 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_headLightSM D 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOnState@firstEntry 56 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__cntErrataNOP_C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o 1 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
_PCS_T16GetInputPortC 964 0 CODE 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitNumberValue 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vStartScheduler 888 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_blinkerSM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick10ms 31 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkPasiveState@firstEntry 57 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext10 228 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext11 50 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext12 AC4 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext13 4FA 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext14 80C 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext15 B18 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext16 CD0 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext17 BA4 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext18 E56 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext19 A18 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext20 3C6 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext21 46A 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext22 582 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext23 D64 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext24 60A 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext25 D8E 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext26 302 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext27 690 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext28 BE2 0 CODE 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext29 710 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext30 78E 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext31 A6E 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext32 964 0 CODE 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext33 C20 0 CODE 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext34 E66 0 CODE 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext35 DE8 0 CODE 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext36 D06 0 CODE 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext37 DB6 0 CODE 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext38 E14 0 CODE 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext39 B60 0 CODE 0 text39 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext41 DFE 0 CODE 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext42 8FE 0 CODE 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext43 0 0 CODE 0 text43 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_INT_vInterruptHandler 4C 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@pinValue 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkPasiveState 148 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@side 26 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask100ms E66 0 CODE 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proiect_PSI_L5_Start.X.production.o
?___ftpack 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_vConversionCompleted 8FE 0 CODE 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@u16ChannelSelect 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ADC_u16ReadAdcValue@U8Channel 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
__end_of_IOC_T16GetInputPort AC4 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_INT_vInterruptHandler 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
___lwtoft@c 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
stacklo 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
PCS_vSetOutputPortE@u8BitValue 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask10ms E56 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
?___lwtoft 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vSetOutputPortD 80C 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vSetOutputPortE 78E 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_setSideHazardLights@side 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BrakeRun BE2 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_PCS_T16GetInputPortC 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
end_of_initialization C8C 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vInitSystem DFE 0 CODE 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_ADC_u16ReadAdcValue C5E 0 CODE 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_T16GetInputPortC@u8BitNumber 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vInit DD2 0 CODE 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vTickFunctionCall DFE 0 CODE 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortD$851 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortE$857 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkersRun A18 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vTickFunctionCall E14 0 CODE 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_isNight 582 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pcinit C5E 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_toggleAllHazardLights@toggle 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext0 E3A 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext1 888 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext2 E28 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext3 C9A 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext4 D3A 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext5 DD2 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext6 E60 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext7 E48 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext8 9C2 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext9 148 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkSwitchOnState 148 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
SGL_isNight@prevState 32 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\Proiect_PSI_L5_Start.X.production.o
_DIAGNOSIS_ActivateError 60A 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vInit DB6 0 CODE 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask10ms E60 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_DIAGNOSIS_ActivateError 690 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BrakeRun BA4 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
___heap_lo 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o
_sched_bTicked 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_toggleSideHazardLights 4FA 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of__initialization C8C 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_IOC_vSetOutputPort C20 0 CODE 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_HeadLightPasiveState 46A 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@counter 28 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_g_lightStateLumini 22 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack@sign 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_toggleAllHazardLights 888 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_u16ReadAdcValue$519 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@cycles 34 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkersRun 9C2 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_isNight@currentLightLevel 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_main E48 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vInitSystem DE8 0 CODE 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IOC_vSetOutputPort BE2 0 CODE 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOnState@toggleLights 37 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_T16GetInputPortC$861 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOnState@side 35 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_HeadLightActiveState 46A 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_DemoState1 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_DemoState2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_HeadLampInit D3A 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__initialization C5E 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_toggleSideHazardLights@side 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_toggleSideHazardLights@toggle 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkPasiveState@toggleLights 38 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6 1
intcode 0 8 8 E68 1
bssCOMRAM 1 1 1 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
