%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proiect_PSI_L5_Start.X.production.o
cinit CODE 0 BDE BDE 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 D42 D42 E 1 2
text1 CODE 0 7EA 7EA 76 1 2
text2 CODE 0 D30 D30 12 1 2
text3 CODE 0 B3A B3A 3A 1 2
text4 CODE 0 C42 C42 2A 1 2
text5 CODE 0 CDA CDA 16 1 2
text6 CODE 0 D68 D68 6 1 2
text7 CODE 0 D50 D50 E 1 2
text8 CODE 0 924 924 56 1 2
text9 CODE 0 1D6 1D6 BA 1 2
text10 CODE 0 114 114 C2 1 2
text11 CODE 0 290 290 B6 1 2
text12 CODE 0 A26 A26 54 1 2
text13 CODE 0 466 466 88 1 2
text14 CODE 0 6F2 6F2 7C 1 2
text15 CODE 0 76E 76E 7C 1 2
text16 CODE 0 B74 B74 36 1 2
text17 CODE 0 C10 C10 32 1 2
text18 CODE 0 D5E D5E A 1 2
text19 CODE 0 97A 97A 56 1 2
text20 CODE 0 346 346 90 1 2
text21 CODE 0 3D6 3D6 90 1 2
text22 CODE 0 4EE 4EE 88 1 2
text23 CODE 0 C96 C96 28 1 2
text24 CODE 0 50 50 C4 1 2
text25 CODE 0 576 576 80 1 2
text26 CODE 0 C6C C6C 2A 1 2
text27 CODE 0 9D0 9D0 56 1 2
text28 CODE 0 8C6 8C6 5E 1 2
text29 CODE 0 ABE ABE 3E 1 2
text30 CODE 0 AFC AFC 3E 1 2
text31 CODE 0 5F6 5F6 7E 1 2
text32 CODE 0 674 674 7E 1 2
text33 CODE 0 D6E D6E 6 1 2
text34 CODE 0 CF0 CF0 16 1 2
text35 CODE 0 BAA BAA 34 1 2
text36 CODE 0 CBE CBE 1C 1 2
text37 CODE 0 D1C D1C 14 1 2
text38 CODE 0 A7A A7A 44 1 2
text40 CODE 0 D06 D06 16 1 2
text41 CODE 0 860 860 66 1 2
idataCOMRAM CODE 0 D74 D74 2 1 1
cstackCOMRAM COMRAM 1 2E 2E 24 1 1
temp COMRAM 1 54 54 1 1 1
intcode CODE 0 8 8 44 1 2
dataCOMRAM COMRAM 1 52 52 2 1 1
bssCOMRAM COMRAM 1 1 1 2D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4C 4C 4 1 2
text CODE 0 D76 D76 2 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D78-BFFF 1
SMALLCONST 1000-BFFF 1
CODE 4-7 1
CODE D78-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 55-CFF 1
BIGSFR D00-FFF 1
COMRAM 55-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proiect_PSI_L5_Start.X.production.o
8 intcode CODE >15007:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
8 intcode CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
1C intcode CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
22 intcode CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
26 intcode CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
2E intcode CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
32 intcode CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
34 intcode CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
860 text41 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
862 text41 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
89E text41 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
8BC text41 CODE >44:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
8BE text41 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
8C0 text41 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
D06 text40 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
D08 text40 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
D0A text40 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
D0C text40 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
D10 text40 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
D18 text40 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
A7A text38 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A7C text38 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A80 text38 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A84 text38 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A88 text38 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A8C text38 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A94 text38 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A96 text38 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
A9E text38 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AA6 text38 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AA8 text38 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AAA text38 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AAC text38 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AAE text38 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AB0 text38 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AB8 text38 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
ABA text38 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
D1C text37 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D1E text37 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D20 text37 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D22 text37 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D24 text37 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D26 text37 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D28 text37 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D2A text37 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
D2C text37 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
CBE text36 CODE >3:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CC0 text36 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CC2 text36 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CC4 text36 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CC6 text36 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CC8 text36 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CCA text36 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CCC text36 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CCE text36 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CD2 text36 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CD4 text36 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
CD6 text36 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
BAA text35 CODE >3:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BAC text35 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BAE text35 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BB2 text35 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BB6 text35 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BBA text35 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BC2 text35 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BCA text35 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BCE text35 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BD0 text35 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BD2 text35 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BD4 text35 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BD6 text35 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BD8 text35 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
BDA text35 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
CF0 text34 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CF2 text34 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CF6 text34 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CFA text34 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
CFE text34 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
D02 text34 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
D6E text33 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D70 text33 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
674 text32 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
678 text32 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
68A text32 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
6A8 text32 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
6AE text32 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
6CA text32 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
6CC text32 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
6EC text32 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
5F6 text31 CODE >35:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
5FA text31 CODE >37:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
60C text31 CODE >38:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
62A text31 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
630 text31 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
64C text31 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
64E text31 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
66E text31 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
AFC text30 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
AFE text30 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
B0A text30 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
B12 text30 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
B1C text30 CODE >12:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
B1E text30 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
B2A text30 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
B34 text30 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
ABE text29 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AC2 text29 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AE0 text29 CODE >51:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
AF8 text29 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
8C6 text28 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
8CA text28 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
8E8 text28 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
920 text28 CODE >54:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
9D0 text27 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
9D2 text27 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
9DA text27 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
9E6 text27 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
9EE text27 CODE >26:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
9FC text27 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
9FE text27 CODE >28:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
A0A text27 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
A18 text27 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
A22 text27 CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
C6C text26 CODE >104:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C6E text26 CODE >106:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C7E text26 CODE >107:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C92 text26 CODE >108:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
576 text25 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
578 text25 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
57C text25 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
59A text25 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
5A0 text25 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
5BE text25 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
5CC text25 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
5D8 text25 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
5F0 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
50 text24 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
52 text24 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
64 text24 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
72 text24 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
76 text24 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
7E text24 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
9E text24 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
A2 text24 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
AE text24 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
B6 text24 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
D6 text24 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
DA text24 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
E2 text24 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
F0 text24 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
F2 text24 CODE >80:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
F4 text24 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
F8 text24 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
FC text24 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
100 text24 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
102 text24 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10E text24 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
C96 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
C98 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
CBA text23 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
4EE text22 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
4F0 text22 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
4F8 text22 CODE >35:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
52A text22 CODE >37:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
530 text22 CODE >38:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
534 text22 CODE >41:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
568 text22 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
56C text22 CODE >47:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
570 text22 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3D6 text21 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3D8 text21 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3E0 text21 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3F0 text21 CODE >56:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
400 text21 CODE >57:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
408 text21 CODE >61:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
414 text21 CODE >63:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
424 text21 CODE >64:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
426 text21 CODE >67:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
438 text21 CODE >71:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
440 text21 CODE >73:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
448 text21 CODE >74:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
450 text21 CODE >75:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
460 text21 CODE >77:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
346 text20 CODE >79:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
348 text20 CODE >82:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
350 text20 CODE >84:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
360 text20 CODE >85:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
370 text20 CODE >86:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
380 text20 CODE >87:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
388 text20 CODE >93:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
390 text20 CODE >95:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
398 text20 CODE >96:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3A0 text20 CODE >97:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3B0 text20 CODE >98:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3C0 text20 CODE >99:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
3D0 text20 CODE >102:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
97A text19 CODE >119:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
97C text19 CODE >121:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
984 text19 CODE >123:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
9A2 text19 CODE >125:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
9AA text19 CODE >127:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
9CC text19 CODE >129:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
D5E text18 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D60 text18 CODE >24:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D64 text18 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
C10 text17 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C12 text17 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C1A text17 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C36 text17 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C3A text17 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C3E text17 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
B74 text16 CODE >210:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B76 text16 CODE >212:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B86 text16 CODE >213:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B96 text16 CODE >214:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
BA6 text16 CODE >215:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
76E text15 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
770 text15 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
788 text15 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
7A0 text15 CODE >44:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
7B8 text15 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
7D0 text15 CODE >46:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
7E6 text15 CODE >47:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
6F2 text14 CODE >16:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
6F4 text14 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
70C text14 CODE >19:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
724 text14 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
73C text14 CODE >21:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
754 text14 CODE >22:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
76A text14 CODE >23:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
466 text13 CODE >25:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
468 text13 CODE >27:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
46E text13 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
486 text13 CODE >30:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
49E text13 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
4A0 text13 CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
4BA text13 CODE >35:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
4D2 text13 CODE >37:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
4EA text13 CODE >38:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A26 text12 CODE >49:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A2A text12 CODE >51:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A30 text12 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A40 text12 CODE >54:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A50 text12 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A52 text12 CODE >58:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A64 text12 CODE >59:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
A74 text12 CODE >61:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
290 text11 CODE >112:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
292 text11 CODE >118:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
29A text11 CODE >121:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
29E text11 CODE >122:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2A2 text11 CODE >123:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2AA text11 CODE >127:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2B2 text11 CODE >129:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2BC text11 CODE >130:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2C0 text11 CODE >132:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2CE text11 CODE >134:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2DE text11 CODE >135:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2E6 text11 CODE >136:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2E8 text11 CODE >139:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2EE text11 CODE >143:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2F6 text11 CODE >145:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
2FE text11 CODE >146:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
306 text11 CODE >147:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
30A text11 CODE >148:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
316 text11 CODE >149:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
32C text11 CODE >151:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
334 text11 CODE >152:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
33C text11 CODE >153:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
340 text11 CODE >157:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
114 text10 CODE >159:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
116 text10 CODE >165:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
11E text10 CODE >167:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
126 text10 CODE >168:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
12C text10 CODE >170:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
130 text10 CODE >176:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
15A text10 CODE >178:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
166 text10 CODE >180:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
176 text10 CODE >181:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
17E text10 CODE >182:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
180 text10 CODE >183:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
182 text10 CODE >186:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
18A text10 CODE >191:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
194 text10 CODE >195:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
19C text10 CODE >197:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1A6 text10 CODE >198:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1AE text10 CODE >199:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B2 text10 CODE >200:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1B6 text10 CODE >201:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1C8 text10 CODE >203:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1D0 text10 CODE >208:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1D6 text9 CODE >65:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1D8 text9 CODE >70:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1E0 text9 CODE >72:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1E8 text9 CODE >76:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1F0 text9 CODE >78:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
1F6 text9 CODE >80:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
208 text9 CODE >81:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
20C text9 CODE >83:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
21A text9 CODE >85:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
226 text9 CODE >86:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
22E text9 CODE >87:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
230 text9 CODE >90:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
238 text9 CODE >95:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
246 text9 CODE >97:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
252 text9 CODE >99:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
258 text9 CODE >103:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
26E text9 CODE >105:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
276 text9 CODE >106:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
27E text9 CODE >107:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
28A text9 CODE >110:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
924 text8 CODE >230:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
926 text8 CODE >232:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
92E text8 CODE >234:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
94C text8 CODE >236:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
954 text8 CODE >238:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
976 text8 CODE >240:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
D50 text7 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D52 text7 CODE >17:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D56 text7 CODE >18:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D5A text7 CODE >20:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D68 text6 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D6A text6 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
CDA text5 CODE >5:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
CDC text5 CODE >7:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
CEC text5 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C42 text4 CODE >110:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C44 text4 CODE >112:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C4C text4 CODE >113:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C54 text4 CODE >114:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C5C text4 CODE >115:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C60 text4 CODE >116:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
C68 text4 CODE >117:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
B3A text3 CODE >217:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B3C text3 CODE >219:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B44 text3 CODE >220:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B4C text3 CODE >221:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B50 text3 CODE >222:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B58 text3 CODE >223:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B5C text3 CODE >224:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B60 text3 CODE >225:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B64 text3 CODE >226:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B68 text3 CODE >227:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
B70 text3 CODE >228:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
D30 text2 CODE >6:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D32 text2 CODE >8:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D36 text2 CODE >9:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D3A text2 CODE >10:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
D3E text2 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
7EA text1 CODE >29:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7EC text1 CODE >31:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7F0 text1 CODE >32:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7F4 text1 CODE >33:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
7FC text1 CODE >34:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
804 text1 CODE >36:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
808 text1 CODE >40:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
812 text1 CODE >42:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
81A text1 CODE >43:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
81E text1 CODE >45:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
826 text1 CODE >47:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
82A text1 CODE >48:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
82E text1 CODE >50:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
838 text1 CODE >52:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
83C text1 CODE >53:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
840 text1 CODE >55:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
850 text1 CODE >57:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
858 text1 CODE >58:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
D42 text0 CODE >11:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
D44 text0 CODE >13:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
D48 text0 CODE >14:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
D4C text0 CODE >15:D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
BDE cinit CODE >9512:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BDE cinit CODE >9514:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BDE cinit CODE >9517:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BDE cinit CODE >9573:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BE0 cinit CODE >9574:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BE2 cinit CODE >9575:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BE4 cinit CODE >9576:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BE6 cinit CODE >9577:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BE8 cinit CODE >9578:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BEA cinit CODE >9579:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BEC cinit CODE >9580:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BF0 cinit CODE >9581:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BF2 cinit CODE >9582:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BF6 cinit CODE >9586:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BFA cinit CODE >9587:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BFC cinit CODE >9588:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BFC cinit CODE >9589:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
BFE cinit CODE >9590:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
C00 cinit CODE >9591:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
C02 cinit CODE >9597:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
C02 cinit CODE >9599:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
C04 cinit CODE >9600:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
C06 cinit CODE >9602:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
C08 cinit CODE >9603:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
C0A cinit CODE >9604:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
C0C cinit CODE >9605:C:\Users\Buggy\AppData\Local\Temp\xcAscbc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_au16AdcReadValue 12 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8Value 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_INT_vInit D30 0 CODE 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_1 55 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkersInit B3A 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
__end_of_ADC_vInit ABE 0 CODE 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__cntErrataNOP_dist/default/production\Proiect_PSI_L5_Start.X.production.o B0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_ADC_vConversionCompleted 8C4 0 CODE 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
_main D42 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
btemp 54 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
start 4C 0 CODE 0 init C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
_INT_vInit D1C 0 CODE 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_vInit A7A 0 CODE 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick100ms 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ADC_u16ReadAdcValue@U8ChannelValue 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u16ChannelMask 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTaskAppInit D42 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_setAllHazardLights 76E 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BrakeInit CDA 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftge@ff1 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftge@ff2 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp5 55 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp6 58 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
ttemp7 5C 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
intlevel0 D76 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
intlevel1 D76 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
intlevel2 D76 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
intlevel3 D76 0 CODE 0 text C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
__end_of_PCS_T16GetInputPortC 924 0 CODE 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_IOC_T16GetInputPort 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitNumber 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
wtemp8 55 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_HeadLampInit C6C 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_isNight 576 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pidataCOMRAM D74 0 CODE 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask1s D68 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_setAllHazardLights@toggle 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
__end_of_SGL_BlinkPasiveState 290 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
__end_of_SGL_BlinkersInit B74 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_ADC_u16ReadAdcValue 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_setSideHazardLights@value 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u8Value 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of___ftge 5F6 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_T16GetInputPortC@u8BitNumberValue 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask1ms D50 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
LIGHTS_BrakeRun@counter 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_HeadLightEventPoll C6C 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_toggleAllHazardLights 6F2 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_HeadLampRun 9D0 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_HeadLightPasiveState 466 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTaskAppInit D30 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BrakeInit CF0 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TIM_vInit BDE 0 CODE 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@extraToggle 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
start_initialization BDE 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_HeadLampRun 97A 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick1s 18 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_setSideHazardLights A26 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask1s D6E 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TIM_vInit BAA 0 CODE 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_setSideHazardLights A7A 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_vSetOutputPort@u16ChannelSelect 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack 50 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
_LIGHTS_DemoEventPoll 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack@arg 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack@exp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of___ftpack 114 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_setAllHazardLights 7EA 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkEventPoll BAA 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proiect_PSI_L5_Start.X.production.o
___lwtoft C96 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@u16ChannelMask 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8BitNumber 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of___lwtoft CBE 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_toggleSideHazardLights 4EE 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8Value 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IOC_T16GetInputPort 9D0 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htemp 55 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkSwitchOffState 114 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltemp 54 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftge 576 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkSwitchOnState 290 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
int$flags 54 0 COMRAM 1 temp dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkSwitchOffState 1D6 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S0 D78 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S1 55 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitValue 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkEventPoll B74 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortE@u8BitNumberValue 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortD 674 0 CODE 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortE 5F6 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask1ms D5E 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask100ms D74 0 CODE 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_demoSM A 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_HeadLightActiveState 346 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vStartScheduler 860 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_u16ReadAdcValue ABE 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_HeadLightEventPoll C96 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_headLightSM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOnState@firstEntry 52 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_T16GetInputPortC 8C6 0 CODE 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_vSetOutputPortD@u8BitNumberValue 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__cntErrataNOP_C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o 1 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
__activetblptr 2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vStartScheduler 7EA 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_blinkerSM 21 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_sched_gTick10ms 20 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkPasiveState@firstEntry 53 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext10 114 0 CODE 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext11 290 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext12 A26 0 CODE 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext13 466 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext14 6F2 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext15 76E 0 CODE 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext16 B74 0 CODE 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext17 C10 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext18 D5E 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext19 97A 0 CODE 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext20 346 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext21 3D6 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext22 4EE 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext23 C96 0 CODE 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext24 50 0 CODE 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext25 576 0 CODE 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext26 C6C 0 CODE 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext27 9D0 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext28 8C6 0 CODE 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext29 ABE 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext30 AFC 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext31 5F6 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext32 674 0 CODE 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext33 D6E 0 CODE 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext34 CF0 0 CODE 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext35 BAA 0 CODE 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext36 CBE 0 CODE 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext37 D1C 0 CODE 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext38 A7A 0 CODE 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext40 D06 0 CODE 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext41 860 0 CODE 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext42 0 0 CODE 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_INT_vInterruptHandler 4C 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@pinValue 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkPasiveState 1D6 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask100ms D6E 0 CODE 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proiect_PSI_L5_Start.X.production.o
?___ftpack 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_vConversionCompleted 860 0 CODE 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proiect_PSI_L5_Start.X.production.o
IOC_T16GetInputPort@u16ChannelSelect 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
ADC_u16ReadAdcValue@U8Channel 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
__end_of_IOC_T16GetInputPort A26 0 CODE 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_INT_vInterruptHandler 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
___lwtoft@c 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
stacklo 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
PCS_vSetOutputPortE@u8BitValue 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TASK_vTask10ms D5E 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
?___lwtoft 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vSetOutputPortD 6F2 0 CODE 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vSetOutputPortE 674 0 CODE 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_setSideHazardLights@side 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_LIGHTS_BrakeRun C42 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
?_PCS_T16GetInputPortC 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
end_of_initialization C02 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vInitSystem D06 0 CODE 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_ADC_u16ReadAdcValue AFC 0 CODE 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
PCS_T16GetInputPortC@u8BitNumber 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_PCS_vInit CDA 0 CODE 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vTickFunctionCall D06 0 CODE 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortD$706 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vSetOutputPortE$712 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOffState@counterRuns 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkersRun 97A 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SCHED_vTickFunctionCall D1C 0 CODE 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_isNight 4EE 0 CODE 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pcinit BDE 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_toggleAllHazardLights@toggle 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext0 D42 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext1 7EA 0 CODE 0 text1 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext2 D30 0 CODE 0 text2 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext3 B3A 0 CODE 0 text3 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext4 C42 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext5 CDA 0 CODE 0 text5 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext6 D68 0 CODE 0 text6 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext7 D50 0 CODE 0 text7 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext8 924 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ptext9 1D6 0 CODE 0 text9 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_BlinkSwitchOnState 346 0 CODE 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
SGL_isNight@prevState 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_vInit CBE 0 CODE 0 text36 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_TASK_vTask10ms D68 0 CODE 0 text18 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_BrakeRun C10 0 CODE 0 text17 dist/default/production\Proiect_PSI_L5_Start.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
___heap_lo 0 0 ABS 0 - C:\Users\Buggy\AppData\Local\Temp\xcAscbc.o
_sched_bTicked 16 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_toggleSideHazardLights 466 0 CODE 0 text13 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of__initialization C02 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_IOC_vSetOutputPort B3A 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_HeadLightPasiveState 3D6 0 CODE 0 text21 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proiect_PSI_L5_Start.X.production.o
___ftpack@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_toggleAllHazardLights 76E 0 CODE 0 text14 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_ADC_u16ReadAdcValue$374 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SGL_BlinkersRun 924 0 CODE 0 text8 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_isNight@currentLightLevel 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_main D50 0 CODE 0 text0 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_SCHED_vInitSystem CF0 0 CODE 0 text34 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proiect_PSI_L5_Start.X.production.o
_IOC_vSetOutputPort AFC 0 CODE 0 text30 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_PCS_T16GetInputPortC$716 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_BlinkSwitchOnState@side 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__end_of_SGL_HeadLightActiveState 3D6 0 CODE 0 text20 dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_DemoState1 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_DemoState2 0 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
_LIGHTS_HeadLampInit C42 0 CODE 0 text4 dist/default/production\Proiect_PSI_L5_Start.X.production.o
__initialization BDE 0 CODE 0 cinit dist/default/production\Proiect_PSI_L5_Start.X.production.o
__pdataCOMRAM 52 0 COMRAM 1 dataCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_toggleSideHazardLights@side 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proiect_PSI_L5_Start.X.production.o
SGL_toggleSideHazardLights@toggle 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proiect_PSI_L5_Start.X.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\Proiect_PSI_L5_Start.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 D70 1
bssCOMRAM 1 1 1 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
