[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F6585 ]
[d frameptr 4065 ]
"24 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\demo.c
[e E10327 s_OutputPort `ui
IOC_SFD 256
IOC_FD 257
IOC_FS 258
IOC_SFS 259
IOC_SSD 260
IOC_LSF 261
IOC_LS 262
IOC_SSS 263
IOC_IE 512
IOC_IFS 513
]
"60
[e E10339 s_InputPort `ui
IOC_ADC0 768
IOC_ADC1 769
IOC_FRANA 0
IOC_FARURI 1
IOC_AVARII 2
IOC_SEM_D 3
IOC_SEM_S 4
]
"6 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
[e E10327 s_OutputPort `ui
IOC_SFD 256
IOC_FD 257
IOC_FS 258
IOC_SFS 259
IOC_SSD 260
IOC_LSF 261
IOC_LS 262
IOC_SSS 263
IOC_IE 512
IOC_IFS 513
]
"9
[e E10321 s_Port `ui
IOC_PORTC 0
IOC_PORTD 256
IOC_PORTE 512
IOC_PORTA 768
]
"20
[e E10339 s_InputPort `ui
IOC_ADC0 768
IOC_ADC1 769
IOC_FRANA 0
IOC_FARURI 1
IOC_AVARII 2
IOC_SEM_D 3
IOC_SEM_S 4
]
"18 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
[e E10327 s_OutputPort `ui
IOC_SFD 256
IOC_FD 257
IOC_FS 258
IOC_SFS 259
IOC_SSD 260
IOC_LSF 261
IOC_LS 262
IOC_SSS 263
IOC_IE 512
IOC_IFS 513
]
"224
[e E10339 s_InputPort `ui
IOC_ADC0 768
IOC_ADC1 769
IOC_FRANA 0
IOC_FARURI 1
IOC_AVARII 2
IOC_SEM_D 3
IOC_SEM_S 4
]
"7 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[e E10327 s_OutputPort `ui
IOC_SFD 256
IOC_FD 257
IOC_FS 258
IOC_SFS 259
IOC_SSD 260
IOC_LSF 261
IOC_LS 262
IOC_SSS 263
IOC_IE 512
IOC_IFS 513
]
"16
[e E10339 s_InputPort `ui
IOC_ADC0 768
IOC_ADC1 769
IOC_FRANA 0
IOC_FARURI 1
IOC_AVARII 2
IOC_SEM_D 3
IOC_SEM_S 4
]
"9 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
[v _ADC_vInit ADC_vInit `(v  1 e 1 0 ]
"40
[v _ADC_vConversionCompleted ADC_vConversionCompleted `(v  1 e 1 0 ]
"48
[v _ADC_u16ReadAdcValue ADC_u16ReadAdcValue `(ui  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"20 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\demo.c
[v _LIGHTS_DemoState1 LIGHTS_DemoState1 `(v  1 e 1 0 ]
"39
[v _LIGHTS_DemoState2 LIGHTS_DemoState2 `(v  1 e 1 0 ]
"58
[v _LIGHTS_DemoEventPoll LIGHTS_DemoEventPoll `(v  1 e 1 0 ]
"6 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
[v _INT_vInit INT_vInit `(v  1 e 1 0 ]
"22
[v _INT_vInterruptHandler INT_vInterruptHandler `II(v  1 e 1 0 ]
"5 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
[v _IOC_vSetOutputPort IOC_vSetOutputPort `(v  1 e 1 0 ]
"19
[v _IOC_T16GetInputPort IOC_T16GetInputPort `(ui  1 e 2 0 ]
"5 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[v _LIGHTS_BrakeInit LIGHTS_BrakeInit `(v  1 e 1 0 ]
"10
[v _LIGHTS_BrakeRun LIGHTS_BrakeRun `(v  1 e 1 0 ]
"30
[v _SGL_isNight SGL_isNight `(uc  1 e 1 0 ]
"50
[v _SGL_HeadLightPasiveState SGL_HeadLightPasiveState `(v  1 e 1 0 ]
"79
[v _SGL_HeadLightActiveState SGL_HeadLightActiveState `(v  1 e 1 0 ]
"104
[v _SGL_HeadLightEventPoll SGL_HeadLightEventPoll `(v  1 e 1 0 ]
"110
[v _LIGHTS_HeadLampInit LIGHTS_HeadLampInit `(v  1 e 1 0 ]
"119
[v _LIGHTS_HeadLampRun LIGHTS_HeadLampRun `(v  1 e 1 0 ]
"11 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
[v _main main `(v  1 e 1 0 ]
"3 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
[v _PCS_vInit PCS_vInit `(v  1 e 1 0 ]
"20
[v _PCS_vSetOutputPortD PCS_vSetOutputPortD `(v  1 e 1 0 ]
"35
[v _PCS_vSetOutputPortE PCS_vSetOutputPortE `(v  1 e 1 0 ]
"50
[v _PCS_T16GetInputPortC PCS_T16GetInputPortC `(ui  1 e 2 0 ]
"13 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
[v _SCHED_vInitSystem SCHED_vInitSystem `(v  1 e 1 0 ]
"21
[v _SCHED_vTickFunctionCall SCHED_vTickFunctionCall `(v  1 e 1 0 ]
"29
[v _SCHED_vStartScheduler SCHED_vStartScheduler `(v  1 e 1 0 ]
"16 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
[v _SGL_toggleAllHazardLights SGL_toggleAllHazardLights `(v  1 e 1 0 ]
"25
[v _SGL_toggleSideHazardLights SGL_toggleSideHazardLights `(v  1 e 1 0 ]
"40
[v _SGL_setAllHazardLights SGL_setAllHazardLights `(v  1 e 1 0 ]
"48
[v _SGL_setSideHazardLights SGL_setSideHazardLights `(v  1 e 1 0 ]
"65
[v _SGL_BlinkPasiveState SGL_BlinkPasiveState `(v  1 e 1 0 ]
"116
[v _SGL_BlinkSwitchOnState SGL_BlinkSwitchOnState `(v  1 e 1 0 ]
"172
[v _SGL_BlinkSwitchOffState SGL_BlinkSwitchOffState `(v  1 e 1 0 ]
"222
[v _SGL_BlinkEventPoll SGL_BlinkEventPoll `(v  1 e 1 0 ]
"229
[v _SGL_BlinkersInit SGL_BlinkersInit `(v  1 e 1 0 ]
"242
[v _SGL_BlinkersRun SGL_BlinkersRun `(v  1 e 1 0 ]
"6 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
[v _TASK_vTaskAppInit TASK_vTaskAppInit `(v  1 e 1 0 ]
"15
[v _TASK_vTask1ms TASK_vTask1ms `(v  1 e 1 0 ]
"22
[v _TASK_vTask10ms TASK_vTask10ms `(v  1 e 1 0 ]
"27
[v _TASK_vTask100ms TASK_vTask100ms `(v  1 e 1 0 ]
"31
[v _TASK_vTask1s TASK_vTask1s `(v  1 e 1 0 ]
"3 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
[v _TIM_vInit TIM_vInit `(v  1 e 1 0 ]
"7 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
[v _au16AdcReadValue au16AdcReadValue `[2]ui  1 e 4 0 ]
"25342 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f6585.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"25518
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"25639
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S557 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"26833
[s S565 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S573 . 1 `S557 1 . 1 0 `S565 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES573  1 e 1 @3986 ]
[s S593 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"27255
[s S602 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S611 . 1 `S593 1 . 1 0 `S602 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES611  1 e 1 @3988 ]
"27445
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S634 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"27699
[s S643 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
[u S652 . 1 `S634 1 . 1 0 `S643 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES652  1 e 1 @3990 ]
[s S244 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"28283
[s S253 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S257 . 1 `S244 1 . 1 0 `S253 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES257  1 e 1 @3997 ]
[s S214 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"28360
[s S223 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S227 . 1 `S214 1 . 1 0 `S223 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES227  1 e 1 @3998 ]
[s S409 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"28437
[s S418 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S422 . 1 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES422  1 e 1 @3999 ]
[s S186 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"30285
[s S191 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S198 . 1 `S186 1 . 1 0 `S191 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES198  1 e 1 @4032 ]
[s S151 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"30360
[s S154 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S166 . 1 `S151 1 . 1 0 `S154 1 . 1 0 `S161 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES166  1 e 1 @4033 ]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"30464
[s S86 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S112 . 1 `S83 1 . 1 0 `S86 1 . 1 0 `S90 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES112  1 e 1 @4034 ]
"30546
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30553
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"30954
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S506 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"30975
[s S510 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S518 . 1 `S506 1 . 1 0 `S510 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES518  1 e 1 @4042 ]
"31025
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"31135
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S274 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"32159
[s S283 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S292 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S296 . 1 `S274 1 . 1 0 `S283 1 . 1 0 `S292 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES296  1 e 1 @4082 ]
[s S26 s_stateMachine 8 `*.37(v 1 _currentState 2 0 `*.37(v 1 _pollEvents 2 2 `ui 1 firstEntry 2 4 `ui 1 toggle 2 6 ]
"3 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\demo.c
[v _demoSM demoSM `S26  1 e 8 0 ]
[s S1039 s_HeadLightStateMachine 9 `*.37(v 1 _currentState 2 0 `*.37(v 1 _pollEvents 2 2 `ui 1 firstEntry 2 4 `uc 1 faruri 1 6 `ui 1 lightLevel 2 7 ]
"23 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[v _headLightSM headLightSM `S1039  1 e 9 0 ]
"8 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
[v _sched_gTick10ms sched_gTick10ms `uc  1 e 1 0 ]
"9
[v _sched_gTick100ms sched_gTick100ms `uc  1 e 1 0 ]
"10
[v _sched_gTick1s sched_gTick1s `ui  1 e 2 0 ]
"11
[v _sched_bTicked sched_bTicked `ui  1 e 2 0 ]
[s S934 s_blinkStateMachine 12 `*.37(v 1 _currentState 2 0 `*.37(v 1 _pollEvents 2 2 `ui 1 firstEntry 2 4 `uc 1 avarie 1 6 `uc 1 leftSwitch 1 7 `uc 1 rightSwitch 1 8 `uc 1 lastSide 1 9 `uc 1 lastToggle 1 10 `uc 1 carryCounter 1 11 ]
"5 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
[v _blinkerSM blinkerSM `S934  1 e 12 0 ]
"11 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
} 0
"29 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
[v _SCHED_vStartScheduler SCHED_vStartScheduler `(v  1 e 1 0 ]
{
"62
} 0
"6 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
[v _TASK_vTaskAppInit TASK_vTaskAppInit `(v  1 e 1 0 ]
{
"13
} 0
"229 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
[v _SGL_BlinkersInit SGL_BlinkersInit `(v  1 e 1 0 ]
{
"240
} 0
"110 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[v _LIGHTS_HeadLampInit LIGHTS_HeadLampInit `(v  1 e 1 0 ]
{
"117
} 0
"5
[v _LIGHTS_BrakeInit LIGHTS_BrakeInit `(v  1 e 1 0 ]
{
"8
} 0
"31 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
[v _TASK_vTask1s TASK_vTask1s `(v  1 e 1 0 ]
{
"33
} 0
"15
[v _TASK_vTask1ms TASK_vTask1ms `(v  1 e 1 0 ]
{
"20
} 0
"242 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
[v _SGL_BlinkersRun SGL_BlinkersRun `(v  1 e 1 0 ]
{
"252
} 0
"65
[v _SGL_BlinkPasiveState SGL_BlinkPasiveState `(v  1 e 1 0 ]
{
"67
[v SGL_BlinkPasiveState@counter counter `ui  1 s 2 counter ]
"68
[v SGL_BlinkPasiveState@firstEntry firstEntry `uc  1 s 1 firstEntry ]
"69
[v SGL_BlinkPasiveState@toggleLights toggleLights `uc  1 s 1 toggleLights ]
"114
} 0
"172
[v _SGL_BlinkSwitchOffState SGL_BlinkSwitchOffState `(v  1 e 1 0 ]
{
"174
[v SGL_BlinkSwitchOffState@counter counter `ui  1 s 2 counter ]
"175
[v SGL_BlinkSwitchOffState@side side `ui  1 s 2 side ]
"176
[v SGL_BlinkSwitchOffState@toggleLights toggleLights `uc  1 s 1 toggleLights ]
"177
[v SGL_BlinkSwitchOffState@cycles cycles `uc  1 s 1 cycles ]
"220
} 0
"116
[v _SGL_BlinkSwitchOnState SGL_BlinkSwitchOnState `(v  1 e 1 0 ]
{
"118
[v SGL_BlinkSwitchOnState@side side `uc  1 s 1 side ]
"119
[v SGL_BlinkSwitchOnState@counter counter `ui  1 s 2 counter ]
"120
[v SGL_BlinkSwitchOnState@firstEntry firstEntry `uc  1 s 1 firstEntry ]
"121
[v SGL_BlinkSwitchOnState@toggleLights toggleLights `uc  1 s 1 toggleLights ]
"170
} 0
"48
[v _SGL_setSideHazardLights SGL_setSideHazardLights `(v  1 e 1 0 ]
{
[v SGL_setSideHazardLights@value value `uc  1 a 1 wreg ]
[v SGL_setSideHazardLights@value value `uc  1 a 1 wreg ]
[v SGL_setSideHazardLights@side side `uc  1 p 1 28 ]
"50
[v SGL_setSideHazardLights@value value `uc  1 a 1 29 ]
"60
} 0
"25
[v _SGL_toggleSideHazardLights SGL_toggleSideHazardLights `(v  1 e 1 0 ]
{
[v SGL_toggleSideHazardLights@toggle toggle `*.39uc  1 p 2 28 ]
[v SGL_toggleSideHazardLights@side side `uc  1 p 1 30 ]
"38
} 0
"16
[v _SGL_toggleAllHazardLights SGL_toggleAllHazardLights `(v  1 e 1 0 ]
{
[v SGL_toggleAllHazardLights@toggle toggle `*.39uc  1 p 2 28 ]
"23
} 0
"40
[v _SGL_setAllHazardLights SGL_setAllHazardLights `(v  1 e 1 0 ]
{
[v SGL_setAllHazardLights@value value `uc  1 a 1 wreg ]
[v SGL_setAllHazardLights@value value `uc  1 a 1 wreg ]
"42
[v SGL_setAllHazardLights@value value `uc  1 a 1 28 ]
"46
} 0
"222
[v _SGL_BlinkEventPoll SGL_BlinkEventPoll `(v  1 e 1 0 ]
{
"227
} 0
"10 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[v _LIGHTS_BrakeRun LIGHTS_BrakeRun `(v  1 e 1 0 ]
{
"12
[v LIGHTS_BrakeRun@counter counter `uc  1 s 1 counter ]
"20
} 0
"22 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
[v _TASK_vTask10ms TASK_vTask10ms `(v  1 e 1 0 ]
{
"25
} 0
"119 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[v _LIGHTS_HeadLampRun LIGHTS_HeadLampRun `(v  1 e 1 0 ]
{
"129
} 0
"79
[v _SGL_HeadLightActiveState SGL_HeadLightActiveState `(v  1 e 1 0 ]
{
"102
} 0
"50
[v _SGL_HeadLightPasiveState SGL_HeadLightPasiveState `(v  1 e 1 0 ]
{
"77
} 0
"30
[v _SGL_isNight SGL_isNight `(uc  1 e 1 0 ]
{
"33
[v SGL_isNight@currentLightLevel currentLightLevel `ui  1 a 2 27 ]
"32
[v SGL_isNight@prevState prevState `uc  1 s 1 prevState ]
"48
} 0
"28 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 15 ]
"31
} 0
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 7 ]
[v ___ftpack@exp exp `uc  1 p 1 10 ]
[v ___ftpack@sign sign `uc  1 p 1 11 ]
"86
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 18 ]
[v ___ftge@ff2 ff2 `f  1 p 3 21 ]
"13
} 0
"104 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[v _SGL_HeadLightEventPoll SGL_HeadLightEventPoll `(v  1 e 1 0 ]
{
"108
} 0
"19 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
[v _IOC_T16GetInputPort IOC_T16GetInputPort `(ui  1 e 2 0 ]
{
"22
[v IOC_T16GetInputPort@u16ChannelMask u16ChannelMask `ui  1 a 2 21 ]
"21
[v IOC_T16GetInputPort@pinValue pinValue `ui  1 a 2 19 ]
"19
[v IOC_T16GetInputPort@u16ChannelSelect u16ChannelSelect `CE10339  1 p 2 17 ]
"34
} 0
"50 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
[v _PCS_T16GetInputPortC PCS_T16GetInputPortC `(ui  1 e 2 0 ]
{
[v PCS_T16GetInputPortC@u8BitNumber u8BitNumber `Cuc  1 a 1 wreg ]
"52
[v PCS_T16GetInputPortC@u8BitNumberValue u8BitNumberValue `uc  1 a 1 16 ]
"50
[v PCS_T16GetInputPortC@u8BitNumber u8BitNumber `Cuc  1 a 1 wreg ]
"52
[v PCS_T16GetInputPortC@u8BitNumber u8BitNumber `Cuc  1 a 1 15 ]
"54
} 0
"48 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
[v _ADC_u16ReadAdcValue ADC_u16ReadAdcValue `(ui  1 e 2 0 ]
{
[v ADC_u16ReadAdcValue@U8Channel U8Channel `Cuc  1 a 1 wreg ]
"50
[v ADC_u16ReadAdcValue@U8ChannelValue U8ChannelValue `uc  1 a 1 11 ]
"48
[v ADC_u16ReadAdcValue@U8Channel U8Channel `Cuc  1 a 1 wreg ]
"50
[v ADC_u16ReadAdcValue@U8Channel U8Channel `Cuc  1 a 1 12 ]
"52
} 0
"5 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
[v _IOC_vSetOutputPort IOC_vSetOutputPort `(v  1 e 1 0 ]
{
"7
[v IOC_vSetOutputPort@u16ChannelMask u16ChannelMask `ui  1 a 2 26 ]
"5
[v IOC_vSetOutputPort@u16ChannelSelect u16ChannelSelect `CE10327  1 p 2 23 ]
[v IOC_vSetOutputPort@u8Value u8Value `Cuc  1 p 1 25 ]
"17
} 0
"35 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
[v _PCS_vSetOutputPortE PCS_vSetOutputPortE `(v  1 e 1 0 ]
{
[v PCS_vSetOutputPortE@u8BitNumber u8BitNumber `Cuc  1 a 1 wreg ]
"38
[v PCS_vSetOutputPortE@u8BitNumberValue u8BitNumberValue `uc  1 a 1 14 ]
"37
[v PCS_vSetOutputPortE@u8BitValue u8BitValue `uc  1 a 1 12 ]
"35
[v PCS_vSetOutputPortE@u8BitNumber u8BitNumber `Cuc  1 a 1 wreg ]
[v PCS_vSetOutputPortE@u8Value u8Value `Cuc  1 p 1 7 ]
"37
[v PCS_vSetOutputPortE@u8BitNumber u8BitNumber `Cuc  1 a 1 13 ]
"48
} 0
"20
[v _PCS_vSetOutputPortD PCS_vSetOutputPortD `(v  1 e 1 0 ]
{
[v PCS_vSetOutputPortD@u8BitNumber u8BitNumber `Cuc  1 a 1 wreg ]
"23
[v PCS_vSetOutputPortD@u8BitNumberValue u8BitNumberValue `uc  1 a 1 14 ]
"22
[v PCS_vSetOutputPortD@u8BitValue u8BitValue `uc  1 a 1 12 ]
"20
[v PCS_vSetOutputPortD@u8BitNumber u8BitNumber `Cuc  1 a 1 wreg ]
[v PCS_vSetOutputPortD@u8Value u8Value `Cuc  1 p 1 7 ]
"22
[v PCS_vSetOutputPortD@u8BitNumber u8BitNumber `Cuc  1 a 1 13 ]
"33
} 0
"27 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
[v _TASK_vTask100ms TASK_vTask100ms `(v  1 e 1 0 ]
{
"29
} 0
"13 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
[v _SCHED_vInitSystem SCHED_vInitSystem `(v  1 e 1 0 ]
{
"19
} 0
"3 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
[v _TIM_vInit TIM_vInit `(v  1 e 1 0 ]
{
"21
} 0
"3 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
[v _PCS_vInit PCS_vInit `(v  1 e 1 0 ]
{
"18
} 0
"6 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
[v _INT_vInit INT_vInit `(v  1 e 1 0 ]
{
"20
} 0
"9 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
[v _ADC_vInit ADC_vInit `(v  1 e 1 0 ]
{
"31
} 0
"22 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
[v _INT_vInterruptHandler INT_vInterruptHandler `II(v  1 e 1 0 ]
{
"34
} 0
"21 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
[v _SCHED_vTickFunctionCall SCHED_vTickFunctionCall `(v  1 e 1 0 ]
{
"27
} 0
"40 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
[v _ADC_vConversionCompleted ADC_vConversionCompleted `(v  1 e 1 0 ]
{
"46
} 0
