__end_of_LIGHTS_setSideHazardLights 606 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 8BA 0 ABS 0
__S1 3D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ADC_u16ReadAdcValue@U8Channel 2F 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_TASK_vTaskAppInit 890 0 CODE 0
LIGHTS_BlinkSwitchOnState@toggleLights 21 0 COMRAM 1
LIGHTS_toggleSideHazardLights@side 39 0 COMRAM 1
_main 882 0 CODE 0
___sp 0 0 STACK 2
btemp 3C 0 COMRAM 1
start 4C 0 CODE 0
__cntErrataNOP_C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.o 1 0 ABS 0
_TASK_vTask10ms 8AA 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
LIGHTS_setAllHazardLights@value 37 0 COMRAM 1
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 3D 0 COMRAM 1
ttemp6 40 0 COMRAM 1
ttemp7 44 0 COMRAM 1
wtemp8 3D 0 COMRAM 1
__end_of_TIM_vInit 7CA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LIGHTS_BlinkSwitchOffState 606 0 CODE 0
_au16AdcReadValue 12 0 COMRAM 1
LIGHTS_BlinkSwitchOnState@firstEntry 3A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__cntErrataNOP_dist/default/production\Proiect_PSI_L5_Start.X.production.o 7C 0 ABS 0
int$flags 3C 0 COMRAM 1
__end_of_TASK_vTask1s 8AA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
IOC_T16GetInputPort@pinValue 36 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_PCS_vInit 842 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_PCS_vSetOutputPortD 350 0 CODE 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_IOC_vSetOutputPort 6E4 0 CODE 0
isa$xinst 0 0 ABS 0
_SCHED_vStartScheduler 3CC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PCS_vSetOutputPortD 2D2 0 CODE 0
_PCS_vSetOutputPortE 254 0 CODE 0
___heap_hi 0 0 ABS 0
_demoSM A 0 COMRAM 1
_IOC_T16GetInputPort 55C 0 CODE 0
_LIGHTS_setAllHazardLights 658 0 CODE 0
__end_of_LIGHTS_BlinkPasiveState 1CC 0 CODE 0
__end_of_PCS_vSetOutputPortE 2D2 0 CODE 0
__end_of_TASK_vTask1ms 8A4 0 CODE 0
_PCS_T16GetInputPortC 4A8 0 CODE 0
_LIGHTS_BlinkEventPoll 760 0 CODE 0
__end_of_LIGHTS_toggleSideHazardLights 254 0 CODE 0
?_ADC_u16ReadAdcValue 2A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 890 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_u16ReadAdcValue 722 0 CODE 0
__end_of_SCHED_vTickFunctionCall 86E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_LIGHTS_DemoState1 0 0 ABS 0
_LIGHTS_DemoState2 0 0 ABS 0
__end_of_SCHED_vInitSystem 858 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7EE 0 CODE 0
__end_of_LIGHTS_BlinkSwitchOnState 11A 0 CODE 0
__end_of_ADC_vConversionCompleted 4A6 0 CODE 0
_ADC_vInit 6A0 0 CODE 0
_TIM_vInit 796 0 CODE 0
_PCS_vInit 826 0 CODE 0
_INT_vInit 86E 0 CODE 0
IOC_vSetOutputPort@u16ChannelMask 35 0 COMRAM 1
_ADC_vConversionCompleted 442 0 CODE 0
__end_of_ADC_vInit 6E4 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
__end_of_TASK_vTask10ms 8B0 0 CODE 0
_T2CONbits FCA 0 ABS 0
LIGHTS_BlinkSwitchOnState@side 20 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_INT_vInit 882 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_ADC_u16ReadAdcValue 760 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
LIGHTS_BlinkPasiveState@counter 1C 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 882 0 CODE 0
LIGHTS_BlinkPasiveState@toggleLights 22 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 890 0 CODE 0
PCS_T16GetInputPortC@u8BitNumber 32 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7FC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 89A 0 CODE 0
__end_of_TASK_vTaskAppInit 89A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 506 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 606 0 CODE 0
__ptext9 50 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LIGHTS_BlinkPasiveState@firstEntry 3B 0 COMRAM 1
__end_of_LIGHTS_BlinkersInit 826 0 CODE 0
_PCS_vSetOutputPortE$742 2D 0 COMRAM 1
_PCS_vSetOutputPortD$736 2D 0 COMRAM 1
__end_of__initialization 7EE 0 CODE 0
ADC_u16ReadAdcValue@U8ChannelValue 2E 0 COMRAM 1
_SCHED_vTickFunctionCall 858 0 CODE 0
_INT_vInterruptHandler 8 0 CODE 0
___rparam_used 1 0 ABS 0
PCS_T16GetInputPortC@u8BitNumberValue 33 0 COMRAM 1
_LIGHTS_toggleAllHazardLights 350 0 CODE 0
IOC_T16GetInputPort@u16ChannelSelect 34 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ADC_u16ReadAdcValue$404 2C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_TASK_vTask1s 8A4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LIGHTS_setSideHazardLights 5B2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
LIGHTS_toggleSideHazardLights@toggle 37 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
LIGHTS_toggleAllHazardLights@toggle 37 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_LIGHTS_setAllHazardLights 6A0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7CA 0 CODE 0
__end_of_SCHED_vStartScheduler 442 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
PCS_vSetOutputPortD@u8BitNumber 30 0 COMRAM 1
PCS_vSetOutputPortE@u8BitNumber 30 0 COMRAM 1
LIGHTS_setSideHazardLights@value 38 0 COMRAM 1
__end_of_LIGHTS_BlinkSwitchOffState 658 0 CODE 0
__end_of_TASK_vTask100ms 8B6 0 CODE 0
PCS_vSetOutputPortD@u8BitValue 2F 0 COMRAM 1
PCS_vSetOutputPortE@u8BitValue 2F 0 COMRAM 1
_TASK_vTask100ms 8B0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
IOC_T16GetInputPort@u16ChannelMask 38 0 COMRAM 1
_SCHED_vInitSystem 842 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_INT_vInterruptHandler 4C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 722 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5B2 0 CODE 0
__ptext30 442 0 CODE 0
LIGHTS_BlinkSwitchOnState@counter 1A 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 8AA 0 CODE 0
IOC_vSetOutputPort@u8Value 34 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 350 0 CODE 0
__ptext31 0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 8B0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 658 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 842 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__end_of_LIGHTS_BlinkersRun 55C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 6E4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 796 0 CODE 0
_sched_bTicked 16 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 254 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_IOC_T16GetInputPort 5B2 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 826 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 86E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 760 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6A0 0 CODE 0
__ptext18 55C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4A8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 858 0 CODE 0
_INTCONbits FF2 0 ABS 0
_LIGHTS_DemoEventPoll 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_IOC_vSetOutputPort 722 0 CODE 0
__pidataCOMRAM 8B6 0 CODE 0
_PCS_T16GetInputPortC$746 30 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_LIGHTS_BlinkEventPoll 796 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
LIGHTS_setSideHazardLights@side 37 0 COMRAM 1
PCS_vSetOutputPortD@u8BitNumberValue 31 0 COMRAM 1
PCS_vSetOutputPortE@u8BitNumberValue 31 0 COMRAM 1
_TASK_vTask1ms 89A 0 CODE 0
__accesstop 60 0 ABS 0
_sched_gTick100ms 1E 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 8B8 0 CODE 0
intlevel1 8B8 0 CODE 0
_sched_gTick1s 18 0 COMRAM 1
intlevel2 8B8 0 CODE 0
intlevel3 8B8 0 CODE 0
_blinkerSM 1 0 COMRAM 1
?_IOC_T16GetInputPort 34 0 COMRAM 1
_LIGHTS_BlinkSwitchOnState 50 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
_LIGHTS_BlinkersRun 506 0 CODE 0
start_initialization 7CA 0 CODE 0
?_PCS_T16GetInputPortC 2A 0 COMRAM 1
_LIGHTS_BlinkersInit 7FC 0 CODE 0
_LIGHTS_toggleSideHazardLights 1CC 0 CODE 0
_sched_gTick10ms 1F 0 COMRAM 1
PCS_vSetOutputPortD@u8Value 2A 0 COMRAM 1
PCS_vSetOutputPortE@u8Value 2A 0 COMRAM 1
__initialization 7CA 0 CODE 0
IOC_vSetOutputPort@u16ChannelSelect 32 0 COMRAM 1
__end_of_LIGHTS_toggleAllHazardLights 3CC 0 CODE 0
__activetblptr 2 0 ABS 0
_LIGHTS_BlinkPasiveState 11A 0 CODE 0
__end_of_PCS_T16GetInputPortC 506 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8B9 CODE 8 0
bssCOMRAM 1 3C COMRAM 1 1
%locals
dist/default/production\Proiect_PSI_L5_Start.X.production.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f6585.h
C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
8652 7CA 0 CODE 0
8654 7CA 0 CODE 0
8657 7CA 0 CODE 0
8710 7CA 0 CODE 0
8711 7CC 0 CODE 0
8712 7CE 0 CODE 0
8713 7D0 0 CODE 0
8714 7D2 0 CODE 0
8715 7D4 0 CODE 0
8716 7D6 0 CODE 0
8717 7D8 0 CODE 0
8718 7DC 0 CODE 0
8719 7DE 0 CODE 0
8723 7E2 0 CODE 0
8724 7E6 0 CODE 0
8725 7E8 0 CODE 0
8726 7E8 0 CODE 0
8727 7EA 0 CODE 0
8728 7EC 0 CODE 0
8734 7EE 0 CODE 0
8736 7EE 0 CODE 0
8737 7F0 0 CODE 0
8739 7F2 0 CODE 0
8740 7F4 0 CODE 0
8741 7F6 0 CODE 0
8742 7F8 0 CODE 0
main.c
11 882 0 CODE 0
13 884 0 CODE 0
14 888 0 CODE 0
15 88C 0 CODE 0
sched.c
29 3CC 0 CODE 0
31 3CE 0 CODE 0
32 3D2 0 CODE 0
33 3D6 0 CODE 0
34 3DE 0 CODE 0
36 3E6 0 CODE 0
40 3EA 0 CODE 0
42 3F4 0 CODE 0
43 3FC 0 CODE 0
45 400 0 CODE 0
47 408 0 CODE 0
48 40C 0 CODE 0
50 410 0 CODE 0
52 41A 0 CODE 0
53 41E 0 CODE 0
55 422 0 CODE 0
57 432 0 CODE 0
58 43A 0 CODE 0
tasks.c
5 890 0 CODE 0
7 892 0 CODE 0
9 896 0 CODE 0
lights.c
192 7FC 0 CODE 0
194 7FE 0 CODE 0
195 806 0 CODE 0
196 80E 0 CODE 0
197 812 0 CODE 0
198 81A 0 CODE 0
199 81E 0 CODE 0
200 822 0 CODE 0
tasks.c
25 8A4 0 CODE 0
27 8A6 0 CODE 0
tasks.c
11 89A 0 CODE 0
13 89C 0 CODE 0
15 8A0 0 CODE 0
lights.c
201 506 0 CODE 0
203 508 0 CODE 0
205 510 0 CODE 0
207 52E 0 CODE 0
209 536 0 CODE 0
211 558 0 CODE 0
lights.c
59 11A 0 CODE 0
66 11C 0 CODE 0
68 124 0 CODE 0
69 12A 0 CODE 0
73 132 0 CODE 0
75 13A 0 CODE 0
77 140 0 CODE 0
78 146 0 CODE 0
80 14A 0 CODE 0
82 158 0 CODE 0
83 164 0 CODE 0
84 16C 0 CODE 0
87 16E 0 CODE 0
92 176 0 CODE 0
93 17E 0 CODE 0
94 186 0 CODE 0
95 18A 0 CODE 0
99 18E 0 CODE 0
101 1A4 0 CODE 0
102 1AC 0 CODE 0
103 1B4 0 CODE 0
104 1BC 0 CODE 0
105 1C0 0 CODE 0
108 1C6 0 CODE 0
lights.c
162 606 0 CODE 0
165 608 0 CODE 0
167 610 0 CODE 0
168 618 0 CODE 0
174 61E 0 CODE 0
176 626 0 CODE 0
177 630 0 CODE 0
178 638 0 CODE 0
180 64A 0 CODE 0
183 652 0 CODE 0
lights.c
110 50 0 CODE 0
118 52 0 CODE 0
121 5A 0 CODE 0
122 5E 0 CODE 0
126 66 0 CODE 0
128 6E 0 CODE 0
129 78 0 CODE 0
131 7C 0 CODE 0
133 8A 0 CODE 0
134 9A 0 CODE 0
135 A2 0 CODE 0
138 A4 0 CODE 0
142 AA 0 CODE 0
144 B2 0 CODE 0
145 BA 0 CODE 0
146 C2 0 CODE 0
147 CA 0 CODE 0
148 CE 0 CODE 0
149 D2 0 CODE 0
150 D8 0 CODE 0
152 EE 0 CODE 0
153 F6 0 CODE 0
154 FE 0 CODE 0
155 106 0 CODE 0
156 10A 0 CODE 0
157 10E 0 CODE 0
160 114 0 CODE 0
lights.c
20 1CC 0 CODE 0
22 1CE 0 CODE 0
24 1D4 0 CODE 0
25 1EC 0 CODE 0
26 204 0 CODE 0
29 206 0 CODE 0
30 220 0 CODE 0
32 238 0 CODE 0
33 250 0 CODE 0
lights.c
43 5B2 0 CODE 0
45 5B6 0 CODE 0
47 5BC 0 CODE 0
48 5CC 0 CODE 0
49 5DC 0 CODE 0
52 5DE 0 CODE 0
53 5F0 0 CODE 0
55 600 0 CODE 0
lights.c
11 350 0 CODE 0
13 352 0 CODE 0
14 36A 0 CODE 0
15 382 0 CODE 0
16 39A 0 CODE 0
17 3B2 0 CODE 0
18 3C8 0 CODE 0
lights.c
35 658 0 CODE 0
37 65C 0 CODE 0
38 66C 0 CODE 0
39 67C 0 CODE 0
40 68C 0 CODE 0
41 69C 0 CODE 0
ioc.c
5 6E4 0 CODE 0
7 6E6 0 CODE 0
9 6F2 0 CODE 0
11 6FA 0 CODE 0
12 704 0 CODE 0
13 706 0 CODE 0
15 712 0 CODE 0
17 71C 0 CODE 0
pcs.c
35 254 0 CODE 0
37 258 0 CODE 0
38 26A 0 CODE 0
40 288 0 CODE 0
42 28E 0 CODE 0
43 2AA 0 CODE 0
46 2AC 0 CODE 0
48 2CC 0 CODE 0
pcs.c
20 2D2 0 CODE 0
22 2D6 0 CODE 0
23 2E8 0 CODE 0
25 306 0 CODE 0
27 30C 0 CODE 0
28 328 0 CODE 0
31 32A 0 CODE 0
33 34A 0 CODE 0
lights.c
185 760 0 CODE 0
187 762 0 CODE 0
188 772 0 CODE 0
189 782 0 CODE 0
190 792 0 CODE 0
ioc.c
19 55C 0 CODE 0
21 55E 0 CODE 0
22 566 0 CODE 0
24 572 0 CODE 0
26 57A 0 CODE 0
27 588 0 CODE 0
28 58A 0 CODE 0
30 596 0 CODE 0
33 5A4 0 CODE 0
34 5AE 0 CODE 0
pcs.c
50 4A8 0 CODE 0
52 4AC 0 CODE 0
53 4CA 0 CODE 0
54 502 0 CODE 0
adc.c
48 722 0 CODE 0
50 726 0 CODE 0
51 744 0 CODE 0
52 75C 0 CODE 0
tasks.c
17 8AA 0 CODE 0
19 8AC 0 CODE 0
tasks.c
21 8B0 0 CODE 0
23 8B2 0 CODE 0
sched.c
13 842 0 CODE 0
15 844 0 CODE 0
16 848 0 CODE 0
17 84C 0 CODE 0
18 850 0 CODE 0
19 854 0 CODE 0
tim.c
3 796 0 CODE 0
5 798 0 CODE 0
6 79A 0 CODE 0
7 79E 0 CODE 0
8 7A2 0 CODE 0
10 7A6 0 CODE 0
11 7AE 0 CODE 0
12 7B6 0 CODE 0
14 7BA 0 CODE 0
15 7BC 0 CODE 0
16 7BE 0 CODE 0
17 7C0 0 CODE 0
18 7C2 0 CODE 0
20 7C4 0 CODE 0
21 7C6 0 CODE 0
pcs.c
3 826 0 CODE 0
5 828 0 CODE 0
6 82A 0 CODE 0
8 82C 0 CODE 0
9 82E 0 CODE 0
10 830 0 CODE 0
11 832 0 CODE 0
12 834 0 CODE 0
14 836 0 CODE 0
16 83A 0 CODE 0
17 83C 0 CODE 0
18 83E 0 CODE 0
int.c
6 86E 0 CODE 0
9 870 0 CODE 0
10 872 0 CODE 0
13 874 0 CODE 0
14 876 0 CODE 0
15 878 0 CODE 0
18 87A 0 CODE 0
19 87C 0 CODE 0
20 87E 0 CODE 0
adc.c
9 6A0 0 CODE 0
11 6A2 0 CODE 0
12 6A6 0 CODE 0
14 6AA 0 CODE 0
16 6AE 0 CODE 0
17 6B2 0 CODE 0
19 6BA 0 CODE 0
20 6BC 0 CODE 0
21 6C4 0 CODE 0
23 6CC 0 CODE 0
24 6CE 0 CODE 0
25 6D0 0 CODE 0
26 6D2 0 CODE 0
28 6D4 0 CODE 0
29 6D6 0 CODE 0
30 6DE 0 CODE 0
31 6E0 0 CODE 0
C:\Users\Buggy\AppData\Local\Temp\xcAsbuk.s
12487 8 0 CODE 0
int.c
22 8 0 CODE 0
24 1C 0 CODE 0
26 22 0 CODE 0
29 26 0 CODE 0
31 2E 0 CODE 0
32 32 0 CODE 0
34 34 0 CODE 0
sched.c
21 858 0 CODE 0
23 85A 0 CODE 0
24 85C 0 CODE 0
25 85E 0 CODE 0
26 862 0 CODE 0
27 86A 0 CODE 0
adc.c
40 442 0 CODE 0
42 444 0 CODE 0
43 480 0 CODE 0
44 49E 0 CODE 0
45 4A0 0 CODE 0
46 4A2 0 CODE 0
