_SGL_toggleAllHazardLights 80C 0 CODE 0
___lwtoft@c 48 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 E70 0 ABS 0
__S1 66 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ADC_u16ReadAdcValue@U8Channel 45 0 COMRAM 1
_SGL_HeadLightActiveState 3C6 0 CODE 0
_g_lightStateFrana 24 0 COMRAM 1
_SGL_BlinkSwitchOnState 50 0 CODE 0
_TMR2 FCC 0 ABS 0
_TASK_vTaskAppInit E28 0 CODE 0
SGL_BlinkPasiveState@firstEntry 57 0 COMRAM 1
LIGHTS_BrakeRun@counter 33 0 COMRAM 1
__cntErrataNOP_C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.o 1 0 ABS 0
_LIGHTS_BrakeInit DD2 0 CODE 0
_g_sglStareSemnal 2E 0 COMRAM 1
_main E3A 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
start 4C 0 CODE 0
SGL_BlinkSwitchOnState@toggleLights 37 0 COMRAM 1
_TASK_vTask10ms E56 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__end_of_TIM_vInit D3A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LIGHTS_HeadLampRun A18 0 CODE 0
___ftpack 302 0 CODE 0
_au16AdcReadValue 60 0 BANK0 1
_LIGHTS_HeadLampInit D3A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 4B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__cntErrataNOP_dist/default/production\Proiect_PSI_L5_Start.X.production.o B3 0 ABS 0
int$flags 58 0 COMRAM 1
___ftge@ff2 4E 0 COMRAM 1
SGL_BlinkSwitchOnState@firstEntry 56 0 COMRAM 1
__end_of_TASK_vTask1s E66 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__end_of_SGL_HeadLightActiveState 46A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_SGL_HeadLightPasiveState 4FA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
IOC_T16GetInputPort@pinValue 4C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_PCS_vInit DD2 0 CODE 0
___lwtoft D8E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_PCS_vSetOutputPortD 80C 0 CODE 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
SGL_setAllHazardLights@value 4D 0 COMRAM 1
_IOC_vSetOutputPort BE2 0 CODE 0
isa$xinst 0 0 ABS 0
SGL_BlinkSwitchOffState@counter 28 0 COMRAM 1
SGL_BlinkSwitchOffState@toggleLights 36 0 COMRAM 1
_SCHED_vStartScheduler 888 0 CODE 0
SGL_BlinkSwitchOnState@counter 2A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PCS_vSetOutputPortD 78E 0 CODE 0
_PCS_vSetOutputPortE 710 0 CODE 0
__end_of_LIGHTS_BrakeInit DE8 0 CODE 0
___heap_hi 0 0 ABS 0
_demoSM 16 0 COMRAM 1
__end_of___ftpack 3C6 0 CODE 0
_IOC_T16GetInputPort A6E 0 CODE 0
?___ftpack 40 0 COMRAM 1
SGL_BlinkPasiveState@toggleLights 38 0 COMRAM 1
__end_of_SGL_isNight 60A 0 CODE 0
__end_of_PCS_vSetOutputPortE 78E 0 CODE 0
__end_of_TASK_vTask1ms E56 0 CODE 0
__end_of_SGL_BlinkersRun A18 0 CODE 0
SGL_setSideHazardLights@side 4D 0 COMRAM 1
__end_of_SGL_BlinkEventPoll D06 0 CODE 0
_SGL_BlinkPasiveState 148 0 CODE 0
_PCS_T16GetInputPortC 964 0 CODE 0
_SGL_BlinkersRun 9C2 0 CODE 0
__end_of_SGL_HeadLightEventPoll D8E 0 CODE 0
?_ADC_u16ReadAdcValue 40 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___ftge 690 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 64 0 BANK0 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E48 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ADC_u16ReadAdcValue C20 0 CODE 0
__end_of_SCHED_vTickFunctionCall E14 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_LIGHTS_DemoState1 0 0 ABS 0
_LIGHTS_DemoState2 0 0 ABS 0
__end_of_SCHED_vInitSystem DFE 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of___lwtoft DB6 0 CODE 0
_SGL_BlinkSwitchOffState 228 0 CODE 0
end_of_initialization C8C 0 CODE 0
__end_of_SGL_setAllHazardLights B60 0 CODE 0
__end_of_ADC_vConversionCompleted 962 0 CODE 0
_SGL_toggleSideHazardLights 4FA 0 CODE 0
_ADC_vInit B60 0 CODE 0
_TIM_vInit D06 0 CODE 0
_PCS_vInit DB6 0 CODE 0
_INT_vInit E14 0 CODE 0
IOC_vSetOutputPort@u16ChannelMask 4B 0 COMRAM 1
_g_lightStateLumini 22 0 COMRAM 1
_ADC_vConversionCompleted 8FE 0 CODE 0
__end_of_ADC_vInit BA4 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
__end_of_TASK_vTask10ms E60 0 CODE 0
_T2CONbits FCA 0 ABS 0
_SGL_isNight 582 0 CODE 0
_SGL_BlinkEventPoll CD0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 48 0 COMRAM 1
__end_of_SGL_setSideHazardLights B18 0 CODE 0
__end_of_INT_vInit E28 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_ADC_u16ReadAdcValue C5E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E3A 0 CODE 0
_headLightSM D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 888 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E28 0 CODE 0
PCS_T16GetInputPortC@u8BitNumber 48 0 COMRAM 1
__Htext4 0 0 ABS 0
__end_of_LIGHTS_HeadLampInit D64 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 C9A 0 CODE 0
__end_of_SGL_toggleAllHazardLights 888 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DD2 0 CODE 0
__end_of_TASK_vTaskAppInit E3A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E60 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_LIGHTS_BrakeRun BA4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E48 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9C2 0 CODE 0
__ptext9 148 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PCS_vSetOutputPortD$851 43 0 COMRAM 1
__end_of_DIAGNOSIS_ActivateError 690 0 CODE 0
_PCS_vSetOutputPortE$857 43 0 COMRAM 1
__end_of__initialization C8C 0 CODE 0
ADC_u16ReadAdcValue@U8ChannelValue 44 0 COMRAM 1
_SCHED_vTickFunctionCall DFE 0 CODE 0
_INT_vInterruptHandler 8 0 CODE 0
___rparam_used 1 0 ABS 0
PCS_T16GetInputPortC@u8BitNumberValue 49 0 COMRAM 1
IOC_T16GetInputPort@u16ChannelSelect 4A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_TASK_vTask1s E60 0 CODE 0
__end_of_SGL_BlinkSwitchOffState 302 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ADC_u16ReadAdcValue$519 42 0 COMRAM 1
__pcstackCOMRAM 39 0 COMRAM 1
___ftpack@sign 44 0 COMRAM 1
SGL_BlinkSwitchOnState@side 35 0 COMRAM 1
__Hspace_1 66 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C5E 0 CODE 0
__end_of_SCHED_vStartScheduler 8FE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
SGL_toggleAllHazardLights@toggle 4D 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
PCS_vSetOutputPortD@u8BitNumber 46 0 COMRAM 1
PCS_vSetOutputPortE@u8BitNumber 46 0 COMRAM 1
__end_of_LIGHTS_BrakeRun BE2 0 CODE 0
__end_of_TASK_vTask100ms E6C 0 CODE 0
__end_of_SGL_BlinkSwitchOnState 148 0 CODE 0
_SGL_HeadLightEventPoll D64 0 CODE 0
PCS_vSetOutputPortD@u8BitValue 45 0 COMRAM 1
PCS_vSetOutputPortE@u8BitValue 45 0 COMRAM 1
___ftpack@arg 40 0 COMRAM 1
_TASK_vTask100ms E66 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
IOC_T16GetInputPort@u16ChannelMask 4E 0 COMRAM 1
SGL_isNight@prevState 32 0 COMRAM 1
_SCHED_vInitSystem DE8 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SGL_BlinkPasiveState 228 0 CODE 0
__end_of_INT_vInterruptHandler 4C 0 CODE 0
__end_of_LIGHTS_HeadLampRun A6E 0 CODE 0
SGL_BlinkPasiveState@counter 2C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
SGL_toggleSideHazardLights@side 4F 0 COMRAM 1
__ptext10 228 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3C6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 50 0 CODE 0
__ptext30 78E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 46A 0 CODE 0
IOC_vSetOutputPort@u8Value 4A 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 AC4 0 CODE 0
__ptext31 A6E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 582 0 CODE 0
__ptext41 DFE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4FA 0 CODE 0
__ptext32 964 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 D64 0 CODE 0
__ptext42 8FE 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 80C 0 CODE 0
__ptext33 C20 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 60A 0 CODE 0
__ptext43 0 0 CODE 0
_sched_bTicked 1E 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B18 0 CODE 0
__ptext34 E66 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_IOC_T16GetInputPort AC4 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D8E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 CD0 0 CODE 0
__ptext35 DE8 0 CODE 0
SGL_setSideHazardLights@value 4E 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 302 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 BA4 0 CODE 0
__ptext36 D06 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 690 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 E56 0 CODE 0
__ptext37 DB6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 BE2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 A18 0 CODE 0
__ptext38 E14 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 710 0 CODE 0
__ptext39 B60 0 CODE 0
SGL_BlinkSwitchOffState@cycles 34 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_LIGHTS_DemoEventPoll 0 0 ABS 0
SGL_toggleSideHazardLights@toggle 4D 0 COMRAM 1
_PCS_T16GetInputPortC$861 46 0 COMRAM 1
___ftpack@exp 43 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_IOC_vSetOutputPort C20 0 CODE 0
__pidataCOMRAM E6C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
PCS_vSetOutputPortD@u8BitNumberValue 47 0 COMRAM 1
PCS_vSetOutputPortE@u8BitNumberValue 47 0 COMRAM 1
_SGL_HeadLightPasiveState 46A 0 CODE 0
_TASK_vTask1ms E48 0 CODE 0
__accesstop 60 0 ABS 0
_sched_gTick100ms 30 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_SGL_setSideHazardLights AC4 0 CODE 0
intlevel0 E6E 0 CODE 0
intlevel1 E6E 0 CODE 0
__end_of_SGL_BlinkersInit CD0 0 CODE 0
_sched_gTick1s 20 0 COMRAM 1
intlevel2 E6E 0 CODE 0
intlevel3 E6E 0 CODE 0
_blinkerSM 1 0 COMRAM 1
?_IOC_T16GetInputPort 4A 0 COMRAM 1
DIAGNOSIS_ActivateError@sensorValue 54 0 COMRAM 1
_SGL_BlinkersInit C9A 0 CODE 0
__end_of_SGL_toggleSideHazardLights 582 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 56 0 COMRAM 1
start_initialization C5E 0 CODE 0
?_PCS_T16GetInputPortC 40 0 COMRAM 1
_DIAGNOSIS_ActivateError 60A 0 CODE 0
SGL_BlinkSwitchOffState@side 26 0 COMRAM 1
_SGL_setAllHazardLights B18 0 CODE 0
_sched_gTick10ms 31 0 COMRAM 1
PCS_vSetOutputPortD@u8Value 40 0 COMRAM 1
PCS_vSetOutputPortE@u8Value 40 0 COMRAM 1
__initialization C5E 0 CODE 0
__end_of___ftge 710 0 CODE 0
IOC_vSetOutputPort@u16ChannelSelect 48 0 COMRAM 1
__activetblptr 2 0 ABS 0
SGL_isNight@currentLightLevel 54 0 COMRAM 1
__end_of_PCS_T16GetInputPortC 9C2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E6F CODE 8 0
bssCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 65 BANK0 60 1
%locals
dist/default/production\Proiect_PSI_L5_Start.X.production.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f6585.h
C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
10372 C5E 0 CODE 0
10374 C5E 0 CODE 0
10377 C5E 0 CODE 0
10457 C5E 0 CODE 0
10458 C60 0 CODE 0
10459 C62 0 CODE 0
10460 C64 0 CODE 0
10461 C66 0 CODE 0
10462 C68 0 CODE 0
10463 C6A 0 CODE 0
10464 C6C 0 CODE 0
10465 C70 0 CODE 0
10466 C72 0 CODE 0
10470 C76 0 CODE 0
10471 C78 0 CODE 0
10472 C7A 0 CODE 0
10473 C7C 0 CODE 0
10474 C7E 0 CODE 0
10477 C80 0 CODE 0
10478 C84 0 CODE 0
10479 C86 0 CODE 0
10480 C86 0 CODE 0
10481 C88 0 CODE 0
10482 C8A 0 CODE 0
10488 C8C 0 CODE 0
10490 C8C 0 CODE 0
10491 C8E 0 CODE 0
10493 C90 0 CODE 0
10494 C92 0 CODE 0
10495 C94 0 CODE 0
10496 C96 0 CODE 0
main.c
11 E3A 0 CODE 0
13 E3C 0 CODE 0
14 E40 0 CODE 0
15 E44 0 CODE 0
sched.c
29 888 0 CODE 0
31 88A 0 CODE 0
32 88E 0 CODE 0
33 892 0 CODE 0
34 89A 0 CODE 0
36 8A2 0 CODE 0
40 8A6 0 CODE 0
42 8B0 0 CODE 0
43 8B8 0 CODE 0
45 8BC 0 CODE 0
47 8C4 0 CODE 0
48 8C8 0 CODE 0
50 8CC 0 CODE 0
52 8D6 0 CODE 0
53 8DA 0 CODE 0
55 8DE 0 CODE 0
57 8EE 0 CODE 0
58 8F6 0 CODE 0
tasks.c
6 E28 0 CODE 0
8 E2A 0 CODE 0
9 E2E 0 CODE 0
10 E32 0 CODE 0
13 E36 0 CODE 0
sgl.c
245 C9A 0 CODE 0
247 C9C 0 CODE 0
248 CA4 0 CODE 0
249 CAC 0 CODE 0
250 CB0 0 CODE 0
251 CB8 0 CODE 0
252 CBC 0 CODE 0
253 CC0 0 CODE 0
254 CC4 0 CODE 0
255 CC8 0 CODE 0
256 CCC 0 CODE 0
lights.c
120 D3A 0 CODE 0
122 D3C 0 CODE 0
123 D44 0 CODE 0
124 D4C 0 CODE 0
125 D54 0 CODE 0
126 D58 0 CODE 0
127 D60 0 CODE 0
lights.c
6 DD2 0 CODE 0
8 DD4 0 CODE 0
9 DE4 0 CODE 0
tasks.c
31 E60 0 CODE 0
33 E62 0 CODE 0
tasks.c
15 E48 0 CODE 0
17 E4A 0 CODE 0
18 E4E 0 CODE 0
20 E52 0 CODE 0
sgl.c
258 9C2 0 CODE 0
260 9C4 0 CODE 0
262 9CC 0 CODE 0
264 9EA 0 CODE 0
266 9F2 0 CODE 0
268 A14 0 CODE 0
sgl.c
66 148 0 CODE 0
73 14A 0 CODE 0
75 152 0 CODE 0
76 158 0 CODE 0
80 160 0 CODE 0
82 168 0 CODE 0
84 16E 0 CODE 0
85 174 0 CODE 0
86 17C 0 CODE 0
87 180 0 CODE 0
89 184 0 CODE 0
91 192 0 CODE 0
92 198 0 CODE 0
93 1A4 0 CODE 0
94 1A8 0 CODE 0
95 1B0 0 CODE 0
98 1B2 0 CODE 0
103 1BA 0 CODE 0
104 1C4 0 CODE 0
105 1CA 0 CODE 0
106 1CE 0 CODE 0
107 1D6 0 CODE 0
108 1DA 0 CODE 0
112 1DE 0 CODE 0
114 1F4 0 CODE 0
115 1FC 0 CODE 0
116 204 0 CODE 0
117 20C 0 CODE 0
118 210 0 CODE 0
119 218 0 CODE 0
120 21E 0 CODE 0
123 222 0 CODE 0
sgl.c
187 228 0 CODE 0
195 22A 0 CODE 0
197 232 0 CODE 0
198 23A 0 CODE 0
199 23E 0 CODE 0
200 244 0 CODE 0
204 24A 0 CODE 0
206 272 0 CODE 0
207 278 0 CODE 0
208 288 0 CODE 0
209 28C 0 CODE 0
210 28E 0 CODE 0
211 296 0 CODE 0
214 298 0 CODE 0
216 2B4 0 CODE 0
221 2B8 0 CODE 0
223 2C0 0 CODE 0
224 2CA 0 CODE 0
225 2D2 0 CODE 0
226 2D6 0 CODE 0
227 2DA 0 CODE 0
228 2E2 0 CODE 0
230 2F4 0 CODE 0
236 2FC 0 CODE 0
sgl.c
125 50 0 CODE 0
133 52 0 CODE 0
136 5A 0 CODE 0
137 5E 0 CODE 0
138 62 0 CODE 0
139 6A 0 CODE 0
143 70 0 CODE 0
145 78 0 CODE 0
146 80 0 CODE 0
147 8A 0 CODE 0
149 8E 0 CODE 0
151 92 0 CODE 0
153 A0 0 CODE 0
154 A6 0 CODE 0
155 B6 0 CODE 0
156 BA 0 CODE 0
157 C2 0 CODE 0
160 C4 0 CODE 0
164 CA 0 CODE 0
166 D2 0 CODE 0
167 DA 0 CODE 0
168 E2 0 CODE 0
169 EA 0 CODE 0
170 EE 0 CODE 0
171 F2 0 CODE 0
172 FA 0 CODE 0
173 100 0 CODE 0
174 104 0 CODE 0
176 11A 0 CODE 0
177 122 0 CODE 0
178 12A 0 CODE 0
179 12E 0 CODE 0
180 132 0 CODE 0
181 13A 0 CODE 0
182 13E 0 CODE 0
185 142 0 CODE 0
sgl.c
49 AC4 0 CODE 0
51 AC8 0 CODE 0
53 ACE 0 CODE 0
54 ADE 0 CODE 0
55 AEE 0 CODE 0
58 AF0 0 CODE 0
59 B02 0 CODE 0
61 B12 0 CODE 0
sgl.c
26 4FA 0 CODE 0
28 4FC 0 CODE 0
30 502 0 CODE 0
31 51A 0 CODE 0
32 532 0 CODE 0
35 534 0 CODE 0
36 54E 0 CODE 0
38 566 0 CODE 0
39 57E 0 CODE 0
sgl.c
17 80C 0 CODE 0
19 80E 0 CODE 0
20 826 0 CODE 0
21 83E 0 CODE 0
22 856 0 CODE 0
23 86E 0 CODE 0
24 884 0 CODE 0
sgl.c
41 B18 0 CODE 0
43 B1C 0 CODE 0
44 B2C 0 CODE 0
45 B3C 0 CODE 0
46 B4C 0 CODE 0
47 B5C 0 CODE 0
sgl.c
238 CD0 0 CODE 0
240 CD2 0 CODE 0
241 CE2 0 CODE 0
242 CF2 0 CODE 0
243 D02 0 CODE 0
lights.c
12 BA4 0 CODE 0
16 BA6 0 CODE 0
18 BAE 0 CODE 0
20 BC2 0 CODE 0
21 BD2 0 CODE 0
23 BD6 0 CODE 0
26 BDA 0 CODE 0
27 BDE 0 CODE 0
tasks.c
22 E56 0 CODE 0
24 E58 0 CODE 0
25 E5C 0 CODE 0
lights.c
129 A18 0 CODE 0
131 A1A 0 CODE 0
133 A22 0 CODE 0
135 A40 0 CODE 0
137 A48 0 CODE 0
139 A6A 0 CODE 0
lights.c
86 3C6 0 CODE 0
89 3C8 0 CODE 0
91 3D0 0 CODE 0
92 3E0 0 CODE 0
93 3F0 0 CODE 0
94 400 0 CODE 0
95 408 0 CODE 0
99 410 0 CODE 0
102 416 0 CODE 0
104 41C 0 CODE 0
105 424 0 CODE 0
106 42C 0 CODE 0
107 434 0 CODE 0
108 444 0 CODE 0
109 454 0 CODE 0
112 464 0 CODE 0
lights.c
57 46A 0 CODE 0
60 46C 0 CODE 0
62 474 0 CODE 0
63 484 0 CODE 0
64 494 0 CODE 0
68 49C 0 CODE 0
70 4A8 0 CODE 0
71 4B8 0 CODE 0
74 4BA 0 CODE 0
78 4CC 0 CODE 0
80 4D4 0 CODE 0
81 4DC 0 CODE 0
82 4E4 0 CODE 0
84 4F4 0 CODE 0
lights.c
37 582 0 CODE 0
40 584 0 CODE 0
42 58C 0 CODE 0
44 5BE 0 CODE 0
45 5C4 0 CODE 0
48 5C8 0 CODE 0
50 5FC 0 CODE 0
54 600 0 CODE 0
55 604 0 CODE 0
lights.c
114 D64 0 CODE 0
116 D66 0 CODE 0
117 D76 0 CODE 0
118 D8A 0 CODE 0
diagnosis.c
8 60A 0 CODE 0
10 60C 0 CODE 0
12 620 0 CODE 0
14 63A 0 CODE 0
16 666 0 CODE 0
17 676 0 CODE 0
20 678 0 CODE 0
27 68A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
28 D8E 0 CODE 0
30 D90 0 CODE 0
31 DB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
62 302 0 CODE 0
64 304 0 CODE 0
65 316 0 CODE 0
67 324 0 CODE 0
68 328 0 CODE 0
66 330 0 CODE 0
71 350 0 CODE 0
72 354 0 CODE 0
73 360 0 CODE 0
70 368 0 CODE 0
76 388 0 CODE 0
77 38C 0 CODE 0
75 394 0 CODE 0
79 3A2 0 CODE 0
80 3A4 0 CODE 0
81 3A6 0 CODE 0
82 3AA 0 CODE 0
83 3AE 0 CODE 0
84 3B2 0 CODE 0
85 3B4 0 CODE 0
86 3C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
4 690 0 CODE 0
6 692 0 CODE 0
7 696 0 CODE 0
8 6B4 0 CODE 0
9 6BA 0 CODE 0
10 6D8 0 CODE 0
11 6E6 0 CODE 0
12 6F2 0 CODE 0
13 70A 0 CODE 0
ioc.c
5 BE2 0 CODE 0
7 BE4 0 CODE 0
9 BF0 0 CODE 0
11 BF8 0 CODE 0
12 C02 0 CODE 0
13 C04 0 CODE 0
15 C10 0 CODE 0
17 C1A 0 CODE 0
pcs.c
35 710 0 CODE 0
37 714 0 CODE 0
38 726 0 CODE 0
40 744 0 CODE 0
42 74A 0 CODE 0
43 766 0 CODE 0
46 768 0 CODE 0
48 788 0 CODE 0
pcs.c
20 78E 0 CODE 0
22 792 0 CODE 0
23 7A4 0 CODE 0
25 7C2 0 CODE 0
27 7C8 0 CODE 0
28 7E4 0 CODE 0
31 7E6 0 CODE 0
33 806 0 CODE 0
ioc.c
19 A6E 0 CODE 0
21 A70 0 CODE 0
22 A78 0 CODE 0
24 A84 0 CODE 0
26 A8C 0 CODE 0
27 A9A 0 CODE 0
28 A9C 0 CODE 0
30 AA8 0 CODE 0
33 AB6 0 CODE 0
34 AC0 0 CODE 0
pcs.c
50 964 0 CODE 0
52 968 0 CODE 0
53 986 0 CODE 0
54 9BE 0 CODE 0
adc.c
48 C20 0 CODE 0
50 C24 0 CODE 0
51 C42 0 CODE 0
52 C5A 0 CODE 0
tasks.c
27 E66 0 CODE 0
29 E68 0 CODE 0
sched.c
13 DE8 0 CODE 0
15 DEA 0 CODE 0
16 DEE 0 CODE 0
17 DF2 0 CODE 0
18 DF6 0 CODE 0
19 DFA 0 CODE 0
tim.c
3 D06 0 CODE 0
5 D08 0 CODE 0
6 D0A 0 CODE 0
7 D0E 0 CODE 0
8 D12 0 CODE 0
10 D16 0 CODE 0
11 D1E 0 CODE 0
12 D26 0 CODE 0
14 D2A 0 CODE 0
15 D2C 0 CODE 0
16 D2E 0 CODE 0
17 D30 0 CODE 0
18 D32 0 CODE 0
20 D34 0 CODE 0
21 D36 0 CODE 0
pcs.c
3 DB6 0 CODE 0
5 DB8 0 CODE 0
6 DBA 0 CODE 0
8 DBC 0 CODE 0
9 DBE 0 CODE 0
10 DC0 0 CODE 0
11 DC2 0 CODE 0
12 DC4 0 CODE 0
14 DC6 0 CODE 0
16 DCA 0 CODE 0
17 DCC 0 CODE 0
18 DCE 0 CODE 0
int.c
6 E14 0 CODE 0
9 E16 0 CODE 0
10 E18 0 CODE 0
13 E1A 0 CODE 0
14 E1C 0 CODE 0
15 E1E 0 CODE 0
18 E20 0 CODE 0
19 E22 0 CODE 0
20 E24 0 CODE 0
adc.c
9 B60 0 CODE 0
11 B62 0 CODE 0
12 B66 0 CODE 0
14 B6A 0 CODE 0
16 B6E 0 CODE 0
17 B72 0 CODE 0
19 B7A 0 CODE 0
20 B7C 0 CODE 0
21 B84 0 CODE 0
23 B8C 0 CODE 0
24 B8E 0 CODE 0
25 B90 0 CODE 0
26 B92 0 CODE 0
28 B94 0 CODE 0
29 B96 0 CODE 0
30 B9E 0 CODE 0
31 BA0 0 CODE 0
C:\Users\Buggy\AppData\Local\Temp\xcAs7fo.s
16241 8 0 CODE 0
int.c
22 8 0 CODE 0
24 1C 0 CODE 0
26 22 0 CODE 0
29 26 0 CODE 0
31 2E 0 CODE 0
32 32 0 CODE 0
34 34 0 CODE 0
sched.c
21 DFE 0 CODE 0
23 E00 0 CODE 0
24 E02 0 CODE 0
25 E04 0 CODE 0
26 E08 0 CODE 0
27 E10 0 CODE 0
adc.c
40 8FE 0 CODE 0
42 900 0 CODE 0
43 93C 0 CODE 0
44 95A 0 CODE 0
45 95C 0 CODE 0
46 95E 0 CODE 0
