[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F6585 ]
[d frameptr 4065 ]
"19 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
[e E10327 s_OutputPort `ui
IOC_SFD 256
IOC_FD 257
IOC_FS 258
IOC_SFS 259
IOC_SSD 260
IOC_LSF 261
IOC_LS 262
IOC_SSS 263
IOC_IE 512
IOC_IFS 513
]
"238
[e E10339 s_InputPort `ui
IOC_ADC0 768
IOC_ADC1 769
IOC_FRANA 0
IOC_FARURI 1
IOC_AVARII 2
IOC_SEM_D 3
IOC_SEM_S 4
]
"8 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[e E10327 s_OutputPort `ui
IOC_SFD 256
IOC_FD 257
IOC_FS 258
IOC_SFS 259
IOC_SSD 260
IOC_LSF 261
IOC_LS 262
IOC_SSS 263
IOC_IE 512
IOC_IFS 513
]
"18
[e E10339 s_InputPort `ui
IOC_ADC0 768
IOC_ADC1 769
IOC_FRANA 0
IOC_FARURI 1
IOC_AVARII 2
IOC_SEM_D 3
IOC_SEM_S 4
]
"10 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
[e E10343 s_InputPort `ui
IOC_ADC0 768
IOC_ADC1 769
IOC_FRANA 0
IOC_FARURI 1
IOC_AVARII 2
IOC_SEM_D 3
IOC_SEM_S 4
]
"16
[e E10331 s_OutputPort `ui
IOC_SFD 256
IOC_FD 257
IOC_FS 258
IOC_SFS 259
IOC_SSD 260
IOC_LSF 261
IOC_LS 262
IOC_SSS 263
IOC_IE 512
IOC_IFS 513
]
"6 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
[e E10327 s_OutputPort `ui
IOC_SFD 256
IOC_FD 257
IOC_FS 258
IOC_SFS 259
IOC_SSD 260
IOC_LSF 261
IOC_LS 262
IOC_SSS 263
IOC_IE 512
IOC_IFS 513
]
"9
[e E10321 s_Port `ui
IOC_PORTC 0
IOC_PORTD 256
IOC_PORTE 512
IOC_PORTA 768
]
"20
[e E10339 s_InputPort `ui
IOC_ADC0 768
IOC_ADC1 769
IOC_FRANA 0
IOC_FARURI 1
IOC_AVARII 2
IOC_SEM_D 3
IOC_SEM_S 4
]
"9 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
[v _ADC_vInit ADC_vInit `(v  1 e 1 0 ]
"40
[v _ADC_vConversionCompleted ADC_vConversionCompleted `(v  1 e 1 0 ]
"48
[v _ADC_u16ReadAdcValue ADC_u16ReadAdcValue `(ui  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"8 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
[v _DIAGNOSIS_ActivateError DIAGNOSIS_ActivateError `(v  1 e 1 0 ]
"6 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
[v _INT_vInit INT_vInit `(v  1 e 1 0 ]
"22
[v _INT_vInterruptHandler INT_vInterruptHandler `II(v  1 e 1 0 ]
"5 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
[v _IOC_vSetOutputPort IOC_vSetOutputPort `(v  1 e 1 0 ]
"19
[v _IOC_T16GetInputPort IOC_T16GetInputPort `(ui  1 e 2 0 ]
"6 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[v _LIGHTS_BrakeInit LIGHTS_BrakeInit `(v  1 e 1 0 ]
"12
[v _LIGHTS_BrakeRun LIGHTS_BrakeRun `(v  1 e 1 0 ]
"37
[v _SGL_isNight SGL_isNight `(uc  1 e 1 0 ]
"57
[v _SGL_HeadLightPasiveState SGL_HeadLightPasiveState `(v  1 e 1 0 ]
"86
[v _SGL_HeadLightActiveState SGL_HeadLightActiveState `(v  1 e 1 0 ]
"114
[v _SGL_HeadLightEventPoll SGL_HeadLightEventPoll `(v  1 e 1 0 ]
"120
[v _LIGHTS_HeadLampInit LIGHTS_HeadLampInit `(v  1 e 1 0 ]
"129
[v _LIGHTS_HeadLampRun LIGHTS_HeadLampRun `(v  1 e 1 0 ]
"9 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
[v _main main `(v  1 e 1 0 ]
"3 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
[v _PCS_vInit PCS_vInit `(v  1 e 1 0 ]
"20
[v _PCS_vSetOutputPortD PCS_vSetOutputPortD `(v  1 e 1 0 ]
"35
[v _PCS_vSetOutputPortE PCS_vSetOutputPortE `(v  1 e 1 0 ]
"50
[v _PCS_T16GetInputPortC PCS_T16GetInputPortC `(ui  1 e 2 0 ]
"19 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
[v _RS232_vInit RS232_vInit `(v  1 e 1 0 ]
"43
[v _RS232_vSendDataByte RS232_vSendDataByte `(v  1 e 1 0 ]
"61
[v _RS232_vSendMessage RS232_vSendMessage `(v  1 e 1 0 ]
"13 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
[v _SCHED_vInitSystem SCHED_vInitSystem `(v  1 e 1 0 ]
"21
[v _SCHED_vTickFunctionCall SCHED_vTickFunctionCall `(v  1 e 1 0 ]
"29
[v _SCHED_vStartScheduler SCHED_vStartScheduler `(v  1 e 1 0 ]
"17 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
[v _SGL_toggleAllHazardLights SGL_toggleAllHazardLights `(v  1 e 1 0 ]
"26
[v _SGL_toggleSideHazardLights SGL_toggleSideHazardLights `(v  1 e 1 0 ]
"41
[v _SGL_setAllHazardLights SGL_setAllHazardLights `(v  1 e 1 0 ]
"49
[v _SGL_setSideHazardLights SGL_setSideHazardLights `(v  1 e 1 0 ]
"66
[v _SGL_BlinkPasiveState SGL_BlinkPasiveState `(v  1 e 1 0 ]
"124
[v _SGL_BlinkSwitchOnState SGL_BlinkSwitchOnState `(v  1 e 1 0 ]
"185
[v _SGL_BlinkSwitchOffState SGL_BlinkSwitchOffState `(v  1 e 1 0 ]
"236
[v _SGL_BlinkEventPoll SGL_BlinkEventPoll `(v  1 e 1 0 ]
"243
[v _SGL_BlinkersInit SGL_BlinkersInit `(v  1 e 1 0 ]
"256
[v _SGL_BlinkersRun SGL_BlinkersRun `(v  1 e 1 0 ]
"6 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
[v _TASK_vTaskAppInit TASK_vTaskAppInit `(v  1 e 1 0 ]
"15
[v _TASK_vTask1ms TASK_vTask1ms `(v  1 e 1 0 ]
"22
[v _TASK_vTask10ms TASK_vTask10ms `(v  1 e 1 0 ]
"27
[v _TASK_vTask100ms TASK_vTask100ms `(v  1 e 1 0 ]
"31
[v _TASK_vTask1s TASK_vTask1s `(v  1 e 1 0 ]
"3 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
[v _TIM_vInit TIM_vInit `(v  1 e 1 0 ]
"7 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
[v _au16AdcReadValue au16AdcReadValue `[2]ui  1 e 4 0 ]
"25057 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f6585.h
[v _SPBRGH SPBRGH `VEuc  1 e 1 @3967 ]
"25342
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"25518
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"25639
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S684 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"26833
[s S692 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S700 . 1 `S684 1 . 1 0 `S692 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES700  1 e 1 @3986 ]
[s S720 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"27255
[s S729 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S738 . 1 `S720 1 . 1 0 `S729 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES738  1 e 1 @3988 ]
"27445
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S761 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"27699
[s S770 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
[u S779 . 1 `S761 1 . 1 0 `S770 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES779  1 e 1 @3990 ]
[s S371 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"28283
[s S380 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S384 . 1 `S371 1 . 1 0 `S380 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES384  1 e 1 @3997 ]
[s S341 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"28360
[s S350 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S354 . 1 `S341 1 . 1 0 `S350 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES354  1 e 1 @3998 ]
[s S536 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"28437
[s S545 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S549 . 1 `S536 1 . 1 0 `S545 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES549  1 e 1 @3999 ]
[s S1111 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"29087
[s S1120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1123 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1132 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1138 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1141 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1143 . 1 `S1111 1 . 1 0 `S1120 1 . 1 0 `S1123 1 . 1 0 `S1132 1 . 1 0 `S1135 1 . 1 0 `S1138 1 . 1 0 `S1141 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1143  1 e 1 @4011 ]
[s S1059 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"29385
[s S1068 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1077 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1080 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1082 . 1 `S1059 1 . 1 0 `S1068 1 . 1 0 `S1077 1 . 1 0 `S1080 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1082  1 e 1 @4012 ]
"29602
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29626
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S313 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"30285
[s S318 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S325 . 1 `S313 1 . 1 0 `S318 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES325  1 e 1 @4032 ]
[s S278 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"30360
[s S281 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S288 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S293 . 1 `S278 1 . 1 0 `S281 1 . 1 0 `S288 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES293  1 e 1 @4033 ]
[s S210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"30464
[s S213 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S239 . 1 `S210 1 . 1 0 `S213 1 . 1 0 `S217 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES239  1 e 1 @4034 ]
"30546
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30553
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"30954
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S633 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"30975
[s S637 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S645 . 1 `S633 1 . 1 0 `S637 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES645  1 e 1 @4042 ]
"31025
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"31135
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S401 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"32159
[s S410 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S419 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S423 . 1 `S401 1 . 1 0 `S410 1 . 1 0 `S419 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES423  1 e 1 @4082 ]
"4 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
[v _g_lightStateFrana g_lightStateFrana `ui  1 e 2 0 ]
"5
[v _g_lightStateLumini g_lightStateLumini `ui  1 e 2 0 ]
"6
[v _g_sglStareSemnal g_sglStareSemnal `ui  1 e 2 0 ]
[s S151 s_HeadLightStateMachine 9 `*.37(v 1 _currentState 2 0 `*.37(v 1 _pollEvents 2 2 `ui 1 firstEntry 2 4 `uc 1 faruri 1 6 `ui 1 lightLevel 2 7 ]
"30 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[v _headLightSM headLightSM `S151  1 e 9 0 ]
"8 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
[v _sched_gTick10ms sched_gTick10ms `uc  1 e 1 0 ]
"9
[v _sched_gTick100ms sched_gTick100ms `uc  1 e 1 0 ]
"10
[v _sched_gTick1s sched_gTick1s `ui  1 e 2 0 ]
"11
[v _sched_bTicked sched_bTicked `ui  1 e 2 0 ]
[s S26 s_blinkStateMachine 12 `*.37(v 1 _currentState 2 0 `*.37(v 1 _pollEvents 2 2 `ui 1 firstEntry 2 4 `uc 1 avarie 1 6 `uc 1 leftSwitch 1 7 `uc 1 rightSwitch 1 8 `uc 1 lastSide 1 9 `uc 1 lastToggle 1 10 `uc 1 carryCounter 1 11 ]
"6 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
[v _blinkerSM blinkerSM `S26  1 e 12 0 ]
"9 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
} 0
"29 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
[v _SCHED_vStartScheduler SCHED_vStartScheduler `(v  1 e 1 0 ]
{
"62
} 0
"6 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
[v _TASK_vTaskAppInit TASK_vTaskAppInit `(v  1 e 1 0 ]
{
"13
} 0
"243 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
[v _SGL_BlinkersInit SGL_BlinkersInit `(v  1 e 1 0 ]
{
"254
} 0
"120 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[v _LIGHTS_HeadLampInit LIGHTS_HeadLampInit `(v  1 e 1 0 ]
{
"127
} 0
"6
[v _LIGHTS_BrakeInit LIGHTS_BrakeInit `(v  1 e 1 0 ]
{
"9
} 0
"31 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
[v _TASK_vTask1s TASK_vTask1s `(v  1 e 1 0 ]
{
"33
} 0
"15
[v _TASK_vTask1ms TASK_vTask1ms `(v  1 e 1 0 ]
{
"20
} 0
"256 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sgl.c
[v _SGL_BlinkersRun SGL_BlinkersRun `(v  1 e 1 0 ]
{
"266
} 0
"66
[v _SGL_BlinkPasiveState SGL_BlinkPasiveState `(v  1 e 1 0 ]
{
"68
[v SGL_BlinkPasiveState@counter counter `ui  1 s 2 counter ]
"69
[v SGL_BlinkPasiveState@firstEntry firstEntry `uc  1 s 1 firstEntry ]
"70
[v SGL_BlinkPasiveState@toggleLights toggleLights `uc  1 s 1 toggleLights ]
"122
} 0
"185
[v _SGL_BlinkSwitchOffState SGL_BlinkSwitchOffState `(v  1 e 1 0 ]
{
"187
[v SGL_BlinkSwitchOffState@counter counter `ui  1 s 2 counter ]
"188
[v SGL_BlinkSwitchOffState@side side `ui  1 s 2 side ]
"189
[v SGL_BlinkSwitchOffState@toggleLights toggleLights `uc  1 s 1 toggleLights ]
"190
[v SGL_BlinkSwitchOffState@cycles cycles `uc  1 s 1 cycles ]
"234
} 0
"124
[v _SGL_BlinkSwitchOnState SGL_BlinkSwitchOnState `(v  1 e 1 0 ]
{
"126
[v SGL_BlinkSwitchOnState@side side `uc  1 s 1 side ]
"127
[v SGL_BlinkSwitchOnState@counter counter `ui  1 s 2 counter ]
"128
[v SGL_BlinkSwitchOnState@firstEntry firstEntry `uc  1 s 1 firstEntry ]
"129
[v SGL_BlinkSwitchOnState@toggleLights toggleLights `uc  1 s 1 toggleLights ]
"183
} 0
"49
[v _SGL_setSideHazardLights SGL_setSideHazardLights `(v  1 e 1 0 ]
{
[v SGL_setSideHazardLights@value value `uc  1 a 1 wreg ]
[v SGL_setSideHazardLights@value value `uc  1 a 1 wreg ]
[v SGL_setSideHazardLights@side side `uc  1 p 1 20 ]
"51
[v SGL_setSideHazardLights@value value `uc  1 a 1 21 ]
"61
} 0
"26
[v _SGL_toggleSideHazardLights SGL_toggleSideHazardLights `(v  1 e 1 0 ]
{
[v SGL_toggleSideHazardLights@toggle toggle `*.39uc  1 p 2 20 ]
[v SGL_toggleSideHazardLights@side side `uc  1 p 1 22 ]
"39
} 0
"17
[v _SGL_toggleAllHazardLights SGL_toggleAllHazardLights `(v  1 e 1 0 ]
{
[v SGL_toggleAllHazardLights@toggle toggle `*.39uc  1 p 2 20 ]
"24
} 0
"41
[v _SGL_setAllHazardLights SGL_setAllHazardLights `(v  1 e 1 0 ]
{
[v SGL_setAllHazardLights@value value `uc  1 a 1 wreg ]
[v SGL_setAllHazardLights@value value `uc  1 a 1 wreg ]
"43
[v SGL_setAllHazardLights@value value `uc  1 a 1 20 ]
"47
} 0
"236
[v _SGL_BlinkEventPoll SGL_BlinkEventPoll `(v  1 e 1 0 ]
{
"241
} 0
"12 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[v _LIGHTS_BrakeRun LIGHTS_BrakeRun `(v  1 e 1 0 ]
{
"14
[v LIGHTS_BrakeRun@counter counter `uc  1 s 1 counter ]
"27
} 0
"22 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
[v _TASK_vTask10ms TASK_vTask10ms `(v  1 e 1 0 ]
{
"25
} 0
"129 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\lights.c
[v _LIGHTS_HeadLampRun LIGHTS_HeadLampRun `(v  1 e 1 0 ]
{
"139
} 0
"86
[v _SGL_HeadLightActiveState SGL_HeadLightActiveState `(v  1 e 1 0 ]
{
"112
} 0
"57
[v _SGL_HeadLightPasiveState SGL_HeadLightPasiveState `(v  1 e 1 0 ]
{
"84
} 0
"37
[v _SGL_isNight SGL_isNight `(uc  1 e 1 0 ]
{
"40
[v SGL_isNight@currentLightLevel currentLightLevel `ui  1 a 2 27 ]
"39
[v SGL_isNight@prevState prevState `uc  1 s 1 prevState ]
"55
} 0
"114
[v _SGL_HeadLightEventPoll SGL_HeadLightEventPoll `(v  1 e 1 0 ]
{
"118
} 0
"8 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\diagnosis.c
[v _DIAGNOSIS_ActivateError DIAGNOSIS_ActivateError `(v  1 e 1 0 ]
{
"10
[v DIAGNOSIS_ActivateError@sensorValue sensorValue `ui  1 a 2 27 ]
"27
} 0
"28 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 15 ]
"31
} 0
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 7 ]
[v ___ftpack@exp exp `uc  1 p 1 10 ]
[v ___ftpack@sign sign `uc  1 p 1 11 ]
"86
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 18 ]
[v ___ftge@ff2 ff2 `f  1 p 3 21 ]
"13
} 0
"5 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
[v _IOC_vSetOutputPort IOC_vSetOutputPort `(v  1 e 1 0 ]
{
"7
[v IOC_vSetOutputPort@u16ChannelMask u16ChannelMask `ui  1 a 2 18 ]
"5
[v IOC_vSetOutputPort@u16ChannelSelect u16ChannelSelect `CE10327  1 p 2 15 ]
[v IOC_vSetOutputPort@u8Value u8Value `Cuc  1 p 1 17 ]
"17
} 0
"35 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
[v _PCS_vSetOutputPortE PCS_vSetOutputPortE `(v  1 e 1 0 ]
{
[v PCS_vSetOutputPortE@u8BitNumber u8BitNumber `Cuc  1 a 1 wreg ]
"38
[v PCS_vSetOutputPortE@u8BitNumberValue u8BitNumberValue `uc  1 a 1 14 ]
"37
[v PCS_vSetOutputPortE@u8BitValue u8BitValue `uc  1 a 1 12 ]
"35
[v PCS_vSetOutputPortE@u8BitNumber u8BitNumber `Cuc  1 a 1 wreg ]
[v PCS_vSetOutputPortE@u8Value u8Value `Cuc  1 p 1 7 ]
"37
[v PCS_vSetOutputPortE@u8BitNumber u8BitNumber `Cuc  1 a 1 13 ]
"48
} 0
"20
[v _PCS_vSetOutputPortD PCS_vSetOutputPortD `(v  1 e 1 0 ]
{
[v PCS_vSetOutputPortD@u8BitNumber u8BitNumber `Cuc  1 a 1 wreg ]
"23
[v PCS_vSetOutputPortD@u8BitNumberValue u8BitNumberValue `uc  1 a 1 14 ]
"22
[v PCS_vSetOutputPortD@u8BitValue u8BitValue `uc  1 a 1 12 ]
"20
[v PCS_vSetOutputPortD@u8BitNumber u8BitNumber `Cuc  1 a 1 wreg ]
[v PCS_vSetOutputPortD@u8Value u8Value `Cuc  1 p 1 7 ]
"22
[v PCS_vSetOutputPortD@u8BitNumber u8BitNumber `Cuc  1 a 1 13 ]
"33
} 0
"19 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\ioc.c
[v _IOC_T16GetInputPort IOC_T16GetInputPort `(ui  1 e 2 0 ]
{
"22
[v IOC_T16GetInputPort@u16ChannelMask u16ChannelMask `ui  1 a 2 21 ]
"21
[v IOC_T16GetInputPort@pinValue pinValue `ui  1 a 2 19 ]
"19
[v IOC_T16GetInputPort@u16ChannelSelect u16ChannelSelect `CE10339  1 p 2 17 ]
"34
} 0
"50 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
[v _PCS_T16GetInputPortC PCS_T16GetInputPortC `(ui  1 e 2 0 ]
{
[v PCS_T16GetInputPortC@u8BitNumber u8BitNumber `Cuc  1 a 1 wreg ]
"52
[v PCS_T16GetInputPortC@u8BitNumberValue u8BitNumberValue `uc  1 a 1 16 ]
"50
[v PCS_T16GetInputPortC@u8BitNumber u8BitNumber `Cuc  1 a 1 wreg ]
"52
[v PCS_T16GetInputPortC@u8BitNumber u8BitNumber `Cuc  1 a 1 15 ]
"54
} 0
"48 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
[v _ADC_u16ReadAdcValue ADC_u16ReadAdcValue `(ui  1 e 2 0 ]
{
[v ADC_u16ReadAdcValue@U8Channel U8Channel `Cuc  1 a 1 wreg ]
"50
[v ADC_u16ReadAdcValue@U8ChannelValue U8ChannelValue `uc  1 a 1 11 ]
"48
[v ADC_u16ReadAdcValue@U8Channel U8Channel `Cuc  1 a 1 wreg ]
"50
[v ADC_u16ReadAdcValue@U8Channel U8Channel `Cuc  1 a 1 12 ]
"52
} 0
"27 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tasks.c
[v _TASK_vTask100ms TASK_vTask100ms `(v  1 e 1 0 ]
{
"29
} 0
"13 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
[v _SCHED_vInitSystem SCHED_vInitSystem `(v  1 e 1 0 ]
{
"19
} 0
"3 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\tim.c
[v _TIM_vInit TIM_vInit `(v  1 e 1 0 ]
{
"21
} 0
"3 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\pcs.c
[v _PCS_vInit PCS_vInit `(v  1 e 1 0 ]
{
"18
} 0
"6 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
[v _INT_vInit INT_vInit `(v  1 e 1 0 ]
{
"20
} 0
"9 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
[v _ADC_vInit ADC_vInit `(v  1 e 1 0 ]
{
"31
} 0
"61 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\RS232.c
[v _RS232_vSendMessage RS232_vSendMessage `(v  1 e 1 0 ]
{
"63
[v RS232_vSendMessage@u8Count u8Count `uc  1 a 1 12 ]
"61
[v RS232_vSendMessage@u8Message u8Message `*.25Cuc  1 p 2 8 ]
"75
} 0
"43
[v _RS232_vSendDataByte RS232_vSendDataByte `(v  1 e 1 0 ]
{
[v RS232_vSendDataByte@u8DataByte u8DataByte `uc  1 a 1 wreg ]
[v RS232_vSendDataByte@u8DataByte u8DataByte `uc  1 a 1 wreg ]
[v RS232_vSendDataByte@u8DataByte u8DataByte `uc  1 a 1 7 ]
"49
} 0
"19
[v _RS232_vInit RS232_vInit `(v  1 e 1 0 ]
{
"31
} 0
"22 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\int.c
[v _INT_vInterruptHandler INT_vInterruptHandler `II(v  1 e 1 0 ]
{
"34
} 0
"21 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\sched.c
[v _SCHED_vTickFunctionCall SCHED_vTickFunctionCall `(v  1 e 1 0 ]
{
"27
} 0
"40 D:\Facultate\MASTER_SCI\AN_II\PSI\Proiect\ProiectPSI\Proiect_PSI_L5_Start.X\adc.c
[v _ADC_vConversionCompleted ADC_vConversionCompleted `(v  1 e 1 0 ]
{
"46
} 0
